digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CDCATCL_21 &le; 0.5<br/>gini = 0.43<br/>samples = 44906<br/>value = [14031, 30875]<br/>class = adherent>, fillcolor="#93caf1"] ;
1 [label=<CDCATCL_10 &le; 0.5<br/>gini = 0.198<br/>samples = 13332<br/>value = [11850, 1482]<br/>class = demissionnaire>, fillcolor="#e89152"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CDSITFAM_A &le; 0.5<br/>gini = 0.498<br/>samples = 2009<br/>value = [1060, 949]<br/>class = demissionnaire>, fillcolor="#fcf2ea"] ;
1 -> 2 ;
3 [label=<CDCATCL_23 &le; 0.5<br/>gini = 0.435<br/>samples = 787<br/>value = [252, 535]<br/>class = adherent>, fillcolor="#96cbf1"] ;
2 -> 3 ;
4 [label=<CDSITFAM_C &le; 0.5<br/>gini = 0.365<br/>samples = 669<br/>value = [161, 508]<br/>class = adherent>, fillcolor="#78bced"] ;
3 -> 4 ;
5 [label=<CDSITFAM_P &le; 0.5<br/>gini = 0.294<br/>samples = 554<br/>value = [99, 455]<br/>class = adherent>, fillcolor="#64b2eb"] ;
4 -> 5 ;
6 [label=<CDCATCL_40 &le; 0.5<br/>gini = 0.286<br/>samples = 550<br/>value = [95, 455]<br/>class = adherent>, fillcolor="#62b1ea"] ;
5 -> 6 ;
7 [label=<CDSITFAM_B &le; 0.5<br/>gini = 0.295<br/>samples = 528<br/>value = [95, 433]<br/>class = adherent>, fillcolor="#64b3eb"] ;
6 -> 7 ;
8 [label=<CDSITFAM_U &le; 0.5<br/>gini = 0.285<br/>samples = 505<br/>value = [87, 418]<br/>class = adherent>, fillcolor="#62b1ea"] ;
7 -> 8 ;
9 [label=<CDSITFAM_S &le; 0.5<br/>gini = 0.278<br/>samples = 474<br/>value = [79, 395]<br/>class = adherent>, fillcolor="#61b1ea"] ;
8 -> 9 ;
10 [label=<CDSITFAM_G &le; 0.5<br/>gini = 0.273<br/>samples = 465<br/>value = [76, 389]<br/>class = adherent>, fillcolor="#60b0ea"] ;
9 -> 10 ;
11 [label=<CDSITFAM_E &le; 0.5<br/>gini = 0.275<br/>samples = 461<br/>value = [76, 385]<br/>class = adherent>, fillcolor="#60b0ea"] ;
10 -> 11 ;
12 [label=<CDTMT_2 &le; 0.5<br/>gini = 0.277<br/>samples = 458<br/>value = [76, 382]<br/>class = adherent>, fillcolor="#60b0ea"] ;
11 -> 12 ;
13 [label=<CDSITFAM_M &le; 0.5<br/>gini = 0.275<br/>samples = 450<br/>value = [74, 376]<br/>class = adherent>, fillcolor="#60b0ea"] ;
12 -> 13 ;
14 [label=<CDSITFAM_F &le; 0.5<br/>gini = 0.247<br/>samples = 83<br/>value = [12, 71]<br/>class = adherent>, fillcolor="#5aaee9"] ;
13 -> 14 ;
15 [label=<CDCATCL_25 &le; 0.5<br/>gini = 0.25<br/>samples = 82<br/>value = [12, 70]<br/>class = adherent>, fillcolor="#5baee9"] ;
14 -> 15 ;
16 [label=<CDSITFAM_V &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = adherent>, fillcolor="#6ab6ec"] ;
15 -> 16 ;
17 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = adherent>, fillcolor="#7bbeee"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = adherent>, fillcolor="#399de5"] ;
16 -> 18 ;
19 [label=<CDSITFAM_D &le; 0.5<br/>gini = 0.245<br/>samples = 77<br/>value = [11, 66]<br/>class = adherent>, fillcolor="#5aade9"] ;
15 -> 19 ;
20 [label=<gini = 0.266<br/>samples = 19<br/>value = [3, 16]<br/>class = adherent>, fillcolor="#5eafea"] ;
19 -> 20 ;
21 [label=<gini = 0.238<br/>samples = 58<br/>value = [8, 50]<br/>class = adherent>, fillcolor="#59ade9"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = adherent>, fillcolor="#399de5"] ;
14 -> 22 ;
23 [label=<CDCATCL_24 &le; 0.5<br/>gini = 0.281<br/>samples = 367<br/>value = [62, 305]<br/>class = adherent>, fillcolor="#61b1ea"] ;
13 -> 23 ;
24 [label=<gini = 0.282<br/>samples = 354<br/>value = [60, 294]<br/>class = adherent>, fillcolor="#61b1ea"] ;
23 -> 24 ;
25 [label=<gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = adherent>, fillcolor="#5dafea"] ;
23 -> 25 ;
26 [label=<CDCATCL_25 &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = adherent>, fillcolor="#7bbeee"] ;
12 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = adherent>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = adherent>, fillcolor="#88c4ef"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = adherent>, fillcolor="#399de5"] ;
11 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = adherent>, fillcolor="#399de5"] ;
10 -> 30 ;
31 [label=<gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = adherent>, fillcolor="#9ccef2"] ;
9 -> 31 ;
32 [label=<CDTMT_0 &le; 0.5<br/>gini = 0.383<br/>samples = 31<br/>value = [8, 23]<br/>class = adherent>, fillcolor="#7ebfee"] ;
8 -> 32 ;
33 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = demissionnaire>, fillcolor="#ffffff"] ;
32 -> 33 ;
34 [label=<CDCATCL_24 &le; 0.5<br/>gini = 0.366<br/>samples = 29<br/>value = [7, 22]<br/>class = adherent>, fillcolor="#78bced"] ;
32 -> 34 ;
35 [label=<gini = 0.365<br/>samples = 25<br/>value = [6, 19]<br/>class = adherent>, fillcolor="#78bced"] ;
34 -> 35 ;
36 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = adherent>, fillcolor="#7bbeee"] ;
34 -> 36 ;
37 [label=<CDCATCL_25 &le; 0.5<br/>gini = 0.454<br/>samples = 23<br/>value = [8, 15]<br/>class = adherent>, fillcolor="#a3d1f3"] ;
7 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = adherent>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<gini = 0.463<br/>samples = 22<br/>value = [8, 14]<br/>class = adherent>, fillcolor="#aad5f4"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = adherent>, fillcolor="#399de5"] ;
6 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = demissionnaire>, fillcolor="#e58139"] ;
5 -> 41 ;
42 [label=<CDCATCL_40 &le; 0.5<br/>gini = 0.497<br/>samples = 115<br/>value = [62, 53]<br/>class = demissionnaire>, fillcolor="#fbede2"] ;
4 -> 42 ;
43 [label=<CDCATCL_22 &le; 0.5<br/>gini = 0.493<br/>samples = 111<br/>value = [62, 49]<br/>class = demissionnaire>, fillcolor="#fae5d5"] ;
42 -> 43 ;
44 [label=<CDTMT_2 &le; 0.5<br/>gini = 0.494<br/>samples = 110<br/>value = [61, 49]<br/>class = demissionnaire>, fillcolor="#fae6d8"] ;
43 -> 44 ;
45 [label=<CDCATCL_24 &le; 0.5<br/>gini = 0.495<br/>samples = 105<br/>value = [58, 47]<br/>class = demissionnaire>, fillcolor="#fae7d9"] ;
44 -> 45 ;
46 [label=<gini = 0.494<br/>samples = 92<br/>value = [51, 41]<br/>class = demissionnaire>, fillcolor="#fae6d8"] ;
45 -> 46 ;
47 [label=<gini = 0.497<br/>samples = 13<br/>value = [7, 6]<br/>class = demissionnaire>, fillcolor="#fbede3"] ;
45 -> 47 ;
48 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = demissionnaire>, fillcolor="#f6d5bd"] ;
44 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = demissionnaire>, fillcolor="#e58139"] ;
43 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = adherent>, fillcolor="#399de5"] ;
42 -> 50 ;
51 [label=<CDSITFAM_U &le; 0.5<br/>gini = 0.353<br/>samples = 118<br/>value = [91, 27]<br/>class = demissionnaire>, fillcolor="#eda674"] ;
3 -> 51 ;
52 [label=<CDSITFAM_D &le; 0.5<br/>gini = 0.363<br/>samples = 109<br/>value = [83, 26]<br/>class = demissionnaire>, fillcolor="#eda877"] ;
51 -> 52 ;
53 [label=<CDSITFAM_S &le; 0.5<br/>gini = 0.368<br/>samples = 107<br/>value = [81, 26]<br/>class = demissionnaire>, fillcolor="#eda979"] ;
52 -> 53 ;
54 [label=<CDSITFAM_V &le; 0.5<br/>gini = 0.37<br/>samples = 106<br/>value = [80, 26]<br/>class = demissionnaire>, fillcolor="#edaa79"] ;
53 -> 54 ;
55 [label=<CDSITFAM_C &le; 0.5<br/>gini = 0.373<br/>samples = 105<br/>value = [79, 26]<br/>class = demissionnaire>, fillcolor="#eeaa7a"] ;
54 -> 55 ;
56 [label=<CDSITFAM_B &le; 0.5<br/>gini = 0.397<br/>samples = 44<br/>value = [32, 12]<br/>class = demissionnaire>, fillcolor="#efb083"] ;
55 -> 56 ;
57 [label=<gini = 0.393<br/>samples = 41<br/>value = [30, 11]<br/>class = demissionnaire>, fillcolor="#efaf82"] ;
56 -> 57 ;
58 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = demissionnaire>, fillcolor="#f2c09c"] ;
56 -> 58 ;
59 [label=<gini = 0.354<br/>samples = 61<br/>value = [47, 14]<br/>class = demissionnaire>, fillcolor="#eda774"] ;
55 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = demissionnaire>, fillcolor="#e58139"] ;
54 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = demissionnaire>, fillcolor="#e58139"] ;
53 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = demissionnaire>, fillcolor="#e58139"] ;
52 -> 62 ;
63 [label=<gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = demissionnaire>, fillcolor="#e89152"] ;
51 -> 63 ;
64 [label=<CDCATCL_40 &le; 0.5<br/>gini = 0.448<br/>samples = 1222<br/>value = [808, 414]<br/>class = demissionnaire>, fillcolor="#f2c29e"] ;
2 -> 64 ;
65 [label=<CDTMT_0 &le; 0.5<br/>gini = 0.436<br/>samples = 1185<br/>value = [805, 380]<br/>class = demissionnaire>, fillcolor="#f1bc96"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = adherent>, fillcolor="#399de5"] ;
65 -> 66 ;
67 [label=<CDCATCL_32 &le; 0.5<br/>gini = 0.432<br/>samples = 1177<br/>value = [805, 372]<br/>class = demissionnaire>, fillcolor="#f1bb94"] ;
65 -> 67 ;
68 [label=<CDCATCL_23 &le; 0.5<br/>gini = 0.431<br/>samples = 1175<br/>value = [805, 370]<br/>class = demissionnaire>, fillcolor="#f1bb94"] ;
67 -> 68 ;
69 [label=<CDCATCL_22 &le; 0.5<br/>gini = 0.44<br/>samples = 816<br/>value = [549, 267]<br/>class = demissionnaire>, fillcolor="#f2be99"] ;
68 -> 69 ;
70 [label=<CDCATCL_24 &le; 0.5<br/>gini = 0.439<br/>samples = 810<br/>value = [546, 264]<br/>class = demissionnaire>, fillcolor="#f2be99"] ;
69 -> 70 ;
71 [label=<gini = 0.439<br/>samples = 786<br/>value = [530, 256]<br/>class = demissionnaire>, fillcolor="#f2be99"] ;
70 -> 71 ;
72 [label=<gini = 0.444<br/>samples = 24<br/>value = [16, 8]<br/>class = demissionnaire>, fillcolor="#f2c09c"] ;
70 -> 72 ;
73 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = demissionnaire>, fillcolor="#ffffff"] ;
69 -> 73 ;
74 [label=<gini = 0.409<br/>samples = 359<br/>value = [256, 103]<br/>class = demissionnaire>, fillcolor="#efb489"] ;
68 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = adherent>, fillcolor="#399de5"] ;
67 -> 75 ;
76 [label=<CDTMT_2 &le; 0.5<br/>gini = 0.149<br/>samples = 37<br/>value = [3, 34]<br/>class = adherent>, fillcolor="#4aa6e7"] ;
64 -> 76 ;
77 [label=<gini = 0.18<br/>samples = 30<br/>value = [3, 27]<br/>class = adherent>, fillcolor="#4fa8e8"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = adherent>, fillcolor="#399de5"] ;
76 -> 78 ;
79 [label=<CDSITFAM_A &le; 0.5<br/>gini = 0.09<br/>samples = 11323<br/>value = [10790, 533]<br/>class = demissionnaire>, fillcolor="#e68743"] ;
1 -> 79 ;
80 [label=<CDTMT_0 &le; 0.5<br/>gini = 0.02<br/>samples = 9083<br/>value = [8989, 94]<br/>class = demissionnaire>, fillcolor="#e5823b"] ;
79 -> 80 ;
81 [label=<CDSITFAM_G &le; 0.5<br/>gini = 0.008<br/>samples = 8084<br/>value = [8053, 31]<br/>class = demissionnaire>, fillcolor="#e5813a"] ;
80 -> 81 ;
82 [label=<CDSITFAM_E &le; 0.5<br/>gini = 0.008<br/>samples = 7876<br/>value = [7845, 31]<br/>class = demissionnaire>, fillcolor="#e5813a"] ;
81 -> 82 ;
83 [label=<CDSITFAM_P &le; 0.5<br/>gini = 0.008<br/>samples = 7749<br/>value = [7719, 30]<br/>class = demissionnaire>, fillcolor="#e5813a"] ;
82 -> 83 ;
84 [label=<CDSITFAM_S &le; 0.5<br/>gini = 0.008<br/>samples = 7649<br/>value = [7619, 30]<br/>class = demissionnaire>, fillcolor="#e5813a"] ;
83 -> 84 ;
85 [label=<CDSITFAM_U &le; 0.5<br/>gini = 0.008<br/>samples = 7549<br/>value = [7519, 30]<br/>class = demissionnaire>, fillcolor="#e5823a"] ;
84 -> 85 ;
86 [label=<CDSITFAM_D &le; 0.5<br/>gini = 0.008<br/>samples = 6774<br/>value = [6746, 28]<br/>class = demissionnaire>, fillcolor="#e5823a"] ;
85 -> 86 ;
87 [label=<CDSITFAM_F &le; 0.5<br/>gini = 0.008<br/>samples = 6144<br/>value = [6118, 26]<br/>class = demissionnaire>, fillcolor="#e5823a"] ;
86 -> 87 ;
88 [label=<CDSITFAM_V &le; 0.5<br/>gini = 0.008<br/>samples = 6118<br/>value = [6092, 26]<br/>class = demissionnaire>, fillcolor="#e5823a"] ;
87 -> 88 ;
89 [label=<CDTMT_6 &le; 0.5<br/>gini = 0.008<br/>samples = 5942<br/>value = [5917, 25]<br/>class = demissionnaire>, fillcolor="#e5823a"] ;
88 -> 89 ;
90 [label=<CDSITFAM_B &le; 0.5<br/>gini = 0.008<br/>samples = 5927<br/>value = [5902, 25]<br/>class = demissionnaire>, fillcolor="#e5823a"] ;
89 -> 90 ;
91 [label=<CDSITFAM_C &le; 0.5<br/>gini = 0.008<br/>samples = 5718<br/>value = [5694, 24]<br/>class = demissionnaire>, fillcolor="#e5823a"] ;
90 -> 91 ;
92 [label=<gini = 0.008<br/>samples = 4080<br/>value = [4063, 17]<br/>class = demissionnaire>, fillcolor="#e5823a"] ;
91 -> 92 ;
93 [label=<gini = 0.009<br/>samples = 1638<br/>value = [1631, 7]<br/>class = demissionnaire>, fillcolor="#e5823a"] ;
91 -> 93 ;
94 [label=<gini = 0.01<br/>samples = 209<br/>value = [208, 1]<br/>class = demissionnaire>, fillcolor="#e5823a"] ;
90 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = demissionnaire>, fillcolor="#e58139"] ;
89 -> 95 ;
96 [label=<gini = 0.011<br/>samples = 176<br/>value = [175, 1]<br/>class = demissionnaire>, fillcolor="#e5823a"] ;
88 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0]<br/>class = demissionnaire>, fillcolor="#e58139"] ;
87 -> 97 ;
98 [label=<gini = 0.006<br/>samples = 630<br/>value = [628, 2]<br/>class = demissionnaire>, fillcolor="#e5813a"] ;
86 -> 98 ;
99 [label=<gini = 0.005<br/>samples = 775<br/>value = [773, 2]<br/>class = demissionnaire>, fillcolor="#e5813a"] ;
85 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 100<br/>value = [100, 0]<br/>class = demissionnaire>, fillcolor="#e58139"] ;
84 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 100<br/>value = [100, 0]<br/>class = demissionnaire>, fillcolor="#e58139"] ;
83 -> 101 ;
102 [label=<CDTMT_2 &le; 0.5<br/>gini = 0.016<br/>samples = 127<br/>value = [126, 1]<br/>class = demissionnaire>, fillcolor="#e5823b"] ;
82 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = demissionnaire>, fillcolor="#e58139"] ;
102 -> 103 ;
104 [label=<gini = 0.016<br/>samples = 126<br/>value = [125, 1]<br/>class = demissionnaire>, fillcolor="#e5823b"] ;
102 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 208<br/>value = [208, 0]<br/>class = demissionnaire>, fillcolor="#e58139"] ;
81 -> 105 ;
106 [label=<CDSITFAM_V &le; 0.5<br/>gini = 0.118<br/>samples = 999<br/>value = [936, 63]<br/>class = demissionnaire>, fillcolor="#e78946"] ;
80 -> 106 ;
107 [label=<CDSITFAM_D &le; 0.5<br/>gini = 0.121<br/>samples = 977<br/>value = [914, 63]<br/>class = demissionnaire>, fillcolor="#e78a47"] ;
106 -> 107 ;
108 [label=<CDSITFAM_U &le; 0.5<br/>gini = 0.117<br/>samples = 917<br/>value = [860, 57]<br/>class = demissionnaire>, fillcolor="#e78946"] ;
107 -> 108 ;
109 [label=<CDSITFAM_G &le; 0.5<br/>gini = 0.121<br/>samples = 853<br/>value = [798, 55]<br/>class = demissionnaire>, fillcolor="#e78a47"] ;
108 -> 109 ;
110 [label=<CDSITFAM_P &le; 0.5<br/>gini = 0.123<br/>samples = 839<br/>value = [784, 55]<br/>class = demissionnaire>, fillcolor="#e78a47"] ;
109 -> 110 ;
111 [label=<CDSITFAM_E &le; 0.5<br/>gini = 0.123<br/>samples = 832<br/>value = [777, 55]<br/>class = demissionnaire>, fillcolor="#e78a47"] ;
110 -> 111 ;
112 [label=<CDSITFAM_B &le; 0.5<br/>gini = 0.124<br/>samples = 827<br/>value = [772, 55]<br/>class = demissionnaire>, fillcolor="#e78a47"] ;
111 -> 112 ;
113 [label=<CDSITFAM_M &le; 0.5<br/>gini = 0.126<br/>samples = 801<br/>value = [747, 54]<br/>class = demissionnaire>, fillcolor="#e78a47"] ;
112 -> 113 ;
114 [label=<CDSITFAM_F &le; 0.5<br/>gini = 0.131<br/>samples = 439<br/>value = [408, 31]<br/>class = demissionnaire>, fillcolor="#e78b48"] ;
113 -> 114 ;
115 [label=<CDSITFAM_C &le; 0.5<br/>gini = 0.132<br/>samples = 437<br/>value = [406, 31]<br/>class = demissionnaire>, fillcolor="#e78b48"] ;
114 -> 115 ;
116 [label=<gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = demissionnaire>, fillcolor="#e78c4b"] ;
115 -> 116 ;
117 [label=<gini = 0.131<br/>samples = 425<br/>value = [395, 30]<br/>class = demissionnaire>, fillcolor="#e78b48"] ;
115 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = demissionnaire>, fillcolor="#e58139"] ;
114 -> 118 ;
119 [label=<gini = 0.119<br/>samples = 362<br/>value = [339, 23]<br/>class = demissionnaire>, fillcolor="#e78a46"] ;
113 -> 119 ;
120 [label=<gini = 0.074<br/>samples = 26<br/>value = [25, 1]<br/>class = demissionnaire>, fillcolor="#e68641"] ;
112 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = demissionnaire>, fillcolor="#e58139"] ;
111 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = demissionnaire>, fillcolor="#e58139"] ;
110 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = demissionnaire>, fillcolor="#e58139"] ;
109 -> 123 ;
124 [label=<gini = 0.061<br/>samples = 64<br/>value = [62, 2]<br/>class = demissionnaire>, fillcolor="#e6853f"] ;
108 -> 124 ;
125 [label=<gini = 0.18<br/>samples = 60<br/>value = [54, 6]<br/>class = demissionnaire>, fillcolor="#e88f4f"] ;
107 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = demissionnaire>, fillcolor="#e58139"] ;
106 -> 126 ;
127 [label=<CDTMT_2 &le; 0.5<br/>gini = 0.315<br/>samples = 2240<br/>value = [1801, 439]<br/>class = demissionnaire>, fillcolor="#eba069"] ;
79 -> 127 ;
128 [label=<gini = 0.281<br/>samples = 1998<br/>value = [1660, 338]<br/>class = demissionnaire>, fillcolor="#ea9b61"] ;
127 -> 128 ;
129 [label=<gini = 0.486<br/>samples = 242<br/>value = [141, 101]<br/>class = demissionnaire>, fillcolor="#f8dbc7"] ;
127 -> 129 ;
130 [label=<CDTMT_2 &le; 0.5<br/>gini = 0.129<br/>samples = 31574<br/>value = [2181, 29393]<br/>class = adherent>, fillcolor="#48a4e7"] ;
0 -> 130 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
131 [label=<CDSITFAM_G &le; 0.5<br/>gini = 0.104<br/>samples = 29597<br/>value = [1630, 27967]<br/>class = adherent>, fillcolor="#45a3e7"] ;
130 -> 131 ;
132 [label=<CDSITFAM_E &le; 0.5<br/>gini = 0.102<br/>samples = 29509<br/>value = [1584, 27925]<br/>class = adherent>, fillcolor="#44a3e6"] ;
131 -> 132 ;
133 [label=<CDSITFAM_A &le; 0.5<br/>gini = 0.101<br/>samples = 29452<br/>value = [1564, 27888]<br/>class = adherent>, fillcolor="#44a2e6"] ;
132 -> 133 ;
134 [label=<CDSITFAM_F &le; 0.5<br/>gini = 0.074<br/>samples = 13036<br/>value = [502, 12534]<br/>class = adherent>, fillcolor="#41a1e6"] ;
133 -> 134 ;
135 [label=<CDSITFAM_B &le; 0.5<br/>gini = 0.073<br/>samples = 13025<br/>value = [497, 12528]<br/>class = adherent>, fillcolor="#41a1e6"] ;
134 -> 135 ;
136 [label=<CDSITFAM_D &le; 0.5<br/>gini = 0.07<br/>samples = 12724<br/>value = [464, 12260]<br/>class = adherent>, fillcolor="#40a1e6"] ;
135 -> 136 ;
137 [label=<CDSITFAM_P &le; 0.5<br/>gini = 0.075<br/>samples = 11711<br/>value = [460, 11251]<br/>class = adherent>, fillcolor="#41a1e6"] ;
136 -> 137 ;
138 [label=<CDSITFAM_V &le; 0.5<br/>gini = 0.074<br/>samples = 11607<br/>value = [446, 11161]<br/>class = adherent>, fillcolor="#41a1e6"] ;
137 -> 138 ;
139 [label=<CDSITFAM_S &le; 0.5<br/>gini = 0.076<br/>samples = 11264<br/>value = [444, 10820]<br/>class = adherent>, fillcolor="#41a1e6"] ;
138 -> 139 ;
140 [label=<CDSITFAM_U &le; 0.5<br/>gini = 0.077<br/>samples = 11112<br/>value = [444, 10668]<br/>class = adherent>, fillcolor="#41a1e6"] ;
139 -> 140 ;
141 [label=<CDSITFAM_C &le; 0.5<br/>gini = 0.074<br/>samples = 10072<br/>value = [388, 9684]<br/>class = adherent>, fillcolor="#41a1e6"] ;
140 -> 141 ;
142 [label=<CDTMT_6 &le; 0.5<br/>gini = 0.076<br/>samples = 6667<br/>value = [263, 6404]<br/>class = adherent>, fillcolor="#41a1e6"] ;
141 -> 142 ;
143 [label=<gini = 0.076<br/>samples = 6666<br/>value = [263, 6403]<br/>class = adherent>, fillcolor="#41a1e6"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = adherent>, fillcolor="#399de5"] ;
142 -> 144 ;
145 [label=<gini = 0.071<br/>samples = 3405<br/>value = [125, 3280]<br/>class = adherent>, fillcolor="#41a1e6"] ;
141 -> 145 ;
146 [label=<gini = 0.102<br/>samples = 1040<br/>value = [56, 984]<br/>class = adherent>, fillcolor="#44a3e6"] ;
140 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 152<br/>value = [0, 152]<br/>class = adherent>, fillcolor="#399de5"] ;
139 -> 147 ;
148 [label=<gini = 0.012<br/>samples = 343<br/>value = [2, 341]<br/>class = adherent>, fillcolor="#3a9ee5"] ;
138 -> 148 ;
149 [label=<gini = 0.233<br/>samples = 104<br/>value = [14, 90]<br/>class = adherent>, fillcolor="#58ace9"] ;
137 -> 149 ;
150 [label=<gini = 0.008<br/>samples = 1013<br/>value = [4, 1009]<br/>class = adherent>, fillcolor="#3a9de5"] ;
136 -> 150 ;
151 [label=<gini = 0.195<br/>samples = 301<br/>value = [33, 268]<br/>class = adherent>, fillcolor="#51a9e8"] ;
135 -> 151 ;
152 [label=<gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = adherent>, fillcolor="#deeffb"] ;
134 -> 152 ;
153 [label=<gini = 0.121<br/>samples = 16416<br/>value = [1062, 15354]<br/>class = adherent>, fillcolor="#47a4e7"] ;
133 -> 153 ;
154 [label=<gini = 0.456<br/>samples = 57<br/>value = [20, 37]<br/>class = adherent>, fillcolor="#a4d2f3"] ;
132 -> 154 ;
155 [label=<gini = 0.499<br/>samples = 88<br/>value = [46, 42]<br/>class = demissionnaire>, fillcolor="#fdf4ee"] ;
131 -> 155 ;
156 [label=<CDSITFAM_C &le; 0.5<br/>gini = 0.402<br/>samples = 1977<br/>value = [551, 1426]<br/>class = adherent>, fillcolor="#86c3ef"] ;
130 -> 156 ;
157 [label=<CDSITFAM_A &le; 0.5<br/>gini = 0.124<br/>samples = 1425<br/>value = [95, 1330]<br/>class = adherent>, fillcolor="#47a4e7"] ;
156 -> 157 ;
158 [label=<CDSITFAM_D &le; 0.5<br/>gini = 0.189<br/>samples = 797<br/>value = [84, 713]<br/>class = adherent>, fillcolor="#50a9e8"] ;
157 -> 158 ;
159 [label=<CDSITFAM_F &le; 0.5<br/>gini = 0.2<br/>samples = 720<br/>value = [81, 639]<br/>class = adherent>, fillcolor="#52a9e8"] ;
158 -> 159 ;
160 [label=<CDSITFAM_U &le; 0.5<br/>gini = 0.198<br/>samples = 717<br/>value = [80, 637]<br/>class = adherent>, fillcolor="#52a9e8"] ;
159 -> 160 ;
161 [label=<CDSITFAM_V &le; 0.5<br/>gini = 0.203<br/>samples = 671<br/>value = [77, 594]<br/>class = adherent>, fillcolor="#53aae8"] ;
160 -> 161 ;
162 [label=<CDSITFAM_M &le; 0.5<br/>gini = 0.207<br/>samples = 639<br/>value = [75, 564]<br/>class = adherent>, fillcolor="#53aae8"] ;
161 -> 162 ;
163 [label=<CDSITFAM_P &le; 0.5<br/>gini = 0.252<br/>samples = 54<br/>value = [8, 46]<br/>class = adherent>, fillcolor="#5baeea"] ;
162 -> 163 ;
164 [label=<CDSITFAM_G &le; 0.5<br/>gini = 0.265<br/>samples = 51<br/>value = [8, 43]<br/>class = adherent>, fillcolor="#5eafea"] ;
163 -> 164 ;
165 [label=<CDSITFAM_E &le; 0.5<br/>gini = 0.255<br/>samples = 40<br/>value = [6, 34]<br/>class = adherent>, fillcolor="#5caeea"] ;
164 -> 165 ;
166 [label=<CDSITFAM_S &le; 0.5<br/>gini = 0.251<br/>samples = 34<br/>value = [5, 29]<br/>class = adherent>, fillcolor="#5baee9"] ;
165 -> 166 ;
167 [label=<gini = 0.245<br/>samples = 14<br/>value = [2, 12]<br/>class = adherent>, fillcolor="#5aade9"] ;
166 -> 167 ;
168 [label=<gini = 0.255<br/>samples = 20<br/>value = [3, 17]<br/>class = adherent>, fillcolor="#5caeea"] ;
166 -> 168 ;
169 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = adherent>, fillcolor="#61b1ea"] ;
165 -> 169 ;
170 [label=<gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = adherent>, fillcolor="#65b3eb"] ;
164 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = adherent>, fillcolor="#399de5"] ;
163 -> 171 ;
172 [label=<gini = 0.203<br/>samples = 585<br/>value = [67, 518]<br/>class = adherent>, fillcolor="#53aae8"] ;
162 -> 172 ;
173 [label=<gini = 0.117<br/>samples = 32<br/>value = [2, 30]<br/>class = adherent>, fillcolor="#46a4e7"] ;
161 -> 173 ;
174 [label=<gini = 0.122<br/>samples = 46<br/>value = [3, 43]<br/>class = adherent>, fillcolor="#47a4e7"] ;
160 -> 174 ;
175 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = adherent>, fillcolor="#9ccef2"] ;
159 -> 175 ;
176 [label=<gini = 0.075<br/>samples = 77<br/>value = [3, 74]<br/>class = adherent>, fillcolor="#41a1e6"] ;
158 -> 176 ;
177 [label=<gini = 0.034<br/>samples = 628<br/>value = [11, 617]<br/>class = adherent>, fillcolor="#3d9fe5"] ;
157 -> 177 ;
178 [label=<gini = 0.287<br/>samples = 552<br/>value = [456, 96]<br/>class = demissionnaire>, fillcolor="#ea9c63"] ;
156 -> 178 ;
}
