digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<NBENF &le; 0.291<br/>gini = 0.428<br/>samples = 45184<br/>value = [14031, 31153]<br/>class = adherent>, fillcolor="#92c9f1"] ;
1 [label=<AGEAD &le; -1.592<br/>gini = 0.395<br/>samples = 38136<br/>value = [10348, 27788]<br/>class = adherent>, fillcolor="#83c1ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<AGEAD &le; -2.264<br/>gini = 0.043<br/>samples = 638<br/>value = [624, 14]<br/>class = demissionaire>, fillcolor="#e6843d"] ;
1 -> 2 ;
3 [label=<agedem &le; -1.53<br/>gini = 0.023<br/>samples = 340<br/>value = [336, 4]<br/>class = demissionaire>, fillcolor="#e5823b"] ;
2 -> 3 ;
4 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 4 ;
25 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 25 ;
32 [label=<agedem &le; -2.549<br/>gini = 0.065<br/>samples = 298<br/>value = [288, 10]<br/>class = demissionaire>, fillcolor="#e68540"] ;
2 -> 32 ;
33 [label="(...)", fillcolor="#C0C0C0"] ;
32 -> 33 ;
36 [label="(...)", fillcolor="#C0C0C0"] ;
32 -> 36 ;
91 [label=<agedem &le; 0.168<br/>gini = 0.384<br/>samples = 37498<br/>value = [9724, 27774]<br/>class = adherent>, fillcolor="#7ebfee"] ;
1 -> 91 ;
92 [label=<agedem &le; -1.191<br/>gini = 0.361<br/>samples = 19397<br/>value = [4594, 14803]<br/>class = adherent>, fillcolor="#76bbed"] ;
91 -> 92 ;
93 [label="(...)", fillcolor="#C0C0C0"] ;
92 -> 93 ;
288 [label="(...)", fillcolor="#C0C0C0"] ;
92 -> 288 ;
1239 [label=<AGEAD &le; -0.332<br/>gini = 0.406<br/>samples = 18101<br/>value = [5130, 12971]<br/>class = adherent>, fillcolor="#87c4ef"] ;
91 -> 1239 ;
1240 [label="(...)", fillcolor="#C0C0C0"] ;
1239 -> 1240 ;
1521 [label="(...)", fillcolor="#C0C0C0"] ;
1239 -> 1521 ;
3618 [label=<AGEAD &le; 0.34<br/>gini = 0.499<br/>samples = 7048<br/>value = [3683, 3365]<br/>class = demissionaire>, fillcolor="#fdf4ee"] ;
0 -> 3618 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3619 [label=<agedem &le; -0.308<br/>gini = 0.496<br/>samples = 5425<br/>value = [2964, 2461]<br/>class = demissionaire>, fillcolor="#fbeadd"] ;
3618 -> 3619 ;
3620 [label=<AGEAD &le; -0.08<br/>gini = 0.5<br/>samples = 3345<br/>value = [1652, 1693]<br/>class = adherent>, fillcolor="#fafdfe"] ;
3619 -> 3620 ;
3621 [label="(...)", fillcolor="#C0C0C0"] ;
3620 -> 3621 ;
4938 [label="(...)", fillcolor="#C0C0C0"] ;
3620 -> 4938 ;
5157 [label=<AGEAD &le; -0.752<br/>gini = 0.466<br/>samples = 2080<br/>value = [1312, 768]<br/>class = demissionaire>, fillcolor="#f4cbad"] ;
3619 -> 5157 ;
5158 [label="(...)", fillcolor="#C0C0C0"] ;
5157 -> 5158 ;
5491 [label="(...)", fillcolor="#C0C0C0"] ;
5157 -> 5491 ;
6498 [label=<agedem &le; 0.304<br/>gini = 0.494<br/>samples = 1623<br/>value = [719, 904]<br/>class = adherent>, fillcolor="#d6ebfa"] ;
3618 -> 6498 ;
6499 [label=<AGEAD &le; 0.844<br/>gini = 0.468<br/>samples = 915<br/>value = [342, 573]<br/>class = adherent>, fillcolor="#afd7f5"] ;
6498 -> 6499 ;
6500 [label="(...)", fillcolor="#C0C0C0"] ;
6499 -> 6500 ;
6853 [label="(...)", fillcolor="#C0C0C0"] ;
6499 -> 6853 ;
6982 [label=<AGEAD &le; 1.012<br/>gini = 0.498<br/>samples = 708<br/>value = [377, 331]<br/>class = demissionaire>, fillcolor="#fcf0e7"] ;
6498 -> 6982 ;
6983 [label="(...)", fillcolor="#C0C0C0"] ;
6982 -> 6983 ;
7228 [label="(...)", fillcolor="#C0C0C0"] ;
6982 -> 7228 ;
}
