digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CDCATCL_21 &le; 0.5<br/>gini = 0.43<br/>samples = 44906<br/>value = [14031, 30875]<br/>class = adherent>, fillcolor="#93caf1"] ;
1 [label=<CDCATCL_10 &le; 0.5<br/>gini = 0.198<br/>samples = 13332<br/>value = [11850, 1482]<br/>class = demissionaire>, fillcolor="#e89152"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CDSITFAM_A &le; 0.5<br/>gini = 0.498<br/>samples = 2009<br/>value = [1060, 949]<br/>class = demissionaire>, fillcolor="#fcf2ea"] ;
1 -> 2 ;
3 [label=<CDSEXE_4 &le; 0.5<br/>gini = 0.435<br/>samples = 787<br/>value = [252, 535]<br/>class = adherent>, fillcolor="#96cbf1"] ;
2 -> 3 ;
4 [label=<NBENF_0 &le; 0.5<br/>gini = 0.345<br/>samples = 626<br/>value = [139, 487]<br/>class = adherent>, fillcolor="#72b9ec"] ;
3 -> 4 ;
5 [label=<CDCATCL_40 &le; 0.5<br/>gini = 0.375<br/>samples = 72<br/>value = [54, 18]<br/>class = demissionaire>, fillcolor="#eeab7b"] ;
4 -> 5 ;
6 [label=<CDCATCL_24 &le; 0.5<br/>gini = 0.353<br/>samples = 70<br/>value = [54, 16]<br/>class = demissionaire>, fillcolor="#eda674"] ;
5 -> 6 ;
7 [label=<CDSITFAM_M &le; 0.5<br/>gini = 0.316<br/>samples = 66<br/>value = [53, 13]<br/>class = demissionaire>, fillcolor="#eba06a"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<NBENF_1 &le; 0.5<br/>gini = 0.385<br/>samples = 50<br/>value = [37, 13]<br/>class = demissionaire>, fillcolor="#eead7f"] ;
7 -> 9 ;
10 [label=<CDCATCL_25 &le; 0.5<br/>gini = 0.439<br/>samples = 40<br/>value = [27, 13]<br/>class = demissionaire>, fillcolor="#f2be98"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<CDTMT_2 &le; 0.5<br/>gini = 0.461<br/>samples = 36<br/>value = [23, 13]<br/>class = demissionaire>, fillcolor="#f4c8a9"] ;
10 -> 12 ;
13 [label=<NBENF_2 &le; 0.5<br/>gini = 0.451<br/>samples = 35<br/>value = [23, 12]<br/>class = demissionaire>, fillcolor="#f3c3a0"] ;
12 -> 13 ;
14 [label=<CDSEXE_3 &le; 0.5<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = demissionaire>, fillcolor="#eeab7b"] ;
13 -> 14 ;
15 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = demissionaire>, fillcolor="#f2c09c"] ;
14 -> 15 ;
16 [label=<gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = demissionaire>, fillcolor="#eca572"] ;
14 -> 16 ;
17 [label=<CDSEXE_2 &le; 0.5<br/>gini = 0.476<br/>samples = 23<br/>value = [14, 9]<br/>class = demissionaire>, fillcolor="#f6d2b8"] ;
13 -> 17 ;
18 [label=<gini = 0.48<br/>samples = 15<br/>value = [9, 6]<br/>class = demissionaire>, fillcolor="#f6d5bd"] ;
17 -> 18 ;
19 [label=<gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = demissionaire>, fillcolor="#f5cdb0"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = adherent>, fillcolor="#399de5"] ;
12 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
9 -> 21 ;
22 [label=<NBENF_2 &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = adherent>, fillcolor="#7bbeee"] ;
6 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = adherent>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = adherent>, fillcolor="#399de5"] ;
5 -> 25 ;
26 [label=<CDCATCL_23 &le; 0.5<br/>gini = 0.26<br/>samples = 554<br/>value = [85, 469]<br/>class = adherent>, fillcolor="#5dafea"] ;
4 -> 26 ;
27 [label=<CDSITFAM_P &le; 0.5<br/>gini = 0.187<br/>samples = 508<br/>value = [53, 455]<br/>class = adherent>, fillcolor="#50a8e8"] ;
26 -> 27 ;
28 [label=<CDSITFAM_C &le; 0.5<br/>gini = 0.184<br/>samples = 507<br/>value = [52, 455]<br/>class = adherent>, fillcolor="#50a8e8"] ;
27 -> 28 ;
29 [label=<CDSITFAM_B &le; 0.5<br/>gini = 0.17<br/>samples = 479<br/>value = [45, 434]<br/>class = adherent>, fillcolor="#4ea7e8"] ;
28 -> 29 ;
30 [label=<CDCATCL_40 &le; 0.5<br/>gini = 0.163<br/>samples = 459<br/>value = [41, 418]<br/>class = adherent>, fillcolor="#4ca7e8"] ;
29 -> 30 ;
31 [label=<CDTMT_0 &le; 0.5<br/>gini = 0.169<br/>samples = 440<br/>value = [41, 399]<br/>class = adherent>, fillcolor="#4da7e8"] ;
30 -> 31 ;
32 [label=<CDSEXE_3 &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = adherent>, fillcolor="#7bbeee"] ;
31 -> 32 ;
33 [label=<CDSITFAM_M &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = demissionaire>, fillcolor="#ffffff"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = adherent>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = demissionaire>, fillcolor="#f2c09c"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = adherent>, fillcolor="#399de5"] ;
32 -> 36 ;
37 [label=<CDCATCL_25 &le; 0.5<br/>gini = 0.164<br/>samples = 432<br/>value = [39, 393]<br/>class = adherent>, fillcolor="#4da7e8"] ;
31 -> 37 ;
38 [label=<CDSITFAM_M &le; 0.5<br/>gini = 0.291<br/>samples = 17<br/>value = [3, 14]<br/>class = adherent>, fillcolor="#63b2eb"] ;
37 -> 38 ;
39 [label=<CDSEXE_2 &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = adherent>, fillcolor="#9ccef2"] ;
38 -> 39 ;
40 [label=<CDSITFAM_D &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = adherent>, fillcolor="#6ab6ec"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = adherent>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = adherent>, fillcolor="#9ccef2"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
39 -> 43 ;
44 [label=<CDSEXE_2 &le; 0.5<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = adherent>, fillcolor="#4da7e8"] ;
38 -> 44 ;
45 [label=<gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = adherent>, fillcolor="#5aade9"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = adherent>, fillcolor="#399de5"] ;
44 -> 46 ;
47 [label=<CDSITFAM_V &le; 0.5<br/>gini = 0.158<br/>samples = 415<br/>value = [36, 379]<br/>class = adherent>, fillcolor="#4ca6e7"] ;
37 -> 47 ;
48 [label=<CDSEXE_3 &le; 0.5<br/>gini = 0.153<br/>samples = 396<br/>value = [33, 363]<br/>class = adherent>, fillcolor="#4ba6e7"] ;
47 -> 48 ;
49 [label=<CDSITFAM_G &le; 0.5<br/>gini = 0.192<br/>samples = 130<br/>value = [14, 116]<br/>class = adherent>, fillcolor="#51a9e8"] ;
48 -> 49 ;
50 [label=<CDSITFAM_S &le; 0.5<br/>gini = 0.195<br/>samples = 128<br/>value = [14, 114]<br/>class = adherent>, fillcolor="#51a9e8"] ;
49 -> 50 ;
51 [label=<CDSITFAM_E &le; 0.5<br/>gini = 0.198<br/>samples = 126<br/>value = [14, 112]<br/>class = adherent>, fillcolor="#52a9e8"] ;
50 -> 51 ;
52 [label=<CDSITFAM_D &le; 0.5<br/>gini = 0.199<br/>samples = 125<br/>value = [14, 111]<br/>class = adherent>, fillcolor="#52a9e8"] ;
51 -> 52 ;
53 [label=<CDSITFAM_U &le; 0.5<br/>gini = 0.198<br/>samples = 117<br/>value = [13, 104]<br/>class = adherent>, fillcolor="#52a9e8"] ;
52 -> 53 ;
54 [label=<gini = 0.198<br/>samples = 108<br/>value = [12, 96]<br/>class = adherent>, fillcolor="#52a9e8"] ;
53 -> 54 ;
55 [label=<gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = adherent>, fillcolor="#52a9e8"] ;
53 -> 55 ;
56 [label=<gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = adherent>, fillcolor="#55abe9"] ;
52 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = adherent>, fillcolor="#399de5"] ;
51 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = adherent>, fillcolor="#399de5"] ;
50 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = adherent>, fillcolor="#399de5"] ;
49 -> 59 ;
60 [label=<CDSITFAM_S &le; 0.5<br/>gini = 0.133<br/>samples = 266<br/>value = [19, 247]<br/>class = adherent>, fillcolor="#48a5e7"] ;
48 -> 60 ;
61 [label=<CDSITFAM_U &le; 0.5<br/>gini = 0.128<br/>samples = 261<br/>value = [18, 243]<br/>class = adherent>, fillcolor="#48a4e7"] ;
60 -> 61 ;
62 [label=<CDSITFAM_D &le; 0.5<br/>gini = 0.133<br/>samples = 252<br/>value = [18, 234]<br/>class = adherent>, fillcolor="#48a5e7"] ;
61 -> 62 ;
63 [label=<CDSITFAM_M &le; 0.5<br/>gini = 0.127<br/>samples = 205<br/>value = [14, 191]<br/>class = adherent>, fillcolor="#48a4e7"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = adherent>, fillcolor="#399de5"] ;
63 -> 64 ;
65 [label=<gini = 0.13<br/>samples = 200<br/>value = [14, 186]<br/>class = adherent>, fillcolor="#48a4e7"] ;
63 -> 65 ;
66 [label=<gini = 0.156<br/>samples = 47<br/>value = [4, 43]<br/>class = adherent>, fillcolor="#4ba6e7"] ;
62 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = adherent>, fillcolor="#399de5"] ;
61 -> 67 ;
68 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = adherent>, fillcolor="#6ab6ec"] ;
60 -> 68 ;
69 [label=<CDSEXE_3 &le; 0.5<br/>gini = 0.266<br/>samples = 19<br/>value = [3, 16]<br/>class = adherent>, fillcolor="#5eafea"] ;
47 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = adherent>, fillcolor="#399de5"] ;
69 -> 70 ;
71 [label=<gini = 0.291<br/>samples = 17<br/>value = [3, 14]<br/>class = adherent>, fillcolor="#63b2eb"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = adherent>, fillcolor="#399de5"] ;
30 -> 72 ;
73 [label=<CDSEXE_2 &le; 0.5<br/>gini = 0.32<br/>samples = 20<br/>value = [4, 16]<br/>class = adherent>, fillcolor="#6ab6ec"] ;
29 -> 73 ;
74 [label=<gini = 0.408<br/>samples = 14<br/>value = [4, 10]<br/>class = adherent>, fillcolor="#88c4ef"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = adherent>, fillcolor="#399de5"] ;
73 -> 75 ;
76 [label=<CDTMT_2 &le; 0.5<br/>gini = 0.375<br/>samples = 28<br/>value = [7, 21]<br/>class = adherent>, fillcolor="#7bbeee"] ;
28 -> 76 ;
77 [label=<CDCATCL_25 &le; 0.5<br/>gini = 0.32<br/>samples = 25<br/>value = [5, 20]<br/>class = adherent>, fillcolor="#6ab6ec"] ;
76 -> 77 ;
78 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = adherent>, fillcolor="#cee6f8"] ;
77 -> 78 ;
79 [label=<CDSEXE_2 &le; 0.5<br/>gini = 0.198<br/>samples = 18<br/>value = [2, 16]<br/>class = adherent>, fillcolor="#52a9e8"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = adherent>, fillcolor="#399de5"] ;
79 -> 80 ;
81 [label=<gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = adherent>, fillcolor="#5dafea"] ;
79 -> 81 ;
82 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = demissionaire>, fillcolor="#f2c09c"] ;
76 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
27 -> 83 ;
84 [label=<CDSEXE_2 &le; 0.5<br/>gini = 0.423<br/>samples = 46<br/>value = [32, 14]<br/>class = demissionaire>, fillcolor="#f0b890"] ;
26 -> 84 ;
85 [label=<CDSITFAM_B &le; 0.5<br/>gini = 0.483<br/>samples = 27<br/>value = [16, 11]<br/>class = demissionaire>, fillcolor="#f7d8c1"] ;
84 -> 85 ;
86 [label=<CDSITFAM_U &le; 0.5<br/>gini = 0.473<br/>samples = 26<br/>value = [16, 10]<br/>class = demissionaire>, fillcolor="#f5d0b5"] ;
85 -> 86 ;
87 [label=<CDSITFAM_V &le; 0.5<br/>gini = 0.48<br/>samples = 25<br/>value = [15, 10]<br/>class = demissionaire>, fillcolor="#f6d5bd"] ;
86 -> 87 ;
88 [label=<CDSITFAM_C &le; 0.5<br/>gini = 0.486<br/>samples = 24<br/>value = [14, 10]<br/>class = demissionaire>, fillcolor="#f8dbc6"] ;
87 -> 88 ;
89 [label=<gini = 0.483<br/>samples = 22<br/>value = [13, 9]<br/>class = demissionaire>, fillcolor="#f7d8c2"] ;
88 -> 89 ;
90 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = demissionaire>, fillcolor="#ffffff"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
87 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
86 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = adherent>, fillcolor="#399de5"] ;
85 -> 93 ;
94 [label=<CDSITFAM_C &le; 0.5<br/>gini = 0.266<br/>samples = 19<br/>value = [16, 3]<br/>class = demissionaire>, fillcolor="#ea995e"] ;
84 -> 94 ;
95 [label=<CDSITFAM_B &le; 0.5<br/>gini = 0.291<br/>samples = 17<br/>value = [14, 3]<br/>class = demissionaire>, fillcolor="#eb9c63"] ;
94 -> 95 ;
96 [label=<CDSITFAM_U &le; 0.5<br/>gini = 0.305<br/>samples = 16<br/>value = [13, 3]<br/>class = demissionaire>, fillcolor="#eb9e67"] ;
95 -> 96 ;
97 [label=<gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = demissionaire>, fillcolor="#eb9d65"] ;
96 -> 97 ;
98 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = demissionaire>, fillcolor="#eca06a"] ;
96 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
95 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
94 -> 100 ;
101 [label=<CDCATCL_40 &le; 0.5<br/>gini = 0.419<br/>samples = 161<br/>value = [113, 48]<br/>class = demissionaire>, fillcolor="#f0b78d"] ;
3 -> 101 ;
102 [label=<CDCATCL_23 &le; 0.5<br/>gini = 0.403<br/>samples = 157<br/>value = [113, 44]<br/>class = demissionaire>, fillcolor="#efb286"] ;
101 -> 102 ;
103 [label=<CDSITFAM_M &le; 0.5<br/>gini = 0.437<br/>samples = 96<br/>value = [65, 31]<br/>class = demissionaire>, fillcolor="#f1bd97"] ;
102 -> 103 ;
104 [label=<NBENF_2 &le; 0.5<br/>gini = 0.444<br/>samples = 93<br/>value = [62, 31]<br/>class = demissionaire>, fillcolor="#f2c09c"] ;
103 -> 104 ;
105 [label=<NBENF_0 &le; 0.5<br/>gini = 0.44<br/>samples = 92<br/>value = [62, 30]<br/>class = demissionaire>, fillcolor="#f2be99"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
105 -> 106 ;
107 [label=<CDSITFAM_P &le; 0.5<br/>gini = 0.449<br/>samples = 88<br/>value = [58, 30]<br/>class = demissionaire>, fillcolor="#f2c29f"] ;
105 -> 107 ;
108 [label=<CDCATCL_22 &le; 0.5<br/>gini = 0.454<br/>samples = 86<br/>value = [56, 30]<br/>class = demissionaire>, fillcolor="#f3c4a3"] ;
107 -> 108 ;
109 [label=<CDSITFAM_U &le; 0.5<br/>gini = 0.457<br/>samples = 85<br/>value = [55, 30]<br/>class = demissionaire>, fillcolor="#f3c6a5"] ;
108 -> 109 ;
110 [label=<CDTMT_2 &le; 0.5<br/>gini = 0.452<br/>samples = 81<br/>value = [53, 28]<br/>class = demissionaire>, fillcolor="#f3c4a2"] ;
109 -> 110 ;
111 [label=<CDCATCL_24 &le; 0.5<br/>gini = 0.45<br/>samples = 79<br/>value = [52, 27]<br/>class = demissionaire>, fillcolor="#f2c2a0"] ;
110 -> 111 ;
112 [label=<gini = 0.45<br/>samples = 73<br/>value = [48, 25]<br/>class = demissionaire>, fillcolor="#f3c3a0"] ;
111 -> 112 ;
113 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = demissionaire>, fillcolor="#f2c09c"] ;
111 -> 113 ;
114 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = demissionaire>, fillcolor="#ffffff"] ;
110 -> 114 ;
115 [label=<CDCATCL_24 &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = demissionaire>, fillcolor="#ffffff"] ;
109 -> 115 ;
116 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = demissionaire>, fillcolor="#f2c09c"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = adherent>, fillcolor="#399de5"] ;
115 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
108 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
107 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = adherent>, fillcolor="#399de5"] ;
104 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
103 -> 121 ;
122 [label=<CDSITFAM_C &le; 0.5<br/>gini = 0.335<br/>samples = 61<br/>value = [48, 13]<br/>class = demissionaire>, fillcolor="#eca36f"] ;
102 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
122 -> 123 ;
124 [label=<gini = 0.352<br/>samples = 57<br/>value = [44, 13]<br/>class = demissionaire>, fillcolor="#eda674"] ;
122 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = adherent>, fillcolor="#399de5"] ;
101 -> 125 ;
126 [label=<CDCATCL_40 &le; 0.5<br/>gini = 0.448<br/>samples = 1222<br/>value = [808, 414]<br/>class = demissionaire>, fillcolor="#f2c29e"] ;
2 -> 126 ;
127 [label=<CDTMT_0 &le; 0.5<br/>gini = 0.436<br/>samples = 1185<br/>value = [805, 380]<br/>class = demissionaire>, fillcolor="#f1bc96"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = adherent>, fillcolor="#399de5"] ;
127 -> 128 ;
129 [label=<CDCATCL_32 &le; 0.5<br/>gini = 0.432<br/>samples = 1177<br/>value = [805, 372]<br/>class = demissionaire>, fillcolor="#f1bb94"] ;
127 -> 129 ;
130 [label=<NBENF_0 &le; 0.5<br/>gini = 0.431<br/>samples = 1175<br/>value = [805, 370]<br/>class = demissionaire>, fillcolor="#f1bb94"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
130 -> 131 ;
132 [label=<CDSEXE_4 &le; 0.5<br/>gini = 0.433<br/>samples = 1166<br/>value = [796, 370]<br/>class = demissionaire>, fillcolor="#f1bc95"] ;
130 -> 132 ;
133 [label=<CDCATCL_23 &le; 0.5<br/>gini = 0.432<br/>samples = 1162<br/>value = [795, 367]<br/>class = demissionaire>, fillcolor="#f1bb94"] ;
132 -> 133 ;
134 [label=<CDSEXE_2 &le; 0.5<br/>gini = 0.44<br/>samples = 807<br/>value = [543, 264]<br/>class = demissionaire>, fillcolor="#f2be99"] ;
133 -> 134 ;
135 [label=<CDCATCL_22 &le; 0.5<br/>gini = 0.458<br/>samples = 446<br/>value = [288, 158]<br/>class = demissionaire>, fillcolor="#f3c6a6"] ;
134 -> 135 ;
136 [label=<CDCATCL_24 &le; 0.5<br/>gini = 0.457<br/>samples = 444<br/>value = [287, 157]<br/>class = demissionaire>, fillcolor="#f3c6a5"] ;
135 -> 136 ;
137 [label=<gini = 0.457<br/>samples = 424<br/>value = [274, 150]<br/>class = demissionaire>, fillcolor="#f3c6a5"] ;
136 -> 137 ;
138 [label=<gini = 0.455<br/>samples = 20<br/>value = [13, 7]<br/>class = demissionaire>, fillcolor="#f3c5a4"] ;
136 -> 138 ;
139 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = demissionaire>, fillcolor="#ffffff"] ;
135 -> 139 ;
140 [label=<CDCATCL_22 &le; 0.5<br/>gini = 0.415<br/>samples = 361<br/>value = [255, 106]<br/>class = demissionaire>, fillcolor="#f0b58b"] ;
134 -> 140 ;
141 [label=<CDCATCL_24 &le; 0.5<br/>gini = 0.413<br/>samples = 357<br/>value = [253, 104]<br/>class = demissionaire>, fillcolor="#f0b58a"] ;
140 -> 141 ;
142 [label=<gini = 0.413<br/>samples = 353<br/>value = [250, 103]<br/>class = demissionaire>, fillcolor="#f0b58b"] ;
141 -> 142 ;
143 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = demissionaire>, fillcolor="#eeab7b"] ;
141 -> 143 ;
144 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = demissionaire>, fillcolor="#ffffff"] ;
140 -> 144 ;
145 [label=<CDSEXE_2 &le; 0.5<br/>gini = 0.412<br/>samples = 355<br/>value = [252, 103]<br/>class = demissionaire>, fillcolor="#f0b48a"] ;
133 -> 145 ;
146 [label=<gini = 0.366<br/>samples = 112<br/>value = [85, 27]<br/>class = demissionaire>, fillcolor="#eda978"] ;
145 -> 146 ;
147 [label=<gini = 0.43<br/>samples = 243<br/>value = [167, 76]<br/>class = demissionaire>, fillcolor="#f1ba93"] ;
145 -> 147 ;
148 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = adherent>, fillcolor="#7bbeee"] ;
132 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = adherent>, fillcolor="#399de5"] ;
129 -> 149 ;
150 [label=<CDSEXE_3 &le; 0.5<br/>gini = 0.149<br/>samples = 37<br/>value = [3, 34]<br/>class = adherent>, fillcolor="#4aa6e7"] ;
126 -> 150 ;
151 [label=<CDTMT_2 &le; 0.5<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = adherent>, fillcolor="#83c2ef"] ;
150 -> 151 ;
152 [label=<gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = adherent>, fillcolor="#8ec7f0"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = adherent>, fillcolor="#399de5"] ;
151 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 26]<br/>class = adherent>, fillcolor="#399de5"] ;
150 -> 154 ;
155 [label=<CDSITFAM_A &le; 0.5<br/>gini = 0.09<br/>samples = 11323<br/>value = [10790, 533]<br/>class = demissionaire>, fillcolor="#e68743"] ;
1 -> 155 ;
156 [label=<CDTMT_0 &le; 0.5<br/>gini = 0.02<br/>samples = 9083<br/>value = [8989, 94]<br/>class = demissionaire>, fillcolor="#e5823b"] ;
155 -> 156 ;
157 [label=<NBENF_0 &le; 0.5<br/>gini = 0.008<br/>samples = 8084<br/>value = [8053, 31]<br/>class = demissionaire>, fillcolor="#e5813a"] ;
156 -> 157 ;
158 [label=<CDSITFAM_M &le; 0.5<br/>gini = 0.003<br/>samples = 3023<br/>value = [3019, 4]<br/>class = demissionaire>, fillcolor="#e58139"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 1314<br/>value = [1314, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
158 -> 159 ;
160 [label=<NBENF_1 &le; 0.5<br/>gini = 0.005<br/>samples = 1709<br/>value = [1705, 4]<br/>class = demissionaire>, fillcolor="#e58139"] ;
158 -> 160 ;
161 [label=<CDSEXE_3 &le; 0.5<br/>gini = 0.005<br/>samples = 1112<br/>value = [1109, 3]<br/>class = demissionaire>, fillcolor="#e5813a"] ;
160 -> 161 ;
162 [label=<NBENF_3EtPlus &le; 0.5<br/>gini = 0.003<br/>samples = 572<br/>value = [571, 1]<br/>class = demissionaire>, fillcolor="#e58139"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 389<br/>value = [389, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
162 -> 163 ;
164 [label=<CDSEXE_4 &le; 0.5<br/>gini = 0.011<br/>samples = 183<br/>value = [182, 1]<br/>class = demissionaire>, fillcolor="#e5823a"] ;
162 -> 164 ;
165 [label=<CDTMT_6 &le; 0.5<br/>gini = 0.011<br/>samples = 181<br/>value = [180, 1]<br/>class = demissionaire>, fillcolor="#e5823a"] ;
164 -> 165 ;
166 [label=<gini = 0.011<br/>samples = 180<br/>value = [179, 1]<br/>class = demissionaire>, fillcolor="#e5823a"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
165 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
164 -> 168 ;
169 [label=<NBENF_2 &le; 0.5<br/>gini = 0.007<br/>samples = 540<br/>value = [538, 2]<br/>class = demissionaire>, fillcolor="#e5813a"] ;
161 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 158<br/>value = [158, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
169 -> 170 ;
171 [label=<CDTMT_2 &le; 0.5<br/>gini = 0.01<br/>samples = 382<br/>value = [380, 2]<br/>class = demissionaire>, fillcolor="#e5823a"] ;
169 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
171 -> 172 ;
173 [label=<gini = 0.01<br/>samples = 381<br/>value = [379, 2]<br/>class = demissionaire>, fillcolor="#e5823a"] ;
171 -> 173 ;
174 [label=<CDSEXE_2 &le; 0.5<br/>gini = 0.003<br/>samples = 597<br/>value = [596, 1]<br/>class = demissionaire>, fillcolor="#e58139"] ;
160 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 292<br/>value = [292, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
174 -> 175 ;
176 [label=<gini = 0.007<br/>samples = 305<br/>value = [304, 1]<br/>class = demissionaire>, fillcolor="#e5813a"] ;
174 -> 176 ;
177 [label=<CDSITFAM_E &le; 0.5<br/>gini = 0.011<br/>samples = 5061<br/>value = [5034, 27]<br/>class = demissionaire>, fillcolor="#e5823a"] ;
157 -> 177 ;
178 [label=<CDSITFAM_B &le; 0.5<br/>gini = 0.01<br/>samples = 5028<br/>value = [5002, 26]<br/>class = demissionaire>, fillcolor="#e5823a"] ;
177 -> 178 ;
179 [label=<CDSITFAM_P &le; 0.5<br/>gini = 0.01<br/>samples = 4958<br/>value = [4933, 25]<br/>class = demissionaire>, fillcolor="#e5823a"] ;
178 -> 179 ;
180 [label=<CDSITFAM_G &le; 0.5<br/>gini = 0.01<br/>samples = 4881<br/>value = [4856, 25]<br/>class = demissionaire>, fillcolor="#e5823a"] ;
179 -> 180 ;
181 [label=<CDSITFAM_S &le; 0.5<br/>gini = 0.01<br/>samples = 4809<br/>value = [4784, 25]<br/>class = demissionaire>, fillcolor="#e5823a"] ;
180 -> 181 ;
182 [label=<CDSITFAM_V &le; 0.5<br/>gini = 0.01<br/>samples = 4748<br/>value = [4723, 25]<br/>class = demissionaire>, fillcolor="#e5823a"] ;
181 -> 182 ;
183 [label=<CDSEXE_4 &le; 0.5<br/>gini = 0.01<br/>samples = 4611<br/>value = [4587, 24]<br/>class = demissionaire>, fillcolor="#e5823a"] ;
182 -> 183 ;
184 [label=<CDSITFAM_U &le; 0.5<br/>gini = 0.011<br/>samples = 3741<br/>value = [3721, 20]<br/>class = demissionaire>, fillcolor="#e5823a"] ;
183 -> 184 ;
185 [label=<CDSITFAM_M &le; 0.5<br/>gini = 0.01<br/>samples = 3472<br/>value = [3454, 18]<br/>class = demissionaire>, fillcolor="#e5823a"] ;
184 -> 185 ;
186 [label=<CDSEXE_2 &le; 0.5<br/>gini = 0.009<br/>samples = 1091<br/>value = [1086, 5]<br/>class = demissionaire>, fillcolor="#e5823a"] ;
185 -> 186 ;
187 [label=<CDSITFAM_D &le; 0.5<br/>gini = 0.005<br/>samples = 408<br/>value = [407, 1]<br/>class = demissionaire>, fillcolor="#e58139"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 132<br/>value = [132, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
187 -> 188 ;
189 [label=<gini = 0.007<br/>samples = 276<br/>value = [275, 1]<br/>class = demissionaire>, fillcolor="#e5813a"] ;
187 -> 189 ;
190 [label=<CDSITFAM_D &le; 0.5<br/>gini = 0.012<br/>samples = 683<br/>value = [679, 4]<br/>class = demissionaire>, fillcolor="#e5823a"] ;
186 -> 190 ;
191 [label=<CDSITFAM_F &le; 0.5<br/>gini = 0.011<br/>samples = 538<br/>value = [535, 3]<br/>class = demissionaire>, fillcolor="#e5823a"] ;
190 -> 191 ;
192 [label=<gini = 0.011<br/>samples = 533<br/>value = [530, 3]<br/>class = demissionaire>, fillcolor="#e5823a"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
191 -> 193 ;
194 [label=<gini = 0.014<br/>samples = 145<br/>value = [144, 1]<br/>class = demissionaire>, fillcolor="#e5823a"] ;
190 -> 194 ;
195 [label=<CDSEXE_3 &le; 0.5<br/>gini = 0.011<br/>samples = 2381<br/>value = [2368, 13]<br/>class = demissionaire>, fillcolor="#e5823a"] ;
185 -> 195 ;
196 [label=<CDTMT_6 &le; 0.5<br/>gini = 0.009<br/>samples = 1130<br/>value = [1125, 5]<br/>class = demissionaire>, fillcolor="#e5823a"] ;
195 -> 196 ;
197 [label=<gini = 0.009<br/>samples = 1125<br/>value = [1120, 5]<br/>class = demissionaire>, fillcolor="#e5823a"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
196 -> 198 ;
199 [label=<CDTMT_2 &le; 0.5<br/>gini = 0.013<br/>samples = 1251<br/>value = [1243, 8]<br/>class = demissionaire>, fillcolor="#e5823a"] ;
195 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
199 -> 200 ;
201 [label=<gini = 0.013<br/>samples = 1244<br/>value = [1236, 8]<br/>class = demissionaire>, fillcolor="#e5823a"] ;
199 -> 201 ;
202 [label=<CDSEXE_2 &le; 0.5<br/>gini = 0.015<br/>samples = 269<br/>value = [267, 2]<br/>class = demissionaire>, fillcolor="#e5823a"] ;
184 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 59<br/>value = [59, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
202 -> 203 ;
204 [label=<gini = 0.019<br/>samples = 210<br/>value = [208, 2]<br/>class = demissionaire>, fillcolor="#e5823b"] ;
202 -> 204 ;
205 [label=<CDSITFAM_C &le; 0.5<br/>gini = 0.009<br/>samples = 870<br/>value = [866, 4]<br/>class = demissionaire>, fillcolor="#e5823a"] ;
183 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 147<br/>value = [147, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
205 -> 206 ;
207 [label=<gini = 0.011<br/>samples = 723<br/>value = [719, 4]<br/>class = demissionaire>, fillcolor="#e5823a"] ;
205 -> 207 ;
208 [label=<CDSEXE_2 &le; 0.5<br/>gini = 0.014<br/>samples = 137<br/>value = [136, 1]<br/>class = demissionaire>, fillcolor="#e5823a"] ;
182 -> 208 ;
209 [label=<gini = 0.018<br/>samples = 108<br/>value = [107, 1]<br/>class = demissionaire>, fillcolor="#e5823b"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
208 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 61<br/>value = [61, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
181 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 72<br/>value = [72, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
180 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 77<br/>value = [77, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
179 -> 213 ;
214 [label=<CDSEXE_3 &le; 0.5<br/>gini = 0.028<br/>samples = 70<br/>value = [69, 1]<br/>class = demissionaire>, fillcolor="#e5833c"] ;
178 -> 214 ;
215 [label=<gini = 0.062<br/>samples = 31<br/>value = [30, 1]<br/>class = demissionaire>, fillcolor="#e68540"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 39<br/>value = [39, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
214 -> 216 ;
217 [label=<CDSEXE_3 &le; 0.5<br/>gini = 0.059<br/>samples = 33<br/>value = [32, 1]<br/>class = demissionaire>, fillcolor="#e6853f"] ;
177 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
217 -> 218 ;
219 [label=<gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = demissionaire>, fillcolor="#e78946"] ;
217 -> 219 ;
220 [label=<NBENF_0 &le; 0.5<br/>gini = 0.118<br/>samples = 999<br/>value = [936, 63]<br/>class = demissionaire>, fillcolor="#e78946"] ;
156 -> 220 ;
221 [label=<CDSITFAM_B &le; 0.5<br/>gini = 0.041<br/>samples = 237<br/>value = [232, 5]<br/>class = demissionaire>, fillcolor="#e6843d"] ;
220 -> 221 ;
222 [label=<CDSEXE_2 &le; 0.5<br/>gini = 0.036<br/>samples = 219<br/>value = [215, 4]<br/>class = demissionaire>, fillcolor="#e5833d"] ;
221 -> 222 ;
223 [label=<NBENF_2 &le; 0.5<br/>gini = 0.016<br/>samples = 125<br/>value = [124, 1]<br/>class = demissionaire>, fillcolor="#e5823b"] ;
222 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 75<br/>value = [75, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
223 -> 224 ;
225 [label=<CDSITFAM_M &le; 0.5<br/>gini = 0.039<br/>samples = 50<br/>value = [49, 1]<br/>class = demissionaire>, fillcolor="#e6843d"] ;
223 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
225 -> 226 ;
227 [label=<CDSEXE_4 &le; 0.5<br/>gini = 0.051<br/>samples = 38<br/>value = [37, 1]<br/>class = demissionaire>, fillcolor="#e6843e"] ;
225 -> 227 ;
228 [label=<gini = 0.053<br/>samples = 37<br/>value = [36, 1]<br/>class = demissionaire>, fillcolor="#e6843e"] ;
227 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
227 -> 229 ;
230 [label=<CDSITFAM_U &le; 0.5<br/>gini = 0.062<br/>samples = 94<br/>value = [91, 3]<br/>class = demissionaire>, fillcolor="#e68540"] ;
222 -> 230 ;
231 [label=<NBENF_1 &le; 0.5<br/>gini = 0.049<br/>samples = 80<br/>value = [78, 2]<br/>class = demissionaire>, fillcolor="#e6843e"] ;
230 -> 231 ;
232 [label=<CDSITFAM_M &le; 0.5<br/>gini = 0.08<br/>samples = 48<br/>value = [46, 2]<br/>class = demissionaire>, fillcolor="#e68642"] ;
231 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
232 -> 233 ;
234 [label=<NBENF_2 &le; 0.5<br/>gini = 0.097<br/>samples = 39<br/>value = [37, 2]<br/>class = demissionaire>, fillcolor="#e68844"] ;
232 -> 234 ;
235 [label=<gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = demissionaire>, fillcolor="#e78945"] ;
234 -> 235 ;
236 [label=<gini = 0.087<br/>samples = 22<br/>value = [21, 1]<br/>class = demissionaire>, fillcolor="#e68742"] ;
234 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
231 -> 237 ;
238 [label=<NBENF_1 &le; 0.5<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = demissionaire>, fillcolor="#e78b48"] ;
230 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
238 -> 239 ;
240 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = demissionaire>, fillcolor="#e99355"] ;
238 -> 240 ;
241 [label=<CDSEXE_3 &le; 0.5<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = demissionaire>, fillcolor="#e78845"] ;
221 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
241 -> 242 ;
243 [label=<NBENF_2 &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = demissionaire>, fillcolor="#e99355"] ;
241 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
243 -> 244 ;
245 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = demissionaire>, fillcolor="#f2c09c"] ;
243 -> 245 ;
246 [label=<CDSITFAM_D &le; 0.5<br/>gini = 0.141<br/>samples = 762<br/>value = [704, 58]<br/>class = demissionaire>, fillcolor="#e78b49"] ;
220 -> 246 ;
247 [label=<CDSEXE_2 &le; 0.5<br/>gini = 0.135<br/>samples = 717<br/>value = [665, 52]<br/>class = demissionaire>, fillcolor="#e78b48"] ;
246 -> 247 ;
248 [label=<CDSITFAM_S &le; 0.5<br/>gini = 0.147<br/>samples = 527<br/>value = [485, 42]<br/>class = demissionaire>, fillcolor="#e78c4a"] ;
247 -> 248 ;
249 [label=<CDSITFAM_V &le; 0.5<br/>gini = 0.144<br/>samples = 525<br/>value = [484, 41]<br/>class = demissionaire>, fillcolor="#e78c4a"] ;
248 -> 249 ;
250 [label=<CDSITFAM_B &le; 0.5<br/>gini = 0.148<br/>samples = 510<br/>value = [469, 41]<br/>class = demissionaire>, fillcolor="#e78c4a"] ;
249 -> 250 ;
251 [label=<CDSITFAM_G &le; 0.5<br/>gini = 0.149<br/>samples = 504<br/>value = [463, 41]<br/>class = demissionaire>, fillcolor="#e78c4b"] ;
250 -> 251 ;
252 [label=<CDSITFAM_U &le; 0.5<br/>gini = 0.151<br/>samples = 499<br/>value = [458, 41]<br/>class = demissionaire>, fillcolor="#e78c4b"] ;
251 -> 252 ;
253 [label=<CDSITFAM_E &le; 0.5<br/>gini = 0.152<br/>samples = 482<br/>value = [442, 40]<br/>class = demissionaire>, fillcolor="#e78c4b"] ;
252 -> 253 ;
254 [label=<CDSITFAM_C &le; 0.5<br/>gini = 0.152<br/>samples = 481<br/>value = [441, 40]<br/>class = demissionaire>, fillcolor="#e78c4b"] ;
253 -> 254 ;
255 [label=<CDSEXE_4 &le; 0.5<br/>gini = 0.162<br/>samples = 124<br/>value = [113, 11]<br/>class = demissionaire>, fillcolor="#e88d4c"] ;
254 -> 255 ;
256 [label=<gini = 0.164<br/>samples = 122<br/>value = [111, 11]<br/>class = demissionaire>, fillcolor="#e88d4d"] ;
255 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
255 -> 257 ;
258 [label=<CDSEXE_4 &le; 0.5<br/>gini = 0.149<br/>samples = 357<br/>value = [328, 29]<br/>class = demissionaire>, fillcolor="#e78c4b"] ;
254 -> 258 ;
259 [label=<gini = 0.08<br/>samples = 24<br/>value = [23, 1]<br/>class = demissionaire>, fillcolor="#e68642"] ;
258 -> 259 ;
260 [label=<gini = 0.154<br/>samples = 333<br/>value = [305, 28]<br/>class = demissionaire>, fillcolor="#e78d4b"] ;
258 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
253 -> 261 ;
262 [label=<CDSEXE_4 &le; 0.5<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = demissionaire>, fillcolor="#e78945"] ;
252 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
262 -> 263 ;
264 [label=<gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = demissionaire>, fillcolor="#e78c4b"] ;
262 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
251 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
250 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
249 -> 267 ;
268 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = demissionaire>, fillcolor="#ffffff"] ;
248 -> 268 ;
269 [label=<CDSITFAM_M &le; 0.5<br/>gini = 0.1<br/>samples = 190<br/>value = [180, 10]<br/>class = demissionaire>, fillcolor="#e68844"] ;
247 -> 269 ;
270 [label=<CDSITFAM_C &le; 0.5<br/>gini = 0.023<br/>samples = 87<br/>value = [86, 1]<br/>class = demissionaire>, fillcolor="#e5823b"] ;
269 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 39<br/>value = [39, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
270 -> 271 ;
272 [label=<gini = 0.041<br/>samples = 48<br/>value = [47, 1]<br/>class = demissionaire>, fillcolor="#e6843d"] ;
270 -> 272 ;
273 [label=<gini = 0.159<br/>samples = 103<br/>value = [94, 9]<br/>class = demissionaire>, fillcolor="#e78d4c"] ;
269 -> 273 ;
274 [label=<CDSEXE_3 &le; 0.5<br/>gini = 0.231<br/>samples = 45<br/>value = [39, 6]<br/>class = demissionaire>, fillcolor="#e99457"] ;
246 -> 274 ;
275 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = demissionaire>, fillcolor="#e88f4f"] ;
274 -> 275 ;
276 [label=<gini = 0.245<br/>samples = 35<br/>value = [30, 5]<br/>class = demissionaire>, fillcolor="#e9965a"] ;
274 -> 276 ;
277 [label=<CDTMT_2 &le; 0.5<br/>gini = 0.315<br/>samples = 2240<br/>value = [1801, 439]<br/>class = demissionaire>, fillcolor="#eba069"] ;
155 -> 277 ;
278 [label=<CDSEXE_4 &le; 0.5<br/>gini = 0.281<br/>samples = 1998<br/>value = [1660, 338]<br/>class = demissionaire>, fillcolor="#ea9b61"] ;
277 -> 278 ;
279 [label=<NBENF_0 &le; 0.5<br/>gini = 0.275<br/>samples = 1980<br/>value = [1654, 326]<br/>class = demissionaire>, fillcolor="#ea9a60"] ;
278 -> 279 ;
280 [label=<CDSEXE_3 &le; 0.5<br/>gini = 0.087<br/>samples = 22<br/>value = [21, 1]<br/>class = demissionaire>, fillcolor="#e68742"] ;
279 -> 280 ;
281 [label=<NBENF_2 &le; 0.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = demissionaire>, fillcolor="#e88e4d"] ;
280 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
281 -> 282 ;
283 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = demissionaire>, fillcolor="#ea9a61"] ;
281 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
280 -> 284 ;
285 [label=<CDSEXE_2 &le; 0.5<br/>gini = 0.277<br/>samples = 1958<br/>value = [1633, 325]<br/>class = demissionaire>, fillcolor="#ea9a60"] ;
279 -> 285 ;
286 [label=<gini = 0.265<br/>samples = 904<br/>value = [762, 142]<br/>class = demissionaire>, fillcolor="#ea985e"] ;
285 -> 286 ;
287 [label=<gini = 0.287<br/>samples = 1054<br/>value = [871, 183]<br/>class = demissionaire>, fillcolor="#ea9b63"] ;
285 -> 287 ;
288 [label=<NBENF_0 &le; 0.5<br/>gini = 0.444<br/>samples = 18<br/>value = [6, 12]<br/>class = adherent>, fillcolor="#9ccef2"] ;
278 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
288 -> 289 ;
290 [label=<gini = 0.375<br/>samples = 16<br/>value = [4, 12]<br/>class = adherent>, fillcolor="#7bbeee"] ;
288 -> 290 ;
291 [label=<CDSEXE_4 &le; 0.5<br/>gini = 0.486<br/>samples = 242<br/>value = [141, 101]<br/>class = demissionaire>, fillcolor="#f8dbc7"] ;
277 -> 291 ;
292 [label=<NBENF_0 &le; 0.5<br/>gini = 0.494<br/>samples = 225<br/>value = [125, 100]<br/>class = demissionaire>, fillcolor="#fae6d7"] ;
291 -> 292 ;
293 [label=<NBENF_1 &le; 0.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = demissionaire>, fillcolor="#eca572"] ;
292 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
293 -> 294 ;
295 [label=<CDSEXE_2 &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = demissionaire>, fillcolor="#f2c09c"] ;
293 -> 295 ;
296 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = demissionaire>, fillcolor="#f6d5bd"] ;
295 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
295 -> 297 ;
298 [label=<CDSEXE_3 &le; 0.5<br/>gini = 0.496<br/>samples = 216<br/>value = [118, 98]<br/>class = demissionaire>, fillcolor="#fbeadd"] ;
292 -> 298 ;
299 [label=<gini = 0.492<br/>samples = 146<br/>value = [82, 64]<br/>class = demissionaire>, fillcolor="#f9e3d4"] ;
298 -> 299 ;
300 [label=<gini = 0.5<br/>samples = 70<br/>value = [36, 34]<br/>class = demissionaire>, fillcolor="#fef8f4"] ;
298 -> 300 ;
301 [label=<NBENF_1 &le; 0.5<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = demissionaire>, fillcolor="#e78945"] ;
291 -> 301 ;
302 [label=<gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = demissionaire>, fillcolor="#e78946"] ;
301 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
301 -> 303 ;
304 [label=<CDTMT_2 &le; 0.5<br/>gini = 0.129<br/>samples = 31574<br/>value = [2181, 29393]<br/>class = adherent>, fillcolor="#48a4e7"] ;
0 -> 304 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
305 [label=<CDSITFAM_G &le; 0.5<br/>gini = 0.104<br/>samples = 29597<br/>value = [1630, 27967]<br/>class = adherent>, fillcolor="#45a3e7"] ;
304 -> 305 ;
306 [label=<CDSITFAM_E &le; 0.5<br/>gini = 0.102<br/>samples = 29509<br/>value = [1584, 27925]<br/>class = adherent>, fillcolor="#44a3e6"] ;
305 -> 306 ;
307 [label=<CDSITFAM_A &le; 0.5<br/>gini = 0.101<br/>samples = 29452<br/>value = [1564, 27888]<br/>class = adherent>, fillcolor="#44a2e6"] ;
306 -> 307 ;
308 [label=<CDSITFAM_F &le; 0.5<br/>gini = 0.074<br/>samples = 13036<br/>value = [502, 12534]<br/>class = adherent>, fillcolor="#41a1e6"] ;
307 -> 308 ;
309 [label=<CDSITFAM_B &le; 0.5<br/>gini = 0.073<br/>samples = 13025<br/>value = [497, 12528]<br/>class = adherent>, fillcolor="#41a1e6"] ;
308 -> 309 ;
310 [label=<CDSITFAM_D &le; 0.5<br/>gini = 0.07<br/>samples = 12724<br/>value = [464, 12260]<br/>class = adherent>, fillcolor="#40a1e6"] ;
309 -> 310 ;
311 [label=<NBENF_0 &le; 0.5<br/>gini = 0.075<br/>samples = 11711<br/>value = [460, 11251]<br/>class = adherent>, fillcolor="#41a1e6"] ;
310 -> 311 ;
312 [label=<CDSITFAM_P &le; 0.5<br/>gini = 0.108<br/>samples = 2490<br/>value = [142, 2348]<br/>class = adherent>, fillcolor="#45a3e7"] ;
311 -> 312 ;
313 [label=<CDSEXE_2 &le; 0.5<br/>gini = 0.105<br/>samples = 2474<br/>value = [137, 2337]<br/>class = adherent>, fillcolor="#45a3e7"] ;
312 -> 313 ;
314 [label=<NBENF_1 &le; 0.5<br/>gini = 0.087<br/>samples = 1332<br/>value = [61, 1271]<br/>class = adherent>, fillcolor="#43a2e6"] ;
313 -> 314 ;
315 [label=<CDSEXE_3 &le; 0.5<br/>gini = 0.106<br/>samples = 780<br/>value = [44, 736]<br/>class = adherent>, fillcolor="#45a3e7"] ;
314 -> 315 ;
316 [label=<CDSITFAM_M &le; 0.5<br/>gini = 0.16<br/>samples = 80<br/>value = [7, 73]<br/>class = adherent>, fillcolor="#4ca6e7"] ;
315 -> 316 ;
317 [label=<CDSITFAM_C &le; 0.5<br/>gini = 0.173<br/>samples = 73<br/>value = [7, 66]<br/>class = adherent>, fillcolor="#4ea7e8"] ;
316 -> 317 ;
318 [label=<NBENF_2 &le; 0.5<br/>gini = 0.145<br/>samples = 38<br/>value = [3, 35]<br/>class = adherent>, fillcolor="#4aa5e7"] ;
317 -> 318 ;
319 [label=<gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = adherent>, fillcolor="#55abe9"] ;
318 -> 319 ;
320 [label=<gini = 0.124<br/>samples = 30<br/>value = [2, 28]<br/>class = adherent>, fillcolor="#47a4e7"] ;
318 -> 320 ;
321 [label=<NBENF_3EtPlus &le; 0.5<br/>gini = 0.202<br/>samples = 35<br/>value = [4, 31]<br/>class = adherent>, fillcolor="#53aae8"] ;
317 -> 321 ;
322 [label=<gini = 0.213<br/>samples = 33<br/>value = [4, 29]<br/>class = adherent>, fillcolor="#54abe9"] ;
321 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = adherent>, fillcolor="#399de5"] ;
321 -> 323 ;
324 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = adherent>, fillcolor="#399de5"] ;
316 -> 324 ;
325 [label=<CDSITFAM_M &le; 0.5<br/>gini = 0.1<br/>samples = 700<br/>value = [37, 663]<br/>class = adherent>, fillcolor="#44a2e6"] ;
315 -> 325 ;
326 [label=<CDSITFAM_U &le; 0.5<br/>gini = 0.031<br/>samples = 64<br/>value = [1, 63]<br/>class = adherent>, fillcolor="#3c9fe5"] ;
325 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 24]<br/>class = adherent>, fillcolor="#399de5"] ;
326 -> 327 ;
328 [label=<NBENF_3EtPlus &le; 0.5<br/>gini = 0.049<br/>samples = 40<br/>value = [1, 39]<br/>class = adherent>, fillcolor="#3ea0e6"] ;
326 -> 328 ;
329 [label=<gini = 0.071<br/>samples = 27<br/>value = [1, 26]<br/>class = adherent>, fillcolor="#41a1e6"] ;
328 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = adherent>, fillcolor="#399de5"] ;
328 -> 330 ;
331 [label=<NBENF_3EtPlus &le; 0.5<br/>gini = 0.107<br/>samples = 636<br/>value = [36, 600]<br/>class = adherent>, fillcolor="#45a3e7"] ;
325 -> 331 ;
332 [label=<gini = 0.097<br/>samples = 410<br/>value = [21, 389]<br/>class = adherent>, fillcolor="#44a2e6"] ;
331 -> 332 ;
333 [label=<gini = 0.124<br/>samples = 226<br/>value = [15, 211]<br/>class = adherent>, fillcolor="#47a4e7"] ;
331 -> 333 ;
334 [label=<CDSITFAM_U &le; 0.5<br/>gini = 0.06<br/>samples = 552<br/>value = [17, 535]<br/>class = adherent>, fillcolor="#3fa0e6"] ;
314 -> 334 ;
335 [label=<CDSITFAM_S &le; 0.5<br/>gini = 0.066<br/>samples = 470<br/>value = [16, 454]<br/>class = adherent>, fillcolor="#40a0e6"] ;
334 -> 335 ;
336 [label=<CDSITFAM_V &le; 0.5<br/>gini = 0.067<br/>samples = 460<br/>value = [16, 444]<br/>class = adherent>, fillcolor="#40a1e6"] ;
335 -> 336 ;
337 [label=<CDSITFAM_C &le; 0.5<br/>gini = 0.068<br/>samples = 453<br/>value = [16, 437]<br/>class = adherent>, fillcolor="#40a1e6"] ;
336 -> 337 ;
338 [label=<CDSEXE_3 &le; 0.5<br/>gini = 0.07<br/>samples = 356<br/>value = [13, 343]<br/>class = adherent>, fillcolor="#41a1e6"] ;
337 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = adherent>, fillcolor="#399de5"] ;
338 -> 339 ;
340 [label=<gini = 0.071<br/>samples = 355<br/>value = [13, 342]<br/>class = adherent>, fillcolor="#41a1e6"] ;
338 -> 340 ;
341 [label=<CDSEXE_3 &le; 0.5<br/>gini = 0.06<br/>samples = 97<br/>value = [3, 94]<br/>class = adherent>, fillcolor="#3fa0e6"] ;
337 -> 341 ;
342 [label=<gini = 0.074<br/>samples = 78<br/>value = [3, 75]<br/>class = adherent>, fillcolor="#41a1e6"] ;
341 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = adherent>, fillcolor="#399de5"] ;
341 -> 343 ;
344 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = adherent>, fillcolor="#399de5"] ;
336 -> 344 ;
345 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = adherent>, fillcolor="#399de5"] ;
335 -> 345 ;
346 [label=<CDSEXE_3 &le; 0.5<br/>gini = 0.024<br/>samples = 82<br/>value = [1, 81]<br/>class = adherent>, fillcolor="#3b9ee5"] ;
334 -> 346 ;
347 [label=<gini = 0.0<br/>samples = 49<br/>value = [0, 49]<br/>class = adherent>, fillcolor="#399de5"] ;
346 -> 347 ;
348 [label=<gini = 0.059<br/>samples = 33<br/>value = [1, 32]<br/>class = adherent>, fillcolor="#3fa0e6"] ;
346 -> 348 ;
349 [label=<CDSITFAM_U &le; 0.5<br/>gini = 0.124<br/>samples = 1142<br/>value = [76, 1066]<br/>class = adherent>, fillcolor="#47a4e7"] ;
313 -> 349 ;
350 [label=<CDSITFAM_S &le; 0.5<br/>gini = 0.115<br/>samples = 997<br/>value = [61, 936]<br/>class = adherent>, fillcolor="#46a3e7"] ;
349 -> 350 ;
351 [label=<CDSITFAM_C &le; 0.5<br/>gini = 0.117<br/>samples = 981<br/>value = [61, 920]<br/>class = adherent>, fillcolor="#46a3e7"] ;
350 -> 351 ;
352 [label=<CDSITFAM_V &le; 0.5<br/>gini = 0.114<br/>samples = 940<br/>value = [57, 883]<br/>class = adherent>, fillcolor="#46a3e7"] ;
351 -> 352 ;
353 [label=<NBENF_2 &le; 0.5<br/>gini = 0.114<br/>samples = 935<br/>value = [57, 878]<br/>class = adherent>, fillcolor="#46a3e7"] ;
352 -> 353 ;
354 [label=<NBENF_1 &le; 0.5<br/>gini = 0.109<br/>samples = 537<br/>value = [31, 506]<br/>class = adherent>, fillcolor="#45a3e7"] ;
353 -> 354 ;
355 [label=<gini = 0.107<br/>samples = 211<br/>value = [12, 199]<br/>class = adherent>, fillcolor="#45a3e7"] ;
354 -> 355 ;
356 [label=<gini = 0.11<br/>samples = 326<br/>value = [19, 307]<br/>class = adherent>, fillcolor="#45a3e7"] ;
354 -> 356 ;
357 [label=<gini = 0.122<br/>samples = 398<br/>value = [26, 372]<br/>class = adherent>, fillcolor="#47a4e7"] ;
353 -> 357 ;
358 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = adherent>, fillcolor="#399de5"] ;
352 -> 358 ;
359 [label=<NBENF_3EtPlus &le; 0.5<br/>gini = 0.176<br/>samples = 41<br/>value = [4, 37]<br/>class = adherent>, fillcolor="#4ea8e8"] ;
351 -> 359 ;
360 [label=<NBENF_2 &le; 0.5<br/>gini = 0.145<br/>samples = 38<br/>value = [3, 35]<br/>class = adherent>, fillcolor="#4aa5e7"] ;
359 -> 360 ;
361 [label=<gini = 0.121<br/>samples = 31<br/>value = [2, 29]<br/>class = adherent>, fillcolor="#47a4e7"] ;
360 -> 361 ;
362 [label=<gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = adherent>, fillcolor="#5aade9"] ;
360 -> 362 ;
363 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = adherent>, fillcolor="#9ccef2"] ;
359 -> 363 ;
364 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = adherent>, fillcolor="#399de5"] ;
350 -> 364 ;
365 [label=<NBENF_1 &le; 0.5<br/>gini = 0.185<br/>samples = 145<br/>value = [15, 130]<br/>class = adherent>, fillcolor="#50a8e8"] ;
349 -> 365 ;
366 [label=<NBENF_2 &le; 0.5<br/>gini = 0.192<br/>samples = 65<br/>value = [7, 58]<br/>class = adherent>, fillcolor="#51a9e8"] ;
365 -> 366 ;
367 [label=<gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = adherent>, fillcolor="#52a9e8"] ;
366 -> 367 ;
368 [label=<gini = 0.191<br/>samples = 56<br/>value = [6, 50]<br/>class = adherent>, fillcolor="#51a9e8"] ;
366 -> 368 ;
369 [label=<gini = 0.18<br/>samples = 80<br/>value = [8, 72]<br/>class = adherent>, fillcolor="#4fa8e8"] ;
365 -> 369 ;
370 [label=<NBENF_2 &le; 0.5<br/>gini = 0.43<br/>samples = 16<br/>value = [5, 11]<br/>class = adherent>, fillcolor="#93caf1"] ;
312 -> 370 ;
371 [label=<CDSEXE_3 &le; 0.5<br/>gini = 0.459<br/>samples = 14<br/>value = [5, 9]<br/>class = adherent>, fillcolor="#a7d3f3"] ;
370 -> 371 ;
372 [label=<CDSEXE_2 &le; 0.5<br/>gini = 0.473<br/>samples = 13<br/>value = [5, 8]<br/>class = adherent>, fillcolor="#b5daf5"] ;
371 -> 372 ;
373 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = adherent>, fillcolor="#9ccef2"] ;
372 -> 373 ;
374 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = adherent>, fillcolor="#cee6f8"] ;
372 -> 374 ;
375 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = adherent>, fillcolor="#399de5"] ;
371 -> 375 ;
376 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = adherent>, fillcolor="#399de5"] ;
370 -> 376 ;
377 [label=<CDSEXE_3 &le; 0.5<br/>gini = 0.067<br/>samples = 9221<br/>value = [318, 8903]<br/>class = adherent>, fillcolor="#40a1e6"] ;
311 -> 377 ;
378 [label=<CDSITFAM_P &le; 0.5<br/>gini = 0.077<br/>samples = 5880<br/>value = [236, 5644]<br/>class = adherent>, fillcolor="#41a1e6"] ;
377 -> 378 ;
379 [label=<CDSITFAM_U &le; 0.5<br/>gini = 0.075<br/>samples = 5795<br/>value = [227, 5568]<br/>class = adherent>, fillcolor="#41a1e6"] ;
378 -> 379 ;
380 [label=<CDSEXE_4 &le; 0.5<br/>gini = 0.072<br/>samples = 5197<br/>value = [194, 5003]<br/>class = adherent>, fillcolor="#41a1e6"] ;
379 -> 380 ;
381 [label=<CDSITFAM_M &le; 0.5<br/>gini = 0.064<br/>samples = 2915<br/>value = [97, 2818]<br/>class = adherent>, fillcolor="#40a0e6"] ;
380 -> 381 ;
382 [label=<CDSITFAM_C &le; 0.5<br/>gini = 0.042<br/>samples = 792<br/>value = [17, 775]<br/>class = adherent>, fillcolor="#3d9fe6"] ;
381 -> 382 ;
383 [label=<gini = 0.0<br/>samples = 98<br/>value = [0, 98]<br/>class = adherent>, fillcolor="#399de5"] ;
382 -> 383 ;
384 [label=<gini = 0.048<br/>samples = 694<br/>value = [17, 677]<br/>class = adherent>, fillcolor="#3e9fe6"] ;
382 -> 384 ;
385 [label=<gini = 0.073<br/>samples = 2123<br/>value = [80, 2043]<br/>class = adherent>, fillcolor="#41a1e6"] ;
381 -> 385 ;
386 [label=<CDSITFAM_M &le; 0.5<br/>gini = 0.081<br/>samples = 2282<br/>value = [97, 2185]<br/>class = adherent>, fillcolor="#42a1e6"] ;
380 -> 386 ;
387 [label=<CDSITFAM_V &le; 0.5<br/>gini = 0.081<br/>samples = 2266<br/>value = [96, 2170]<br/>class = adherent>, fillcolor="#42a1e6"] ;
386 -> 387 ;
388 [label=<gini = 0.081<br/>samples = 2265<br/>value = [96, 2169]<br/>class = adherent>, fillcolor="#42a1e6"] ;
387 -> 388 ;
389 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = adherent>, fillcolor="#399de5"] ;
387 -> 389 ;
390 [label=<gini = 0.117<br/>samples = 16<br/>value = [1, 15]<br/>class = adherent>, fillcolor="#46a4e7"] ;
386 -> 390 ;
391 [label=<CDSEXE_2 &le; 0.5<br/>gini = 0.104<br/>samples = 598<br/>value = [33, 565]<br/>class = adherent>, fillcolor="#45a3e7"] ;
379 -> 391 ;
392 [label=<gini = 0.067<br/>samples = 232<br/>value = [8, 224]<br/>class = adherent>, fillcolor="#40a0e6"] ;
391 -> 392 ;
393 [label=<gini = 0.127<br/>samples = 366<br/>value = [25, 341]<br/>class = adherent>, fillcolor="#48a4e7"] ;
391 -> 393 ;
394 [label=<CDSEXE_4 &le; 0.5<br/>gini = 0.189<br/>samples = 85<br/>value = [9, 76]<br/>class = adherent>, fillcolor="#50a9e8"] ;
378 -> 394 ;
395 [label=<gini = 0.198<br/>samples = 45<br/>value = [5, 40]<br/>class = adherent>, fillcolor="#52a9e8"] ;
394 -> 395 ;
396 [label=<gini = 0.18<br/>samples = 40<br/>value = [4, 36]<br/>class = adherent>, fillcolor="#4fa8e8"] ;
394 -> 396 ;
397 [label=<CDSITFAM_M &le; 0.5<br/>gini = 0.048<br/>samples = 3341<br/>value = [82, 3259]<br/>class = adherent>, fillcolor="#3e9fe6"] ;
377 -> 397 ;
398 [label=<CDSITFAM_U &le; 0.5<br/>gini = 0.016<br/>samples = 747<br/>value = [6, 741]<br/>class = adherent>, fillcolor="#3b9ee5"] ;
397 -> 398 ;
399 [label=<CDSITFAM_V &le; 0.5<br/>gini = 0.01<br/>samples = 610<br/>value = [3, 607]<br/>class = adherent>, fillcolor="#3a9de5"] ;
398 -> 399 ;
400 [label=<CDSITFAM_C &le; 0.5<br/>gini = 0.006<br/>samples = 341<br/>value = [1, 340]<br/>class = adherent>, fillcolor="#3a9de5"] ;
399 -> 400 ;
401 [label=<gini = 0.0<br/>samples = 74<br/>value = [0, 74]<br/>class = adherent>, fillcolor="#399de5"] ;
400 -> 401 ;
402 [label=<gini = 0.007<br/>samples = 267<br/>value = [1, 266]<br/>class = adherent>, fillcolor="#3a9de5"] ;
400 -> 402 ;
403 [label=<gini = 0.015<br/>samples = 269<br/>value = [2, 267]<br/>class = adherent>, fillcolor="#3a9ee5"] ;
399 -> 403 ;
404 [label=<gini = 0.043<br/>samples = 137<br/>value = [3, 134]<br/>class = adherent>, fillcolor="#3d9fe6"] ;
398 -> 404 ;
405 [label=<CDTMT_6 &le; 0.5<br/>gini = 0.057<br/>samples = 2594<br/>value = [76, 2518]<br/>class = adherent>, fillcolor="#3fa0e6"] ;
397 -> 405 ;
406 [label=<gini = 0.057<br/>samples = 2593<br/>value = [76, 2517]<br/>class = adherent>, fillcolor="#3fa0e6"] ;
405 -> 406 ;
407 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = adherent>, fillcolor="#399de5"] ;
405 -> 407 ;
408 [label=<CDSEXE_2 &le; 0.5<br/>gini = 0.008<br/>samples = 1013<br/>value = [4, 1009]<br/>class = adherent>, fillcolor="#3a9de5"] ;
310 -> 408 ;
409 [label=<NBENF_2 &le; 0.5<br/>gini = 0.005<br/>samples = 757<br/>value = [2, 755]<br/>class = adherent>, fillcolor="#3a9de5"] ;
408 -> 409 ;
410 [label=<NBENF_0 &le; 0.5<br/>gini = 0.003<br/>samples = 670<br/>value = [1, 669]<br/>class = adherent>, fillcolor="#399de5"] ;
409 -> 410 ;
411 [label=<gini = 0.0<br/>samples = 100<br/>value = [0, 100]<br/>class = adherent>, fillcolor="#399de5"] ;
410 -> 411 ;
412 [label=<CDSEXE_3 &le; 0.5<br/>gini = 0.004<br/>samples = 570<br/>value = [1, 569]<br/>class = adherent>, fillcolor="#399de5"] ;
410 -> 412 ;
413 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = adherent>, fillcolor="#399de5"] ;
412 -> 413 ;
414 [label=<gini = 0.004<br/>samples = 561<br/>value = [1, 560]<br/>class = adherent>, fillcolor="#399de5"] ;
412 -> 414 ;
415 [label=<CDSEXE_3 &le; 0.5<br/>gini = 0.023<br/>samples = 87<br/>value = [1, 86]<br/>class = adherent>, fillcolor="#3b9ee5"] ;
409 -> 415 ;
416 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = adherent>, fillcolor="#399de5"] ;
415 -> 416 ;
417 [label=<gini = 0.023<br/>samples = 86<br/>value = [1, 85]<br/>class = adherent>, fillcolor="#3b9ee5"] ;
415 -> 417 ;
418 [label=<NBENF_0 &le; 0.5<br/>gini = 0.016<br/>samples = 256<br/>value = [2, 254]<br/>class = adherent>, fillcolor="#3b9ee5"] ;
408 -> 418 ;
419 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 37]<br/>class = adherent>, fillcolor="#399de5"] ;
418 -> 419 ;
420 [label=<gini = 0.018<br/>samples = 219<br/>value = [2, 217]<br/>class = adherent>, fillcolor="#3b9ee5"] ;
418 -> 420 ;
421 [label=<CDSEXE_2 &le; 0.5<br/>gini = 0.195<br/>samples = 301<br/>value = [33, 268]<br/>class = adherent>, fillcolor="#51a9e8"] ;
309 -> 421 ;
422 [label=<NBENF_0 &le; 0.5<br/>gini = 0.158<br/>samples = 185<br/>value = [16, 169]<br/>class = adherent>, fillcolor="#4ca6e7"] ;
421 -> 422 ;
423 [label=<NBENF_3EtPlus &le; 0.5<br/>gini = 0.245<br/>samples = 77<br/>value = [11, 66]<br/>class = adherent>, fillcolor="#5aade9"] ;
422 -> 423 ;
424 [label=<CDSEXE_4 &le; 0.5<br/>gini = 0.285<br/>samples = 64<br/>value = [11, 53]<br/>class = adherent>, fillcolor="#62b1ea"] ;
423 -> 424 ;
425 [label=<NBENF_1 &le; 0.5<br/>gini = 0.288<br/>samples = 63<br/>value = [11, 52]<br/>class = adherent>, fillcolor="#63b2ea"] ;
424 -> 425 ;
426 [label=<gini = 0.305<br/>samples = 32<br/>value = [6, 26]<br/>class = adherent>, fillcolor="#67b4eb"] ;
425 -> 426 ;
427 [label=<gini = 0.271<br/>samples = 31<br/>value = [5, 26]<br/>class = adherent>, fillcolor="#5fb0ea"] ;
425 -> 427 ;
428 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = adherent>, fillcolor="#399de5"] ;
424 -> 428 ;
429 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = adherent>, fillcolor="#399de5"] ;
423 -> 429 ;
430 [label=<gini = 0.088<br/>samples = 108<br/>value = [5, 103]<br/>class = adherent>, fillcolor="#43a2e6"] ;
422 -> 430 ;
431 [label=<NBENF_0 &le; 0.5<br/>gini = 0.25<br/>samples = 116<br/>value = [17, 99]<br/>class = adherent>, fillcolor="#5baee9"] ;
421 -> 431 ;
432 [label=<NBENF_1 &le; 0.5<br/>gini = 0.15<br/>samples = 49<br/>value = [4, 45]<br/>class = adherent>, fillcolor="#4ba6e7"] ;
431 -> 432 ;
433 [label=<NBENF_3EtPlus &le; 0.5<br/>gini = 0.105<br/>samples = 36<br/>value = [2, 34]<br/>class = adherent>, fillcolor="#45a3e7"] ;
432 -> 433 ;
434 [label=<gini = 0.095<br/>samples = 20<br/>value = [1, 19]<br/>class = adherent>, fillcolor="#43a2e6"] ;
433 -> 434 ;
435 [label=<gini = 0.117<br/>samples = 16<br/>value = [1, 15]<br/>class = adherent>, fillcolor="#46a4e7"] ;
433 -> 435 ;
436 [label=<gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = adherent>, fillcolor="#5dafea"] ;
432 -> 436 ;
437 [label=<gini = 0.313<br/>samples = 67<br/>value = [13, 54]<br/>class = adherent>, fillcolor="#69b5eb"] ;
431 -> 437 ;
438 [label=<NBENF_1 &le; 0.5<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = adherent>, fillcolor="#deeffb"] ;
308 -> 438 ;
439 [label=<CDSEXE_2 &le; 0.5<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = demissionaire>, fillcolor="#fae6d7"] ;
438 -> 439 ;
440 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
439 -> 440 ;
441 [label=<NBENF_3EtPlus &le; 0.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = demissionaire>, fillcolor="#ffffff"] ;
439 -> 441 ;
442 [label=<NBENF_2 &le; 0.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = adherent>, fillcolor="#cee6f8"] ;
441 -> 442 ;
443 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = adherent>, fillcolor="#9ccef2"] ;
442 -> 443 ;
444 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = demissionaire>, fillcolor="#ffffff"] ;
442 -> 444 ;
445 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
441 -> 445 ;
446 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = adherent>, fillcolor="#399de5"] ;
438 -> 446 ;
447 [label=<NBENF_0 &le; 0.5<br/>gini = 0.121<br/>samples = 16416<br/>value = [1062, 15354]<br/>class = adherent>, fillcolor="#47a4e7"] ;
307 -> 447 ;
448 [label=<CDSEXE_2 &le; 0.5<br/>gini = 0.299<br/>samples = 520<br/>value = [95, 425]<br/>class = adherent>, fillcolor="#65b3eb"] ;
447 -> 448 ;
449 [label=<CDSEXE_4 &le; 0.5<br/>gini = 0.243<br/>samples = 254<br/>value = [36, 218]<br/>class = adherent>, fillcolor="#5aade9"] ;
448 -> 449 ;
450 [label=<NBENF_1 &le; 0.5<br/>gini = 0.252<br/>samples = 243<br/>value = [36, 207]<br/>class = adherent>, fillcolor="#5baeea"] ;
449 -> 450 ;
451 [label=<NBENF_2 &le; 0.5<br/>gini = 0.262<br/>samples = 174<br/>value = [27, 147]<br/>class = adherent>, fillcolor="#5dafea"] ;
450 -> 451 ;
452 [label=<gini = 0.274<br/>samples = 67<br/>value = [11, 56]<br/>class = adherent>, fillcolor="#60b0ea"] ;
451 -> 452 ;
453 [label=<gini = 0.254<br/>samples = 107<br/>value = [16, 91]<br/>class = adherent>, fillcolor="#5caeea"] ;
451 -> 453 ;
454 [label=<gini = 0.227<br/>samples = 69<br/>value = [9, 60]<br/>class = adherent>, fillcolor="#57ace9"] ;
450 -> 454 ;
455 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = adherent>, fillcolor="#399de5"] ;
449 -> 455 ;
456 [label=<NBENF_2 &le; 0.5<br/>gini = 0.345<br/>samples = 266<br/>value = [59, 207]<br/>class = adherent>, fillcolor="#71b9ec"] ;
448 -> 456 ;
457 [label=<NBENF_3EtPlus &le; 0.5<br/>gini = 0.363<br/>samples = 151<br/>value = [36, 115]<br/>class = adherent>, fillcolor="#77bced"] ;
456 -> 457 ;
458 [label=<gini = 0.369<br/>samples = 86<br/>value = [21, 65]<br/>class = adherent>, fillcolor="#79bded"] ;
457 -> 458 ;
459 [label=<gini = 0.355<br/>samples = 65<br/>value = [15, 50]<br/>class = adherent>, fillcolor="#74baed"] ;
457 -> 459 ;
460 [label=<gini = 0.32<br/>samples = 115<br/>value = [23, 92]<br/>class = adherent>, fillcolor="#6ab6ec"] ;
456 -> 460 ;
461 [label=<CDSEXE_4 &le; 0.5<br/>gini = 0.114<br/>samples = 15896<br/>value = [967, 14929]<br/>class = adherent>, fillcolor="#46a3e7"] ;
447 -> 461 ;
462 [label=<CDSEXE_2 &le; 0.5<br/>gini = 0.119<br/>samples = 15188<br/>value = [967, 14221]<br/>class = adherent>, fillcolor="#46a4e7"] ;
461 -> 462 ;
463 [label=<gini = 0.106<br/>samples = 7265<br/>value = [409, 6856]<br/>class = adherent>, fillcolor="#45a3e7"] ;
462 -> 463 ;
464 [label=<gini = 0.131<br/>samples = 7923<br/>value = [558, 7365]<br/>class = adherent>, fillcolor="#48a4e7"] ;
462 -> 464 ;
465 [label=<gini = 0.0<br/>samples = 708<br/>value = [0, 708]<br/>class = adherent>, fillcolor="#399de5"] ;
461 -> 465 ;
466 [label=<NBENF_3EtPlus &le; 0.5<br/>gini = 0.456<br/>samples = 57<br/>value = [20, 37]<br/>class = adherent>, fillcolor="#a4d2f3"] ;
306 -> 466 ;
467 [label=<NBENF_1 &le; 0.5<br/>gini = 0.431<br/>samples = 51<br/>value = [16, 35]<br/>class = adherent>, fillcolor="#94caf1"] ;
466 -> 467 ;
468 [label=<CDSEXE_3 &le; 0.5<br/>gini = 0.405<br/>samples = 46<br/>value = [13, 33]<br/>class = adherent>, fillcolor="#87c4ef"] ;
467 -> 468 ;
469 [label=<NBENF_2 &le; 0.5<br/>gini = 0.444<br/>samples = 21<br/>value = [7, 14]<br/>class = adherent>, fillcolor="#9ccef2"] ;
468 -> 469 ;
470 [label=<gini = 0.457<br/>samples = 17<br/>value = [6, 11]<br/>class = adherent>, fillcolor="#a5d2f3"] ;
469 -> 470 ;
471 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = adherent>, fillcolor="#7bbeee"] ;
469 -> 471 ;
472 [label=<NBENF_2 &le; 0.5<br/>gini = 0.365<br/>samples = 25<br/>value = [6, 19]<br/>class = adherent>, fillcolor="#78bced"] ;
468 -> 472 ;
473 [label=<gini = 0.337<br/>samples = 14<br/>value = [3, 11]<br/>class = adherent>, fillcolor="#6fb8ec"] ;
472 -> 473 ;
474 [label=<gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = adherent>, fillcolor="#83c2ef"] ;
472 -> 474 ;
475 [label=<CDSEXE_3 &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = demissionaire>, fillcolor="#f6d5bd"] ;
467 -> 475 ;
476 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = demissionaire>, fillcolor="#ffffff"] ;
475 -> 476 ;
477 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = demissionaire>, fillcolor="#f2c09c"] ;
475 -> 477 ;
478 [label=<CDSEXE_3 &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = demissionaire>, fillcolor="#f2c09c"] ;
466 -> 478 ;
479 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
478 -> 479 ;
480 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = adherent>, fillcolor="#9ccef2"] ;
478 -> 480 ;
481 [label=<CDSEXE_2 &le; 0.5<br/>gini = 0.499<br/>samples = 88<br/>value = [46, 42]<br/>class = demissionaire>, fillcolor="#fdf4ee"] ;
305 -> 481 ;
482 [label=<CDSEXE_3 &le; 0.5<br/>gini = 0.498<br/>samples = 47<br/>value = [22, 25]<br/>class = adherent>, fillcolor="#e7f3fc"] ;
481 -> 482 ;
483 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = adherent>, fillcolor="#399de5"] ;
482 -> 483 ;
484 [label=<NBENF_2 &le; 0.5<br/>gini = 0.499<br/>samples = 46<br/>value = [22, 24]<br/>class = adherent>, fillcolor="#eff7fd"] ;
482 -> 484 ;
485 [label=<NBENF_0 &le; 0.5<br/>gini = 0.493<br/>samples = 34<br/>value = [15, 19]<br/>class = adherent>, fillcolor="#d5eafa"] ;
484 -> 485 ;
486 [label=<NBENF_1 &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = demissionaire>, fillcolor="#ffffff"] ;
485 -> 486 ;
487 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = demissionaire>, fillcolor="#ffffff"] ;
486 -> 487 ;
488 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = demissionaire>, fillcolor="#ffffff"] ;
486 -> 488 ;
489 [label=<gini = 0.49<br/>samples = 28<br/>value = [12, 16]<br/>class = adherent>, fillcolor="#cee6f8"] ;
485 -> 489 ;
490 [label=<gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = demissionaire>, fillcolor="#f8dbc6"] ;
484 -> 490 ;
491 [label=<NBENF_1 &le; 0.5<br/>gini = 0.485<br/>samples = 41<br/>value = [24, 17]<br/>class = demissionaire>, fillcolor="#f7dac5"] ;
481 -> 491 ;
492 [label=<NBENF_2 &le; 0.5<br/>gini = 0.494<br/>samples = 36<br/>value = [20, 16]<br/>class = demissionaire>, fillcolor="#fae6d7"] ;
491 -> 492 ;
493 [label=<NBENF_3EtPlus &le; 0.5<br/>gini = 0.497<br/>samples = 24<br/>value = [13, 11]<br/>class = demissionaire>, fillcolor="#fbece1"] ;
492 -> 493 ;
494 [label=<gini = 0.495<br/>samples = 20<br/>value = [11, 9]<br/>class = demissionaire>, fillcolor="#fae8db"] ;
493 -> 494 ;
495 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = demissionaire>, fillcolor="#ffffff"] ;
493 -> 495 ;
496 [label=<gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = demissionaire>, fillcolor="#f8dbc6"] ;
492 -> 496 ;
497 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = demissionaire>, fillcolor="#eca06a"] ;
491 -> 497 ;
498 [label=<CDSITFAM_C &le; 0.5<br/>gini = 0.402<br/>samples = 1977<br/>value = [551, 1426]<br/>class = adherent>, fillcolor="#86c3ef"] ;
304 -> 498 ;
499 [label=<CDSITFAM_A &le; 0.5<br/>gini = 0.124<br/>samples = 1425<br/>value = [95, 1330]<br/>class = adherent>, fillcolor="#47a4e7"] ;
498 -> 499 ;
500 [label=<NBENF_0 &le; 0.5<br/>gini = 0.189<br/>samples = 797<br/>value = [84, 713]<br/>class = adherent>, fillcolor="#50a9e8"] ;
499 -> 500 ;
501 [label=<CDSITFAM_F &le; 0.5<br/>gini = 0.301<br/>samples = 195<br/>value = [36, 159]<br/>class = adherent>, fillcolor="#66b3eb"] ;
500 -> 501 ;
502 [label=<CDSITFAM_B &le; 0.5<br/>gini = 0.296<br/>samples = 194<br/>value = [35, 159]<br/>class = adherent>, fillcolor="#65b3eb"] ;
501 -> 502 ;
503 [label=<CDSITFAM_M &le; 0.5<br/>gini = 0.287<br/>samples = 190<br/>value = [33, 157]<br/>class = adherent>, fillcolor="#63b2ea"] ;
502 -> 503 ;
504 [label=<CDSITFAM_S &le; 0.5<br/>gini = 0.21<br/>samples = 42<br/>value = [5, 37]<br/>class = adherent>, fillcolor="#54aae9"] ;
503 -> 504 ;
505 [label=<NBENF_3EtPlus &le; 0.5<br/>gini = 0.184<br/>samples = 39<br/>value = [4, 35]<br/>class = adherent>, fillcolor="#50a8e8"] ;
504 -> 505 ;
506 [label=<CDSEXE_4 &le; 0.5<br/>gini = 0.213<br/>samples = 33<br/>value = [4, 29]<br/>class = adherent>, fillcolor="#54abe9"] ;
505 -> 506 ;
507 [label=<CDSITFAM_E &le; 0.5<br/>gini = 0.245<br/>samples = 28<br/>value = [4, 24]<br/>class = adherent>, fillcolor="#5aade9"] ;
506 -> 507 ;
508 [label=<CDSITFAM_V &le; 0.5<br/>gini = 0.269<br/>samples = 25<br/>value = [4, 21]<br/>class = adherent>, fillcolor="#5fb0ea"] ;
507 -> 508 ;
509 [label=<CDSITFAM_D &le; 0.5<br/>gini = 0.287<br/>samples = 23<br/>value = [4, 19]<br/>class = adherent>, fillcolor="#63b2ea"] ;
508 -> 509 ;
510 [label=<NBENF_1 &le; 0.5<br/>gini = 0.32<br/>samples = 15<br/>value = [3, 12]<br/>class = adherent>, fillcolor="#6ab6ec"] ;
509 -> 510 ;
511 [label=<CDSITFAM_G &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = adherent>, fillcolor="#88c4ef"] ;
510 -> 511 ;
512 [label=<CDSEXE_3 &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = adherent>, fillcolor="#bddef6"] ;
511 -> 512 ;
513 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = demissionaire>, fillcolor="#ffffff"] ;
512 -> 513 ;
514 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = adherent>, fillcolor="#9ccef2"] ;
512 -> 514 ;
515 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = adherent>, fillcolor="#399de5"] ;
511 -> 515 ;
516 [label=<CDSITFAM_G &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = adherent>, fillcolor="#55abe9"] ;
510 -> 516 ;
517 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = adherent>, fillcolor="#399de5"] ;
516 -> 517 ;
518 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = demissionaire>, fillcolor="#ffffff"] ;
516 -> 518 ;
519 [label=<NBENF_2 &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = adherent>, fillcolor="#55abe9"] ;
509 -> 519 ;
520 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = adherent>, fillcolor="#9ccef2"] ;
519 -> 520 ;
521 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = adherent>, fillcolor="#399de5"] ;
519 -> 521 ;
522 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = adherent>, fillcolor="#399de5"] ;
508 -> 522 ;
523 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = adherent>, fillcolor="#399de5"] ;
507 -> 523 ;
524 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = adherent>, fillcolor="#399de5"] ;
506 -> 524 ;
525 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = adherent>, fillcolor="#399de5"] ;
505 -> 525 ;
526 [label=<NBENF_3EtPlus &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = adherent>, fillcolor="#9ccef2"] ;
504 -> 526 ;
527 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = adherent>, fillcolor="#399de5"] ;
526 -> 527 ;
528 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
526 -> 528 ;
529 [label=<NBENF_2 &le; 0.5<br/>gini = 0.307<br/>samples = 148<br/>value = [28, 120]<br/>class = adherent>, fillcolor="#67b4eb"] ;
503 -> 529 ;
530 [label=<CDSEXE_3 &le; 0.5<br/>gini = 0.272<br/>samples = 74<br/>value = [12, 62]<br/>class = adherent>, fillcolor="#5fb0ea"] ;
529 -> 530 ;
531 [label=<NBENF_1 &le; 0.5<br/>gini = 0.198<br/>samples = 36<br/>value = [4, 32]<br/>class = adherent>, fillcolor="#52a9e8"] ;
530 -> 531 ;
532 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = adherent>, fillcolor="#399de5"] ;
531 -> 532 ;
533 [label=<gini = 0.308<br/>samples = 21<br/>value = [4, 17]<br/>class = adherent>, fillcolor="#68b4eb"] ;
531 -> 533 ;
534 [label=<NBENF_3EtPlus &le; 0.5<br/>gini = 0.332<br/>samples = 38<br/>value = [8, 30]<br/>class = adherent>, fillcolor="#6eb7ec"] ;
530 -> 534 ;
535 [label=<gini = 0.278<br/>samples = 24<br/>value = [4, 20]<br/>class = adherent>, fillcolor="#61b1ea"] ;
534 -> 535 ;
536 [label=<gini = 0.408<br/>samples = 14<br/>value = [4, 10]<br/>class = adherent>, fillcolor="#88c4ef"] ;
534 -> 536 ;
537 [label=<CDSEXE_3 &le; 0.5<br/>gini = 0.339<br/>samples = 74<br/>value = [16, 58]<br/>class = adherent>, fillcolor="#70b8ec"] ;
529 -> 537 ;
538 [label=<gini = 0.349<br/>samples = 40<br/>value = [9, 31]<br/>class = adherent>, fillcolor="#72b9ed"] ;
537 -> 538 ;
539 [label=<gini = 0.327<br/>samples = 34<br/>value = [7, 27]<br/>class = adherent>, fillcolor="#6cb6ec"] ;
537 -> 539 ;
540 [label=<NBENF_1 &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = demissionaire>, fillcolor="#ffffff"] ;
502 -> 540 ;
541 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = adherent>, fillcolor="#399de5"] ;
540 -> 541 ;
542 [label=<CDSEXE_3 &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = demissionaire>, fillcolor="#f2c09c"] ;
540 -> 542 ;
543 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
542 -> 543 ;
544 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = demissionaire>, fillcolor="#ffffff"] ;
542 -> 544 ;
545 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
501 -> 545 ;
546 [label=<CDSITFAM_E &le; 0.5<br/>gini = 0.147<br/>samples = 602<br/>value = [48, 554]<br/>class = adherent>, fillcolor="#4aa5e7"] ;
500 -> 546 ;
547 [label=<CDSEXE_2 &le; 0.5<br/>gini = 0.144<br/>samples = 600<br/>value = [47, 553]<br/>class = adherent>, fillcolor="#4aa5e7"] ;
546 -> 547 ;
548 [label=<CDSITFAM_M &le; 0.5<br/>gini = 0.115<br/>samples = 374<br/>value = [23, 351]<br/>class = adherent>, fillcolor="#46a3e7"] ;
547 -> 548 ;
549 [label=<CDSITFAM_S &le; 0.5<br/>gini = 0.063<br/>samples = 122<br/>value = [4, 118]<br/>class = adherent>, fillcolor="#40a0e6"] ;
548 -> 549 ;
550 [label=<CDSITFAM_U &le; 0.5<br/>gini = 0.053<br/>samples = 110<br/>value = [3, 107]<br/>class = adherent>, fillcolor="#3fa0e6"] ;
549 -> 550 ;
551 [label=<CDSITFAM_B &le; 0.5<br/>gini = 0.061<br/>samples = 96<br/>value = [3, 93]<br/>class = adherent>, fillcolor="#3fa0e6"] ;
550 -> 551 ;
552 [label=<CDSITFAM_G &le; 0.5<br/>gini = 0.064<br/>samples = 90<br/>value = [3, 87]<br/>class = adherent>, fillcolor="#40a0e6"] ;
551 -> 552 ;
553 [label=<CDSITFAM_P &le; 0.5<br/>gini = 0.068<br/>samples = 85<br/>value = [3, 82]<br/>class = adherent>, fillcolor="#40a1e6"] ;
552 -> 553 ;
554 [label=<CDSITFAM_F &le; 0.5<br/>gini = 0.07<br/>samples = 82<br/>value = [3, 79]<br/>class = adherent>, fillcolor="#41a1e6"] ;
553 -> 554 ;
555 [label=<CDSITFAM_V &le; 0.5<br/>gini = 0.071<br/>samples = 81<br/>value = [3, 78]<br/>class = adherent>, fillcolor="#41a1e6"] ;
554 -> 555 ;
556 [label=<gini = 0.069<br/>samples = 56<br/>value = [2, 54]<br/>class = adherent>, fillcolor="#40a1e6"] ;
555 -> 556 ;
557 [label=<gini = 0.077<br/>samples = 25<br/>value = [1, 24]<br/>class = adherent>, fillcolor="#41a1e6"] ;
555 -> 557 ;
558 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = adherent>, fillcolor="#399de5"] ;
554 -> 558 ;
559 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = adherent>, fillcolor="#399de5"] ;
553 -> 559 ;
560 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = adherent>, fillcolor="#399de5"] ;
552 -> 560 ;
561 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = adherent>, fillcolor="#399de5"] ;
551 -> 561 ;
562 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = adherent>, fillcolor="#399de5"] ;
550 -> 562 ;
563 [label=<gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = adherent>, fillcolor="#4ba6e7"] ;
549 -> 563 ;
564 [label=<gini = 0.139<br/>samples = 252<br/>value = [19, 233]<br/>class = adherent>, fillcolor="#49a5e7"] ;
548 -> 564 ;
565 [label=<CDSITFAM_G &le; 0.5<br/>gini = 0.19<br/>samples = 226<br/>value = [24, 202]<br/>class = adherent>, fillcolor="#51a9e8"] ;
547 -> 565 ;
566 [label=<CDSITFAM_D &le; 0.5<br/>gini = 0.184<br/>samples = 225<br/>value = [23, 202]<br/>class = adherent>, fillcolor="#50a8e8"] ;
565 -> 566 ;
567 [label=<CDSITFAM_B &le; 0.5<br/>gini = 0.19<br/>samples = 216<br/>value = [23, 193]<br/>class = adherent>, fillcolor="#51a9e8"] ;
566 -> 567 ;
568 [label=<CDSITFAM_V &le; 0.5<br/>gini = 0.193<br/>samples = 212<br/>value = [23, 189]<br/>class = adherent>, fillcolor="#51a9e8"] ;
567 -> 568 ;
569 [label=<CDSITFAM_S &le; 0.5<br/>gini = 0.19<br/>samples = 207<br/>value = [22, 185]<br/>class = adherent>, fillcolor="#51a9e8"] ;
568 -> 569 ;
570 [label=<CDSITFAM_M &le; 0.5<br/>gini = 0.186<br/>samples = 202<br/>value = [21, 181]<br/>class = adherent>, fillcolor="#50a8e8"] ;
569 -> 570 ;
571 [label=<CDSITFAM_F &le; 0.5<br/>gini = 0.111<br/>samples = 17<br/>value = [1, 16]<br/>class = adherent>, fillcolor="#45a3e7"] ;
570 -> 571 ;
572 [label=<gini = 0.117<br/>samples = 16<br/>value = [1, 15]<br/>class = adherent>, fillcolor="#46a4e7"] ;
571 -> 572 ;
573 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = adherent>, fillcolor="#399de5"] ;
571 -> 573 ;
574 [label=<gini = 0.193<br/>samples = 185<br/>value = [20, 165]<br/>class = adherent>, fillcolor="#51a9e8"] ;
570 -> 574 ;
575 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = adherent>, fillcolor="#6ab6ec"] ;
569 -> 575 ;
576 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = adherent>, fillcolor="#6ab6ec"] ;
568 -> 576 ;
577 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = adherent>, fillcolor="#399de5"] ;
567 -> 577 ;
578 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = adherent>, fillcolor="#399de5"] ;
566 -> 578 ;
579 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
565 -> 579 ;
580 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = demissionaire>, fillcolor="#ffffff"] ;
546 -> 580 ;
581 [label=<CDSEXE_3 &le; 0.5<br/>gini = 0.034<br/>samples = 628<br/>value = [11, 617]<br/>class = adherent>, fillcolor="#3d9fe5"] ;
499 -> 581 ;
582 [label=<CDSEXE_2 &le; 0.5<br/>gini = 0.063<br/>samples = 305<br/>value = [10, 295]<br/>class = adherent>, fillcolor="#40a0e6"] ;
581 -> 582 ;
583 [label=<gini = 0.153<br/>samples = 24<br/>value = [2, 22]<br/>class = adherent>, fillcolor="#4ba6e7"] ;
582 -> 583 ;
584 [label=<NBENF_0 &le; 0.5<br/>gini = 0.055<br/>samples = 281<br/>value = [8, 273]<br/>class = adherent>, fillcolor="#3fa0e6"] ;
582 -> 584 ;
585 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = adherent>, fillcolor="#399de5"] ;
584 -> 585 ;
586 [label=<gini = 0.057<br/>samples = 274<br/>value = [8, 266]<br/>class = adherent>, fillcolor="#3fa0e6"] ;
584 -> 586 ;
587 [label=<NBENF_0 &le; 0.5<br/>gini = 0.006<br/>samples = 323<br/>value = [1, 322]<br/>class = adherent>, fillcolor="#3a9de5"] ;
581 -> 587 ;
588 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = adherent>, fillcolor="#399de5"] ;
587 -> 588 ;
589 [label=<gini = 0.006<br/>samples = 315<br/>value = [1, 314]<br/>class = adherent>, fillcolor="#3a9de5"] ;
587 -> 589 ;
590 [label=<CDSEXE_3 &le; 0.5<br/>gini = 0.287<br/>samples = 552<br/>value = [456, 96]<br/>class = demissionaire>, fillcolor="#ea9c63"] ;
498 -> 590 ;
591 [label=<CDSEXE_4 &le; 0.5<br/>gini = 0.271<br/>samples = 539<br/>value = [452, 87]<br/>class = demissionaire>, fillcolor="#ea995f"] ;
590 -> 591 ;
592 [label=<NBENF_0 &le; 0.5<br/>gini = 0.162<br/>samples = 248<br/>value = [226, 22]<br/>class = demissionaire>, fillcolor="#e88d4c"] ;
591 -> 592 ;
593 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
592 -> 593 ;
594 [label=<gini = 0.162<br/>samples = 247<br/>value = [225, 22]<br/>class = demissionaire>, fillcolor="#e88d4c"] ;
592 -> 594 ;
595 [label=<NBENF_0 &le; 0.5<br/>gini = 0.347<br/>samples = 291<br/>value = [226, 65]<br/>class = demissionaire>, fillcolor="#eca572"] ;
591 -> 595 ;
596 [label=<NBENF_1 &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = demissionaire>, fillcolor="#f6d5bd"] ;
595 -> 596 ;
597 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = demissionaire>, fillcolor="#ffffff"] ;
596 -> 597 ;
598 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = demissionaire>, fillcolor="#f2c09c"] ;
596 -> 598 ;
599 [label=<gini = 0.344<br/>samples = 286<br/>value = [223, 63]<br/>class = demissionaire>, fillcolor="#eca571"] ;
595 -> 599 ;
600 [label=<gini = 0.426<br/>samples = 13<br/>value = [4, 9]<br/>class = adherent>, fillcolor="#91c9f1"] ;
590 -> 600 ;
}
