digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CDCATCL_21 &le; 0.5<br/>gini = 0.43<br/>samples = 44906<br/>value = [14031, 30875]<br/>class = adherent>, fillcolor="#93caf1"] ;
1 [label=<CDCATCL_10 &le; 0.5<br/>gini = 0.198<br/>samples = 13332<br/>value = [11850, 1482]<br/>class = demissionaire>, fillcolor="#e89152"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CDSITFAM_A &le; 0.5<br/>gini = 0.498<br/>samples = 2009<br/>value = [1060, 949]<br/>class = demissionaire>, fillcolor="#fcf2ea"] ;
1 -> 2 ;
3 [label=<CDSEXE_4 &le; 0.5<br/>gini = 0.435<br/>samples = 787<br/>value = [252, 535]<br/>class = adherent>, fillcolor="#96cbf1"] ;
2 -> 3 ;
4 [label=<NBENF_0 &le; 0.5<br/>gini = 0.345<br/>samples = 626<br/>value = [139, 487]<br/>class = adherent>, fillcolor="#72b9ec"] ;
3 -> 4 ;
5 [label=<CDCATCL_40 &le; 0.5<br/>gini = 0.375<br/>samples = 72<br/>value = [54, 18]<br/>class = demissionaire>, fillcolor="#eeab7b"] ;
4 -> 5 ;
6 [label=<CDCATCL_24 &le; 0.5<br/>gini = 0.353<br/>samples = 70<br/>value = [54, 16]<br/>class = demissionaire>, fillcolor="#eda674"] ;
5 -> 6 ;
7 [label=<CDSITFAM_M &le; 0.5<br/>gini = 0.316<br/>samples = 66<br/>value = [53, 13]<br/>class = demissionaire>, fillcolor="#eba06a"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<CDTMT_0 &le; 0.5<br/>gini = 0.385<br/>samples = 50<br/>value = [37, 13]<br/>class = demissionaire>, fillcolor="#eead7f"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = adherent>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<CDCATCL_25 &le; 0.5<br/>gini = 0.37<br/>samples = 49<br/>value = [37, 12]<br/>class = demissionaire>, fillcolor="#edaa79"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<CDSEXE_2 &le; 0.5<br/>gini = 0.402<br/>samples = 43<br/>value = [31, 12]<br/>class = demissionaire>, fillcolor="#efb286"] ;
11 -> 13 ;
14 [label=<gini = 0.426<br/>samples = 26<br/>value = [18, 8]<br/>class = demissionaire>, fillcolor="#f1b991"] ;
13 -> 14 ;
15 [label=<gini = 0.36<br/>samples = 17<br/>value = [13, 4]<br/>class = demissionaire>, fillcolor="#eda876"] ;
13 -> 15 ;
16 [label=<CDSITFAM_M &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = adherent>, fillcolor="#7bbeee"] ;
6 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = adherent>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<CDSEXE_3 &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = demissionaire>, fillcolor="#ffffff"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = adherent>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = adherent>, fillcolor="#399de5"] ;
5 -> 21 ;
22 [label=<CDCATCL_23 &le; 0.5<br/>gini = 0.26<br/>samples = 554<br/>value = [85, 469]<br/>class = adherent>, fillcolor="#5dafea"] ;
4 -> 22 ;
23 [label=<CDSITFAM_P &le; 0.5<br/>gini = 0.187<br/>samples = 508<br/>value = [53, 455]<br/>class = adherent>, fillcolor="#50a8e8"] ;
22 -> 23 ;
24 [label=<CDSITFAM_C &le; 0.5<br/>gini = 0.184<br/>samples = 507<br/>value = [52, 455]<br/>class = adherent>, fillcolor="#50a8e8"] ;
23 -> 24 ;
25 [label=<CDSITFAM_B &le; 0.5<br/>gini = 0.17<br/>samples = 479<br/>value = [45, 434]<br/>class = adherent>, fillcolor="#4ea7e8"] ;
24 -> 25 ;
26 [label=<CDCATCL_40 &le; 0.5<br/>gini = 0.163<br/>samples = 459<br/>value = [41, 418]<br/>class = adherent>, fillcolor="#4ca7e8"] ;
25 -> 26 ;
27 [label=<CDTMT_2 &le; 0.5<br/>gini = 0.169<br/>samples = 440<br/>value = [41, 399]<br/>class = adherent>, fillcolor="#4da7e8"] ;
26 -> 27 ;
28 [label=<CDCATCL_24 &le; 0.5<br/>gini = 0.164<br/>samples = 432<br/>value = [39, 393]<br/>class = adherent>, fillcolor="#4da7e8"] ;
27 -> 28 ;
29 [label=<CDSITFAM_V &le; 0.5<br/>gini = 0.158<br/>samples = 415<br/>value = [36, 379]<br/>class = adherent>, fillcolor="#4ca6e7"] ;
28 -> 29 ;
30 [label=<CDSEXE_2 &le; 0.5<br/>gini = 0.153<br/>samples = 396<br/>value = [33, 363]<br/>class = adherent>, fillcolor="#4ba6e7"] ;
29 -> 30 ;
31 [label=<CDSITFAM_S &le; 0.5<br/>gini = 0.133<br/>samples = 266<br/>value = [19, 247]<br/>class = adherent>, fillcolor="#48a5e7"] ;
30 -> 31 ;
32 [label=<CDSITFAM_U &le; 0.5<br/>gini = 0.128<br/>samples = 261<br/>value = [18, 243]<br/>class = adherent>, fillcolor="#48a4e7"] ;
31 -> 32 ;
33 [label=<CDSITFAM_D &le; 0.5<br/>gini = 0.133<br/>samples = 252<br/>value = [18, 234]<br/>class = adherent>, fillcolor="#48a5e7"] ;
32 -> 33 ;
34 [label=<CDSITFAM_M &le; 0.5<br/>gini = 0.127<br/>samples = 205<br/>value = [14, 191]<br/>class = adherent>, fillcolor="#48a4e7"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = adherent>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<gini = 0.13<br/>samples = 200<br/>value = [14, 186]<br/>class = adherent>, fillcolor="#48a4e7"] ;
34 -> 36 ;
37 [label=<gini = 0.156<br/>samples = 47<br/>value = [4, 43]<br/>class = adherent>, fillcolor="#4ba6e7"] ;
33 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = adherent>, fillcolor="#399de5"] ;
32 -> 38 ;
39 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = adherent>, fillcolor="#6ab6ec"] ;
31 -> 39 ;
40 [label=<CDSITFAM_S &le; 0.5<br/>gini = 0.192<br/>samples = 130<br/>value = [14, 116]<br/>class = adherent>, fillcolor="#51a9e8"] ;
30 -> 40 ;
41 [label=<CDSITFAM_G &le; 0.5<br/>gini = 0.195<br/>samples = 128<br/>value = [14, 114]<br/>class = adherent>, fillcolor="#51a9e8"] ;
40 -> 41 ;
42 [label=<CDSITFAM_E &le; 0.5<br/>gini = 0.198<br/>samples = 126<br/>value = [14, 112]<br/>class = adherent>, fillcolor="#52a9e8"] ;
41 -> 42 ;
43 [label=<CDSITFAM_D &le; 0.5<br/>gini = 0.199<br/>samples = 125<br/>value = [14, 111]<br/>class = adherent>, fillcolor="#52a9e8"] ;
42 -> 43 ;
44 [label=<CDSITFAM_U &le; 0.5<br/>gini = 0.198<br/>samples = 117<br/>value = [13, 104]<br/>class = adherent>, fillcolor="#52a9e8"] ;
43 -> 44 ;
45 [label=<gini = 0.198<br/>samples = 108<br/>value = [12, 96]<br/>class = adherent>, fillcolor="#52a9e8"] ;
44 -> 45 ;
46 [label=<gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = adherent>, fillcolor="#52a9e8"] ;
44 -> 46 ;
47 [label=<gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = adherent>, fillcolor="#55abe9"] ;
43 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = adherent>, fillcolor="#399de5"] ;
42 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = adherent>, fillcolor="#399de5"] ;
41 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = adherent>, fillcolor="#399de5"] ;
40 -> 50 ;
51 [label=<CDSEXE_2 &le; 0.5<br/>gini = 0.266<br/>samples = 19<br/>value = [3, 16]<br/>class = adherent>, fillcolor="#5eafea"] ;
29 -> 51 ;
52 [label=<gini = 0.291<br/>samples = 17<br/>value = [3, 14]<br/>class = adherent>, fillcolor="#63b2eb"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = adherent>, fillcolor="#399de5"] ;
51 -> 53 ;
54 [label=<CDSITFAM_M &le; 0.5<br/>gini = 0.291<br/>samples = 17<br/>value = [3, 14]<br/>class = adherent>, fillcolor="#63b2eb"] ;
28 -> 54 ;
55 [label=<CDSEXE_2 &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = adherent>, fillcolor="#9ccef2"] ;
54 -> 55 ;
56 [label=<CDSITFAM_U &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = adherent>, fillcolor="#6ab6ec"] ;
55 -> 56 ;
57 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = adherent>, fillcolor="#9ccef2"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = adherent>, fillcolor="#399de5"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
55 -> 59 ;
60 [label=<CDSEXE_2 &le; 0.5<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = adherent>, fillcolor="#4da7e8"] ;
54 -> 60 ;
61 [label=<gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = adherent>, fillcolor="#5aade9"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = adherent>, fillcolor="#399de5"] ;
60 -> 62 ;
63 [label=<CDSEXE_3 &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = adherent>, fillcolor="#7bbeee"] ;
27 -> 63 ;
64 [label=<CDSITFAM_M &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = demissionaire>, fillcolor="#ffffff"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = adherent>, fillcolor="#399de5"] ;
64 -> 65 ;
66 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = demissionaire>, fillcolor="#f2c09c"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = adherent>, fillcolor="#399de5"] ;
63 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = adherent>, fillcolor="#399de5"] ;
26 -> 68 ;
69 [label=<CDSEXE_2 &le; 0.5<br/>gini = 0.32<br/>samples = 20<br/>value = [4, 16]<br/>class = adherent>, fillcolor="#6ab6ec"] ;
25 -> 69 ;
70 [label=<gini = 0.408<br/>samples = 14<br/>value = [4, 10]<br/>class = adherent>, fillcolor="#88c4ef"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = adherent>, fillcolor="#399de5"] ;
69 -> 71 ;
72 [label=<CDTMT_2 &le; 0.5<br/>gini = 0.375<br/>samples = 28<br/>value = [7, 21]<br/>class = adherent>, fillcolor="#7bbeee"] ;
24 -> 72 ;
73 [label=<CDCATCL_25 &le; 0.5<br/>gini = 0.32<br/>samples = 25<br/>value = [5, 20]<br/>class = adherent>, fillcolor="#6ab6ec"] ;
72 -> 73 ;
74 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = adherent>, fillcolor="#cee6f8"] ;
73 -> 74 ;
75 [label=<CDSEXE_3 &le; 0.5<br/>gini = 0.198<br/>samples = 18<br/>value = [2, 16]<br/>class = adherent>, fillcolor="#52a9e8"] ;
73 -> 75 ;
76 [label=<gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = adherent>, fillcolor="#5dafea"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = adherent>, fillcolor="#399de5"] ;
75 -> 77 ;
78 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = demissionaire>, fillcolor="#f2c09c"] ;
72 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
23 -> 79 ;
80 [label=<CDSEXE_2 &le; 0.5<br/>gini = 0.423<br/>samples = 46<br/>value = [32, 14]<br/>class = demissionaire>, fillcolor="#f0b890"] ;
22 -> 80 ;
81 [label=<CDSITFAM_B &le; 0.5<br/>gini = 0.483<br/>samples = 27<br/>value = [16, 11]<br/>class = demissionaire>, fillcolor="#f7d8c1"] ;
80 -> 81 ;
82 [label=<CDSITFAM_U &le; 0.5<br/>gini = 0.473<br/>samples = 26<br/>value = [16, 10]<br/>class = demissionaire>, fillcolor="#f5d0b5"] ;
81 -> 82 ;
83 [label=<CDSITFAM_V &le; 0.5<br/>gini = 0.48<br/>samples = 25<br/>value = [15, 10]<br/>class = demissionaire>, fillcolor="#f6d5bd"] ;
82 -> 83 ;
84 [label=<CDSITFAM_M &le; 0.5<br/>gini = 0.486<br/>samples = 24<br/>value = [14, 10]<br/>class = demissionaire>, fillcolor="#f8dbc6"] ;
83 -> 84 ;
85 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = demissionaire>, fillcolor="#ffffff"] ;
84 -> 85 ;
86 [label=<gini = 0.483<br/>samples = 22<br/>value = [13, 9]<br/>class = demissionaire>, fillcolor="#f7d8c2"] ;
84 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
83 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
82 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = adherent>, fillcolor="#399de5"] ;
81 -> 89 ;
90 [label=<CDSITFAM_C &le; 0.5<br/>gini = 0.266<br/>samples = 19<br/>value = [16, 3]<br/>class = demissionaire>, fillcolor="#ea995e"] ;
80 -> 90 ;
91 [label=<CDSITFAM_B &le; 0.5<br/>gini = 0.291<br/>samples = 17<br/>value = [14, 3]<br/>class = demissionaire>, fillcolor="#eb9c63"] ;
90 -> 91 ;
92 [label=<CDSITFAM_U &le; 0.5<br/>gini = 0.305<br/>samples = 16<br/>value = [13, 3]<br/>class = demissionaire>, fillcolor="#eb9e67"] ;
91 -> 92 ;
93 [label=<gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = demissionaire>, fillcolor="#eb9d65"] ;
92 -> 93 ;
94 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = demissionaire>, fillcolor="#eca06a"] ;
92 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
91 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
90 -> 96 ;
97 [label=<CDCATCL_40 &le; 0.5<br/>gini = 0.419<br/>samples = 161<br/>value = [113, 48]<br/>class = demissionaire>, fillcolor="#f0b78d"] ;
3 -> 97 ;
98 [label=<CDCATCL_23 &le; 0.5<br/>gini = 0.403<br/>samples = 157<br/>value = [113, 44]<br/>class = demissionaire>, fillcolor="#efb286"] ;
97 -> 98 ;
99 [label=<CDSITFAM_M &le; 0.5<br/>gini = 0.437<br/>samples = 96<br/>value = [65, 31]<br/>class = demissionaire>, fillcolor="#f1bd97"] ;
98 -> 99 ;
100 [label=<CDSITFAM_P &le; 0.5<br/>gini = 0.444<br/>samples = 93<br/>value = [62, 31]<br/>class = demissionaire>, fillcolor="#f2c09c"] ;
99 -> 100 ;
101 [label=<CDSITFAM_U &le; 0.5<br/>gini = 0.449<br/>samples = 91<br/>value = [60, 31]<br/>class = demissionaire>, fillcolor="#f2c29f"] ;
100 -> 101 ;
102 [label=<NBENF_0 &le; 0.5<br/>gini = 0.442<br/>samples = 85<br/>value = [57, 28]<br/>class = demissionaire>, fillcolor="#f2bf9a"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
102 -> 103 ;
104 [label=<CDCATCL_22 &le; 0.5<br/>gini = 0.45<br/>samples = 82<br/>value = [54, 28]<br/>class = demissionaire>, fillcolor="#f2c2a0"] ;
102 -> 104 ;
105 [label=<CDTMT_2 &le; 0.5<br/>gini = 0.452<br/>samples = 81<br/>value = [53, 28]<br/>class = demissionaire>, fillcolor="#f3c4a2"] ;
104 -> 105 ;
106 [label=<CDCATCL_25 &le; 0.5<br/>gini = 0.45<br/>samples = 79<br/>value = [52, 27]<br/>class = demissionaire>, fillcolor="#f2c2a0"] ;
105 -> 106 ;
107 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = demissionaire>, fillcolor="#f2c09c"] ;
106 -> 107 ;
108 [label=<gini = 0.45<br/>samples = 73<br/>value = [48, 25]<br/>class = demissionaire>, fillcolor="#f3c3a0"] ;
106 -> 108 ;
109 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = demissionaire>, fillcolor="#ffffff"] ;
105 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
104 -> 110 ;
111 [label=<CDCATCL_24 &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = demissionaire>, fillcolor="#ffffff"] ;
101 -> 111 ;
112 [label=<NBENF_enfants &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = demissionaire>, fillcolor="#f6d5bd"] ;
111 -> 112 ;
113 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = demissionaire>, fillcolor="#f2c09c"] ;
112 -> 113 ;
114 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = demissionaire>, fillcolor="#ffffff"] ;
112 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = adherent>, fillcolor="#399de5"] ;
111 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
100 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
99 -> 117 ;
118 [label=<CDSITFAM_C &le; 0.5<br/>gini = 0.335<br/>samples = 61<br/>value = [48, 13]<br/>class = demissionaire>, fillcolor="#eca36f"] ;
98 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
118 -> 119 ;
120 [label=<gini = 0.352<br/>samples = 57<br/>value = [44, 13]<br/>class = demissionaire>, fillcolor="#eda674"] ;
118 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = adherent>, fillcolor="#399de5"] ;
97 -> 121 ;
122 [label=<CDCATCL_40 &le; 0.5<br/>gini = 0.448<br/>samples = 1222<br/>value = [808, 414]<br/>class = demissionaire>, fillcolor="#f2c29e"] ;
2 -> 122 ;
123 [label=<CDTMT_0 &le; 0.5<br/>gini = 0.436<br/>samples = 1185<br/>value = [805, 380]<br/>class = demissionaire>, fillcolor="#f1bc96"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = adherent>, fillcolor="#399de5"] ;
123 -> 124 ;
125 [label=<CDCATCL_32 &le; 0.5<br/>gini = 0.432<br/>samples = 1177<br/>value = [805, 372]<br/>class = demissionaire>, fillcolor="#f1bb94"] ;
123 -> 125 ;
126 [label=<NBENF_0 &le; 0.5<br/>gini = 0.431<br/>samples = 1175<br/>value = [805, 370]<br/>class = demissionaire>, fillcolor="#f1bb94"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
126 -> 127 ;
128 [label=<CDSEXE_4 &le; 0.5<br/>gini = 0.433<br/>samples = 1166<br/>value = [796, 370]<br/>class = demissionaire>, fillcolor="#f1bc95"] ;
126 -> 128 ;
129 [label=<CDCATCL_23 &le; 0.5<br/>gini = 0.432<br/>samples = 1162<br/>value = [795, 367]<br/>class = demissionaire>, fillcolor="#f1bb94"] ;
128 -> 129 ;
130 [label=<CDSEXE_3 &le; 0.5<br/>gini = 0.44<br/>samples = 807<br/>value = [543, 264]<br/>class = demissionaire>, fillcolor="#f2be99"] ;
129 -> 130 ;
131 [label=<CDCATCL_22 &le; 0.5<br/>gini = 0.415<br/>samples = 361<br/>value = [255, 106]<br/>class = demissionaire>, fillcolor="#f0b58b"] ;
130 -> 131 ;
132 [label=<CDCATCL_24 &le; 0.5<br/>gini = 0.413<br/>samples = 357<br/>value = [253, 104]<br/>class = demissionaire>, fillcolor="#f0b58a"] ;
131 -> 132 ;
133 [label=<gini = 0.413<br/>samples = 353<br/>value = [250, 103]<br/>class = demissionaire>, fillcolor="#f0b58b"] ;
132 -> 133 ;
134 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = demissionaire>, fillcolor="#eeab7b"] ;
132 -> 134 ;
135 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = demissionaire>, fillcolor="#ffffff"] ;
131 -> 135 ;
136 [label=<CDCATCL_22 &le; 0.5<br/>gini = 0.458<br/>samples = 446<br/>value = [288, 158]<br/>class = demissionaire>, fillcolor="#f3c6a6"] ;
130 -> 136 ;
137 [label=<CDCATCL_25 &le; 0.5<br/>gini = 0.457<br/>samples = 444<br/>value = [287, 157]<br/>class = demissionaire>, fillcolor="#f3c6a5"] ;
136 -> 137 ;
138 [label=<gini = 0.455<br/>samples = 20<br/>value = [13, 7]<br/>class = demissionaire>, fillcolor="#f3c5a4"] ;
137 -> 138 ;
139 [label=<gini = 0.457<br/>samples = 424<br/>value = [274, 150]<br/>class = demissionaire>, fillcolor="#f3c6a5"] ;
137 -> 139 ;
140 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = demissionaire>, fillcolor="#ffffff"] ;
136 -> 140 ;
141 [label=<CDSEXE_2 &le; 0.5<br/>gini = 0.412<br/>samples = 355<br/>value = [252, 103]<br/>class = demissionaire>, fillcolor="#f0b48a"] ;
129 -> 141 ;
142 [label=<gini = 0.366<br/>samples = 112<br/>value = [85, 27]<br/>class = demissionaire>, fillcolor="#eda978"] ;
141 -> 142 ;
143 [label=<gini = 0.43<br/>samples = 243<br/>value = [167, 76]<br/>class = demissionaire>, fillcolor="#f1ba93"] ;
141 -> 143 ;
144 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = adherent>, fillcolor="#7bbeee"] ;
128 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = adherent>, fillcolor="#399de5"] ;
125 -> 145 ;
146 [label=<CDSEXE_3 &le; 0.5<br/>gini = 0.149<br/>samples = 37<br/>value = [3, 34]<br/>class = adherent>, fillcolor="#4aa6e7"] ;
122 -> 146 ;
147 [label=<CDTMT_0 &le; 0.5<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = adherent>, fillcolor="#83c2ef"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = adherent>, fillcolor="#399de5"] ;
147 -> 148 ;
149 [label=<gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = adherent>, fillcolor="#8ec7f0"] ;
147 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 26]<br/>class = adherent>, fillcolor="#399de5"] ;
146 -> 150 ;
151 [label=<CDSITFAM_A &le; 0.5<br/>gini = 0.09<br/>samples = 11323<br/>value = [10790, 533]<br/>class = demissionaire>, fillcolor="#e68743"] ;
1 -> 151 ;
152 [label=<CDTMT_0 &le; 0.5<br/>gini = 0.02<br/>samples = 9083<br/>value = [8989, 94]<br/>class = demissionaire>, fillcolor="#e5823b"] ;
151 -> 152 ;
153 [label=<NBENF_enfants &le; 0.5<br/>gini = 0.008<br/>samples = 8084<br/>value = [8053, 31]<br/>class = demissionaire>, fillcolor="#e5813a"] ;
152 -> 153 ;
154 [label=<CDSITFAM_E &le; 0.5<br/>gini = 0.011<br/>samples = 5061<br/>value = [5034, 27]<br/>class = demissionaire>, fillcolor="#e5823a"] ;
153 -> 154 ;
155 [label=<CDSITFAM_B &le; 0.5<br/>gini = 0.01<br/>samples = 5028<br/>value = [5002, 26]<br/>class = demissionaire>, fillcolor="#e5823a"] ;
154 -> 155 ;
156 [label=<CDSITFAM_P &le; 0.5<br/>gini = 0.01<br/>samples = 4958<br/>value = [4933, 25]<br/>class = demissionaire>, fillcolor="#e5823a"] ;
155 -> 156 ;
157 [label=<CDSITFAM_G &le; 0.5<br/>gini = 0.01<br/>samples = 4881<br/>value = [4856, 25]<br/>class = demissionaire>, fillcolor="#e5823a"] ;
156 -> 157 ;
158 [label=<CDSITFAM_S &le; 0.5<br/>gini = 0.01<br/>samples = 4809<br/>value = [4784, 25]<br/>class = demissionaire>, fillcolor="#e5823a"] ;
157 -> 158 ;
159 [label=<CDSITFAM_V &le; 0.5<br/>gini = 0.01<br/>samples = 4748<br/>value = [4723, 25]<br/>class = demissionaire>, fillcolor="#e5823a"] ;
158 -> 159 ;
160 [label=<CDSEXE_4 &le; 0.5<br/>gini = 0.01<br/>samples = 4611<br/>value = [4587, 24]<br/>class = demissionaire>, fillcolor="#e5823a"] ;
159 -> 160 ;
161 [label=<CDSITFAM_U &le; 0.5<br/>gini = 0.011<br/>samples = 3741<br/>value = [3721, 20]<br/>class = demissionaire>, fillcolor="#e5823a"] ;
160 -> 161 ;
162 [label=<CDSITFAM_M &le; 0.5<br/>gini = 0.01<br/>samples = 3472<br/>value = [3454, 18]<br/>class = demissionaire>, fillcolor="#e5823a"] ;
161 -> 162 ;
163 [label=<CDSEXE_3 &le; 0.5<br/>gini = 0.009<br/>samples = 1091<br/>value = [1086, 5]<br/>class = demissionaire>, fillcolor="#e5823a"] ;
162 -> 163 ;
164 [label=<CDSITFAM_D &le; 0.5<br/>gini = 0.012<br/>samples = 683<br/>value = [679, 4]<br/>class = demissionaire>, fillcolor="#e5823a"] ;
163 -> 164 ;
165 [label=<CDSITFAM_C &le; 0.5<br/>gini = 0.011<br/>samples = 538<br/>value = [535, 3]<br/>class = demissionaire>, fillcolor="#e5823a"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
165 -> 166 ;
167 [label=<gini = 0.011<br/>samples = 533<br/>value = [530, 3]<br/>class = demissionaire>, fillcolor="#e5823a"] ;
165 -> 167 ;
168 [label=<gini = 0.014<br/>samples = 145<br/>value = [144, 1]<br/>class = demissionaire>, fillcolor="#e5823a"] ;
164 -> 168 ;
169 [label=<CDSITFAM_D &le; 0.5<br/>gini = 0.005<br/>samples = 408<br/>value = [407, 1]<br/>class = demissionaire>, fillcolor="#e58139"] ;
163 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 132<br/>value = [132, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
169 -> 170 ;
171 [label=<gini = 0.007<br/>samples = 276<br/>value = [275, 1]<br/>class = demissionaire>, fillcolor="#e5813a"] ;
169 -> 171 ;
172 [label=<CDSEXE_2 &le; 0.5<br/>gini = 0.011<br/>samples = 2381<br/>value = [2368, 13]<br/>class = demissionaire>, fillcolor="#e5823a"] ;
162 -> 172 ;
173 [label=<CDTMT_6 &le; 0.5<br/>gini = 0.013<br/>samples = 1251<br/>value = [1243, 8]<br/>class = demissionaire>, fillcolor="#e5823a"] ;
172 -> 173 ;
174 [label=<gini = 0.013<br/>samples = 1244<br/>value = [1236, 8]<br/>class = demissionaire>, fillcolor="#e5823a"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
173 -> 175 ;
176 [label=<CDTMT_6 &le; 0.5<br/>gini = 0.009<br/>samples = 1130<br/>value = [1125, 5]<br/>class = demissionaire>, fillcolor="#e5823a"] ;
172 -> 176 ;
177 [label=<gini = 0.009<br/>samples = 1125<br/>value = [1120, 5]<br/>class = demissionaire>, fillcolor="#e5823a"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
176 -> 178 ;
179 [label=<CDSEXE_3 &le; 0.5<br/>gini = 0.015<br/>samples = 269<br/>value = [267, 2]<br/>class = demissionaire>, fillcolor="#e5823a"] ;
161 -> 179 ;
180 [label=<gini = 0.019<br/>samples = 210<br/>value = [208, 2]<br/>class = demissionaire>, fillcolor="#e5823b"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 59<br/>value = [59, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
179 -> 181 ;
182 [label=<CDSITFAM_C &le; 0.5<br/>gini = 0.009<br/>samples = 870<br/>value = [866, 4]<br/>class = demissionaire>, fillcolor="#e5823a"] ;
160 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 147<br/>value = [147, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
182 -> 183 ;
184 [label=<gini = 0.011<br/>samples = 723<br/>value = [719, 4]<br/>class = demissionaire>, fillcolor="#e5823a"] ;
182 -> 184 ;
185 [label=<CDSEXE_2 &le; 0.5<br/>gini = 0.014<br/>samples = 137<br/>value = [136, 1]<br/>class = demissionaire>, fillcolor="#e5823a"] ;
159 -> 185 ;
186 [label=<gini = 0.018<br/>samples = 108<br/>value = [107, 1]<br/>class = demissionaire>, fillcolor="#e5823b"] ;
185 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
185 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 61<br/>value = [61, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
158 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 72<br/>value = [72, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
157 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 77<br/>value = [77, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
156 -> 190 ;
191 [label=<CDSEXE_3 &le; 0.5<br/>gini = 0.028<br/>samples = 70<br/>value = [69, 1]<br/>class = demissionaire>, fillcolor="#e5833c"] ;
155 -> 191 ;
192 [label=<gini = 0.062<br/>samples = 31<br/>value = [30, 1]<br/>class = demissionaire>, fillcolor="#e68540"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 39<br/>value = [39, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
191 -> 193 ;
194 [label=<CDSEXE_2 &le; 0.5<br/>gini = 0.059<br/>samples = 33<br/>value = [32, 1]<br/>class = demissionaire>, fillcolor="#e6853f"] ;
154 -> 194 ;
195 [label=<gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = demissionaire>, fillcolor="#e78946"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
194 -> 196 ;
197 [label=<CDSITFAM_M &le; 0.5<br/>gini = 0.003<br/>samples = 3023<br/>value = [3019, 4]<br/>class = demissionaire>, fillcolor="#e58139"] ;
153 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 1314<br/>value = [1314, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
197 -> 198 ;
199 [label=<CDSEXE_4 &le; 0.5<br/>gini = 0.005<br/>samples = 1709<br/>value = [1705, 4]<br/>class = demissionaire>, fillcolor="#e58139"] ;
197 -> 199 ;
200 [label=<CDTMT_2 &le; 0.5<br/>gini = 0.005<br/>samples = 1702<br/>value = [1698, 4]<br/>class = demissionaire>, fillcolor="#e58139"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
200 -> 201 ;
202 [label=<CDSEXE_2 &le; 0.5<br/>gini = 0.005<br/>samples = 1700<br/>value = [1696, 4]<br/>class = demissionaire>, fillcolor="#e58139"] ;
200 -> 202 ;
203 [label=<gini = 0.005<br/>samples = 829<br/>value = [827, 2]<br/>class = demissionaire>, fillcolor="#e58139"] ;
202 -> 203 ;
204 [label=<gini = 0.005<br/>samples = 871<br/>value = [869, 2]<br/>class = demissionaire>, fillcolor="#e58139"] ;
202 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
199 -> 205 ;
206 [label=<NBENF_enfants &le; 0.5<br/>gini = 0.118<br/>samples = 999<br/>value = [936, 63]<br/>class = demissionaire>, fillcolor="#e78946"] ;
152 -> 206 ;
207 [label=<CDSITFAM_D &le; 0.5<br/>gini = 0.141<br/>samples = 762<br/>value = [704, 58]<br/>class = demissionaire>, fillcolor="#e78b49"] ;
206 -> 207 ;
208 [label=<CDSEXE_2 &le; 0.5<br/>gini = 0.135<br/>samples = 717<br/>value = [665, 52]<br/>class = demissionaire>, fillcolor="#e78b48"] ;
207 -> 208 ;
209 [label=<CDSITFAM_S &le; 0.5<br/>gini = 0.147<br/>samples = 527<br/>value = [485, 42]<br/>class = demissionaire>, fillcolor="#e78c4a"] ;
208 -> 209 ;
210 [label=<CDSITFAM_V &le; 0.5<br/>gini = 0.144<br/>samples = 525<br/>value = [484, 41]<br/>class = demissionaire>, fillcolor="#e78c4a"] ;
209 -> 210 ;
211 [label=<CDSITFAM_B &le; 0.5<br/>gini = 0.148<br/>samples = 510<br/>value = [469, 41]<br/>class = demissionaire>, fillcolor="#e78c4a"] ;
210 -> 211 ;
212 [label=<CDSITFAM_G &le; 0.5<br/>gini = 0.149<br/>samples = 504<br/>value = [463, 41]<br/>class = demissionaire>, fillcolor="#e78c4b"] ;
211 -> 212 ;
213 [label=<CDSITFAM_U &le; 0.5<br/>gini = 0.151<br/>samples = 499<br/>value = [458, 41]<br/>class = demissionaire>, fillcolor="#e78c4b"] ;
212 -> 213 ;
214 [label=<CDSITFAM_E &le; 0.5<br/>gini = 0.152<br/>samples = 482<br/>value = [442, 40]<br/>class = demissionaire>, fillcolor="#e78c4b"] ;
213 -> 214 ;
215 [label=<CDSITFAM_M &le; 0.5<br/>gini = 0.152<br/>samples = 481<br/>value = [441, 40]<br/>class = demissionaire>, fillcolor="#e78c4b"] ;
214 -> 215 ;
216 [label=<CDSEXE_4 &le; 0.5<br/>gini = 0.149<br/>samples = 357<br/>value = [328, 29]<br/>class = demissionaire>, fillcolor="#e78c4b"] ;
215 -> 216 ;
217 [label=<gini = 0.08<br/>samples = 24<br/>value = [23, 1]<br/>class = demissionaire>, fillcolor="#e68642"] ;
216 -> 217 ;
218 [label=<gini = 0.154<br/>samples = 333<br/>value = [305, 28]<br/>class = demissionaire>, fillcolor="#e78d4b"] ;
216 -> 218 ;
219 [label=<CDSEXE_4 &le; 0.5<br/>gini = 0.162<br/>samples = 124<br/>value = [113, 11]<br/>class = demissionaire>, fillcolor="#e88d4c"] ;
215 -> 219 ;
220 [label=<gini = 0.164<br/>samples = 122<br/>value = [111, 11]<br/>class = demissionaire>, fillcolor="#e88d4d"] ;
219 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
219 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
214 -> 222 ;
223 [label=<CDSEXE_3 &le; 0.5<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = demissionaire>, fillcolor="#e78945"] ;
213 -> 223 ;
224 [label=<gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = demissionaire>, fillcolor="#e78c4b"] ;
223 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
223 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
212 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
211 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
210 -> 228 ;
229 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = demissionaire>, fillcolor="#ffffff"] ;
209 -> 229 ;
230 [label=<CDSITFAM_M &le; 0.5<br/>gini = 0.1<br/>samples = 190<br/>value = [180, 10]<br/>class = demissionaire>, fillcolor="#e68844"] ;
208 -> 230 ;
231 [label=<CDSITFAM_C &le; 0.5<br/>gini = 0.023<br/>samples = 87<br/>value = [86, 1]<br/>class = demissionaire>, fillcolor="#e5823b"] ;
230 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 39<br/>value = [39, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
231 -> 232 ;
233 [label=<gini = 0.041<br/>samples = 48<br/>value = [47, 1]<br/>class = demissionaire>, fillcolor="#e6843d"] ;
231 -> 233 ;
234 [label=<gini = 0.159<br/>samples = 103<br/>value = [94, 9]<br/>class = demissionaire>, fillcolor="#e78d4c"] ;
230 -> 234 ;
235 [label=<CDSEXE_2 &le; 0.5<br/>gini = 0.231<br/>samples = 45<br/>value = [39, 6]<br/>class = demissionaire>, fillcolor="#e99457"] ;
207 -> 235 ;
236 [label=<gini = 0.245<br/>samples = 35<br/>value = [30, 5]<br/>class = demissionaire>, fillcolor="#e9965a"] ;
235 -> 236 ;
237 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = demissionaire>, fillcolor="#e88f4f"] ;
235 -> 237 ;
238 [label=<CDSITFAM_B &le; 0.5<br/>gini = 0.041<br/>samples = 237<br/>value = [232, 5]<br/>class = demissionaire>, fillcolor="#e6843d"] ;
206 -> 238 ;
239 [label=<CDSEXE_2 &le; 0.5<br/>gini = 0.036<br/>samples = 219<br/>value = [215, 4]<br/>class = demissionaire>, fillcolor="#e5833d"] ;
238 -> 239 ;
240 [label=<CDSITFAM_M &le; 0.5<br/>gini = 0.016<br/>samples = 125<br/>value = [124, 1]<br/>class = demissionaire>, fillcolor="#e5823b"] ;
239 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 48<br/>value = [48, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
240 -> 241 ;
242 [label=<CDSEXE_4 &le; 0.5<br/>gini = 0.026<br/>samples = 77<br/>value = [76, 1]<br/>class = demissionaire>, fillcolor="#e5833c"] ;
240 -> 242 ;
243 [label=<gini = 0.026<br/>samples = 75<br/>value = [74, 1]<br/>class = demissionaire>, fillcolor="#e5833c"] ;
242 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
242 -> 244 ;
245 [label=<CDSITFAM_U &le; 0.5<br/>gini = 0.062<br/>samples = 94<br/>value = [91, 3]<br/>class = demissionaire>, fillcolor="#e68540"] ;
239 -> 245 ;
246 [label=<CDSITFAM_M &le; 0.5<br/>gini = 0.049<br/>samples = 80<br/>value = [78, 2]<br/>class = demissionaire>, fillcolor="#e6843e"] ;
245 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
246 -> 247 ;
248 [label=<gini = 0.067<br/>samples = 58<br/>value = [56, 2]<br/>class = demissionaire>, fillcolor="#e68640"] ;
246 -> 248 ;
249 [label=<gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = demissionaire>, fillcolor="#e78b48"] ;
245 -> 249 ;
250 [label=<CDSEXE_3 &le; 0.5<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = demissionaire>, fillcolor="#e78845"] ;
238 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
250 -> 251 ;
252 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = demissionaire>, fillcolor="#e99355"] ;
250 -> 252 ;
253 [label=<CDTMT_2 &le; 0.5<br/>gini = 0.315<br/>samples = 2240<br/>value = [1801, 439]<br/>class = demissionaire>, fillcolor="#eba069"] ;
151 -> 253 ;
254 [label=<CDSEXE_4 &le; 0.5<br/>gini = 0.281<br/>samples = 1998<br/>value = [1660, 338]<br/>class = demissionaire>, fillcolor="#ea9b61"] ;
253 -> 254 ;
255 [label=<NBENF_enfants &le; 0.5<br/>gini = 0.275<br/>samples = 1980<br/>value = [1654, 326]<br/>class = demissionaire>, fillcolor="#ea9a60"] ;
254 -> 255 ;
256 [label=<CDSEXE_3 &le; 0.5<br/>gini = 0.277<br/>samples = 1958<br/>value = [1633, 325]<br/>class = demissionaire>, fillcolor="#ea9a60"] ;
255 -> 256 ;
257 [label=<gini = 0.287<br/>samples = 1054<br/>value = [871, 183]<br/>class = demissionaire>, fillcolor="#ea9b63"] ;
256 -> 257 ;
258 [label=<gini = 0.265<br/>samples = 904<br/>value = [762, 142]<br/>class = demissionaire>, fillcolor="#ea985e"] ;
256 -> 258 ;
259 [label=<CDSEXE_2 &le; 0.5<br/>gini = 0.087<br/>samples = 22<br/>value = [21, 1]<br/>class = demissionaire>, fillcolor="#e68742"] ;
255 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
259 -> 260 ;
261 [label=<gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = demissionaire>, fillcolor="#e88e4d"] ;
259 -> 261 ;
262 [label=<NBENF_0 &le; 0.5<br/>gini = 0.444<br/>samples = 18<br/>value = [6, 12]<br/>class = adherent>, fillcolor="#9ccef2"] ;
254 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
262 -> 263 ;
264 [label=<gini = 0.375<br/>samples = 16<br/>value = [4, 12]<br/>class = adherent>, fillcolor="#7bbeee"] ;
262 -> 264 ;
265 [label=<CDSEXE_4 &le; 0.5<br/>gini = 0.486<br/>samples = 242<br/>value = [141, 101]<br/>class = demissionaire>, fillcolor="#f8dbc7"] ;
253 -> 265 ;
266 [label=<NBENF_0 &le; 0.5<br/>gini = 0.494<br/>samples = 225<br/>value = [125, 100]<br/>class = demissionaire>, fillcolor="#fae6d7"] ;
265 -> 266 ;
267 [label=<CDSEXE_3 &le; 0.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = demissionaire>, fillcolor="#eca572"] ;
266 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
267 -> 268 ;
269 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = demissionaire>, fillcolor="#efb388"] ;
267 -> 269 ;
270 [label=<CDSEXE_2 &le; 0.5<br/>gini = 0.496<br/>samples = 216<br/>value = [118, 98]<br/>class = demissionaire>, fillcolor="#fbeadd"] ;
266 -> 270 ;
271 [label=<gini = 0.5<br/>samples = 70<br/>value = [36, 34]<br/>class = demissionaire>, fillcolor="#fef8f4"] ;
270 -> 271 ;
272 [label=<gini = 0.492<br/>samples = 146<br/>value = [82, 64]<br/>class = demissionaire>, fillcolor="#f9e3d4"] ;
270 -> 272 ;
273 [label=<NBENF_enfants &le; 0.5<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = demissionaire>, fillcolor="#e78945"] ;
265 -> 273 ;
274 [label=<gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = demissionaire>, fillcolor="#e78946"] ;
273 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
273 -> 275 ;
276 [label=<CDTMT_2 &le; 0.5<br/>gini = 0.129<br/>samples = 31574<br/>value = [2181, 29393]<br/>class = adherent>, fillcolor="#48a4e7"] ;
0 -> 276 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
277 [label=<CDSITFAM_G &le; 0.5<br/>gini = 0.104<br/>samples = 29597<br/>value = [1630, 27967]<br/>class = adherent>, fillcolor="#45a3e7"] ;
276 -> 277 ;
278 [label=<CDSITFAM_E &le; 0.5<br/>gini = 0.102<br/>samples = 29509<br/>value = [1584, 27925]<br/>class = adherent>, fillcolor="#44a3e6"] ;
277 -> 278 ;
279 [label=<CDSITFAM_A &le; 0.5<br/>gini = 0.101<br/>samples = 29452<br/>value = [1564, 27888]<br/>class = adherent>, fillcolor="#44a2e6"] ;
278 -> 279 ;
280 [label=<CDSITFAM_F &le; 0.5<br/>gini = 0.074<br/>samples = 13036<br/>value = [502, 12534]<br/>class = adherent>, fillcolor="#41a1e6"] ;
279 -> 280 ;
281 [label=<CDSITFAM_B &le; 0.5<br/>gini = 0.073<br/>samples = 13025<br/>value = [497, 12528]<br/>class = adherent>, fillcolor="#41a1e6"] ;
280 -> 281 ;
282 [label=<CDSITFAM_D &le; 0.5<br/>gini = 0.07<br/>samples = 12724<br/>value = [464, 12260]<br/>class = adherent>, fillcolor="#40a1e6"] ;
281 -> 282 ;
283 [label=<NBENF_enfants &le; 0.5<br/>gini = 0.075<br/>samples = 11711<br/>value = [460, 11251]<br/>class = adherent>, fillcolor="#41a1e6"] ;
282 -> 283 ;
284 [label=<CDSEXE_3 &le; 0.5<br/>gini = 0.067<br/>samples = 9221<br/>value = [318, 8903]<br/>class = adherent>, fillcolor="#40a1e6"] ;
283 -> 284 ;
285 [label=<CDSITFAM_P &le; 0.5<br/>gini = 0.077<br/>samples = 5880<br/>value = [236, 5644]<br/>class = adherent>, fillcolor="#41a1e6"] ;
284 -> 285 ;
286 [label=<CDSITFAM_U &le; 0.5<br/>gini = 0.075<br/>samples = 5795<br/>value = [227, 5568]<br/>class = adherent>, fillcolor="#41a1e6"] ;
285 -> 286 ;
287 [label=<CDSEXE_2 &le; 0.5<br/>gini = 0.072<br/>samples = 5197<br/>value = [194, 5003]<br/>class = adherent>, fillcolor="#41a1e6"] ;
286 -> 287 ;
288 [label=<CDSITFAM_M &le; 0.5<br/>gini = 0.081<br/>samples = 2282<br/>value = [97, 2185]<br/>class = adherent>, fillcolor="#42a1e6"] ;
287 -> 288 ;
289 [label=<CDSITFAM_C &le; 0.5<br/>gini = 0.081<br/>samples = 2266<br/>value = [96, 2170]<br/>class = adherent>, fillcolor="#42a1e6"] ;
288 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = adherent>, fillcolor="#399de5"] ;
289 -> 290 ;
291 [label=<gini = 0.081<br/>samples = 2265<br/>value = [96, 2169]<br/>class = adherent>, fillcolor="#42a1e6"] ;
289 -> 291 ;
292 [label=<gini = 0.117<br/>samples = 16<br/>value = [1, 15]<br/>class = adherent>, fillcolor="#46a4e7"] ;
288 -> 292 ;
293 [label=<CDSITFAM_M &le; 0.5<br/>gini = 0.064<br/>samples = 2915<br/>value = [97, 2818]<br/>class = adherent>, fillcolor="#40a0e6"] ;
287 -> 293 ;
294 [label=<CDSITFAM_C &le; 0.5<br/>gini = 0.042<br/>samples = 792<br/>value = [17, 775]<br/>class = adherent>, fillcolor="#3d9fe6"] ;
293 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 98<br/>value = [0, 98]<br/>class = adherent>, fillcolor="#399de5"] ;
294 -> 295 ;
296 [label=<gini = 0.048<br/>samples = 694<br/>value = [17, 677]<br/>class = adherent>, fillcolor="#3e9fe6"] ;
294 -> 296 ;
297 [label=<gini = 0.073<br/>samples = 2123<br/>value = [80, 2043]<br/>class = adherent>, fillcolor="#41a1e6"] ;
293 -> 297 ;
298 [label=<CDSEXE_4 &le; 0.5<br/>gini = 0.104<br/>samples = 598<br/>value = [33, 565]<br/>class = adherent>, fillcolor="#45a3e7"] ;
286 -> 298 ;
299 [label=<gini = 0.127<br/>samples = 366<br/>value = [25, 341]<br/>class = adherent>, fillcolor="#48a4e7"] ;
298 -> 299 ;
300 [label=<gini = 0.067<br/>samples = 232<br/>value = [8, 224]<br/>class = adherent>, fillcolor="#40a0e6"] ;
298 -> 300 ;
301 [label=<CDSEXE_4 &le; 0.5<br/>gini = 0.189<br/>samples = 85<br/>value = [9, 76]<br/>class = adherent>, fillcolor="#50a9e8"] ;
285 -> 301 ;
302 [label=<gini = 0.198<br/>samples = 45<br/>value = [5, 40]<br/>class = adherent>, fillcolor="#52a9e8"] ;
301 -> 302 ;
303 [label=<gini = 0.18<br/>samples = 40<br/>value = [4, 36]<br/>class = adherent>, fillcolor="#4fa8e8"] ;
301 -> 303 ;
304 [label=<CDSITFAM_M &le; 0.5<br/>gini = 0.048<br/>samples = 3341<br/>value = [82, 3259]<br/>class = adherent>, fillcolor="#3e9fe6"] ;
284 -> 304 ;
305 [label=<CDSITFAM_U &le; 0.5<br/>gini = 0.016<br/>samples = 747<br/>value = [6, 741]<br/>class = adherent>, fillcolor="#3b9ee5"] ;
304 -> 305 ;
306 [label=<CDSITFAM_V &le; 0.5<br/>gini = 0.01<br/>samples = 610<br/>value = [3, 607]<br/>class = adherent>, fillcolor="#3a9de5"] ;
305 -> 306 ;
307 [label=<CDSITFAM_C &le; 0.5<br/>gini = 0.006<br/>samples = 341<br/>value = [1, 340]<br/>class = adherent>, fillcolor="#3a9de5"] ;
306 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 74<br/>value = [0, 74]<br/>class = adherent>, fillcolor="#399de5"] ;
307 -> 308 ;
309 [label=<gini = 0.007<br/>samples = 267<br/>value = [1, 266]<br/>class = adherent>, fillcolor="#3a9de5"] ;
307 -> 309 ;
310 [label=<gini = 0.015<br/>samples = 269<br/>value = [2, 267]<br/>class = adherent>, fillcolor="#3a9ee5"] ;
306 -> 310 ;
311 [label=<gini = 0.043<br/>samples = 137<br/>value = [3, 134]<br/>class = adherent>, fillcolor="#3d9fe6"] ;
305 -> 311 ;
312 [label=<CDTMT_6 &le; 0.5<br/>gini = 0.057<br/>samples = 2594<br/>value = [76, 2518]<br/>class = adherent>, fillcolor="#3fa0e6"] ;
304 -> 312 ;
313 [label=<gini = 0.057<br/>samples = 2593<br/>value = [76, 2517]<br/>class = adherent>, fillcolor="#3fa0e6"] ;
312 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = adherent>, fillcolor="#399de5"] ;
312 -> 314 ;
315 [label=<CDSITFAM_P &le; 0.5<br/>gini = 0.108<br/>samples = 2490<br/>value = [142, 2348]<br/>class = adherent>, fillcolor="#45a3e7"] ;
283 -> 315 ;
316 [label=<CDSEXE_2 &le; 0.5<br/>gini = 0.105<br/>samples = 2474<br/>value = [137, 2337]<br/>class = adherent>, fillcolor="#45a3e7"] ;
315 -> 316 ;
317 [label=<CDSITFAM_S &le; 0.5<br/>gini = 0.087<br/>samples = 1332<br/>value = [61, 1271]<br/>class = adherent>, fillcolor="#43a2e6"] ;
316 -> 317 ;
318 [label=<CDSITFAM_U &le; 0.5<br/>gini = 0.089<br/>samples = 1309<br/>value = [61, 1248]<br/>class = adherent>, fillcolor="#43a2e6"] ;
317 -> 318 ;
319 [label=<CDSITFAM_V &le; 0.5<br/>gini = 0.093<br/>samples = 1149<br/>value = [56, 1093]<br/>class = adherent>, fillcolor="#43a2e6"] ;
318 -> 319 ;
320 [label=<CDSEXE_4 &le; 0.5<br/>gini = 0.094<br/>samples = 1137<br/>value = [56, 1081]<br/>class = adherent>, fillcolor="#43a2e6"] ;
319 -> 320 ;
321 [label=<CDSITFAM_M &le; 0.5<br/>gini = 0.092<br/>samples = 1016<br/>value = [49, 967]<br/>class = adherent>, fillcolor="#43a2e6"] ;
320 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25]<br/>class = adherent>, fillcolor="#399de5"] ;
321 -> 322 ;
323 [label=<gini = 0.094<br/>samples = 991<br/>value = [49, 942]<br/>class = adherent>, fillcolor="#43a2e6"] ;
321 -> 323 ;
324 [label=<CDSITFAM_C &le; 0.5<br/>gini = 0.109<br/>samples = 121<br/>value = [7, 114]<br/>class = adherent>, fillcolor="#45a3e7"] ;
320 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = adherent>, fillcolor="#399de5"] ;
324 -> 325 ;
326 [label=<gini = 0.116<br/>samples = 113<br/>value = [7, 106]<br/>class = adherent>, fillcolor="#46a3e7"] ;
324 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = adherent>, fillcolor="#399de5"] ;
319 -> 327 ;
328 [label=<CDSEXE_4 &le; 0.5<br/>gini = 0.061<br/>samples = 160<br/>value = [5, 155]<br/>class = adherent>, fillcolor="#3fa0e6"] ;
318 -> 328 ;
329 [label=<gini = 0.053<br/>samples = 73<br/>value = [2, 71]<br/>class = adherent>, fillcolor="#3fa0e6"] ;
328 -> 329 ;
330 [label=<gini = 0.067<br/>samples = 87<br/>value = [3, 84]<br/>class = adherent>, fillcolor="#40a0e6"] ;
328 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 23]<br/>class = adherent>, fillcolor="#399de5"] ;
317 -> 331 ;
332 [label=<CDSITFAM_U &le; 0.5<br/>gini = 0.124<br/>samples = 1142<br/>value = [76, 1066]<br/>class = adherent>, fillcolor="#47a4e7"] ;
316 -> 332 ;
333 [label=<CDSITFAM_S &le; 0.5<br/>gini = 0.115<br/>samples = 997<br/>value = [61, 936]<br/>class = adherent>, fillcolor="#46a3e7"] ;
332 -> 333 ;
334 [label=<CDSITFAM_C &le; 0.5<br/>gini = 0.117<br/>samples = 981<br/>value = [61, 920]<br/>class = adherent>, fillcolor="#46a3e7"] ;
333 -> 334 ;
335 [label=<CDSITFAM_V &le; 0.5<br/>gini = 0.114<br/>samples = 940<br/>value = [57, 883]<br/>class = adherent>, fillcolor="#46a3e7"] ;
334 -> 335 ;
336 [label=<gini = 0.114<br/>samples = 935<br/>value = [57, 878]<br/>class = adherent>, fillcolor="#46a3e7"] ;
335 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = adherent>, fillcolor="#399de5"] ;
335 -> 337 ;
338 [label=<gini = 0.176<br/>samples = 41<br/>value = [4, 37]<br/>class = adherent>, fillcolor="#4ea8e8"] ;
334 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = adherent>, fillcolor="#399de5"] ;
333 -> 339 ;
340 [label=<gini = 0.185<br/>samples = 145<br/>value = [15, 130]<br/>class = adherent>, fillcolor="#50a8e8"] ;
332 -> 340 ;
341 [label=<CDSEXE_3 &le; 0.5<br/>gini = 0.43<br/>samples = 16<br/>value = [5, 11]<br/>class = adherent>, fillcolor="#93caf1"] ;
315 -> 341 ;
342 [label=<CDSEXE_2 &le; 0.5<br/>gini = 0.459<br/>samples = 14<br/>value = [5, 9]<br/>class = adherent>, fillcolor="#a7d3f3"] ;
341 -> 342 ;
343 [label=<gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = adherent>, fillcolor="#88c4ef"] ;
342 -> 343 ;
344 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = adherent>, fillcolor="#cee6f8"] ;
342 -> 344 ;
345 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = adherent>, fillcolor="#399de5"] ;
341 -> 345 ;
346 [label=<CDSEXE_2 &le; 0.5<br/>gini = 0.008<br/>samples = 1013<br/>value = [4, 1009]<br/>class = adherent>, fillcolor="#3a9de5"] ;
282 -> 346 ;
347 [label=<NBENF_0 &le; 0.5<br/>gini = 0.005<br/>samples = 757<br/>value = [2, 755]<br/>class = adherent>, fillcolor="#3a9de5"] ;
346 -> 347 ;
348 [label=<CDSEXE_3 &le; 0.5<br/>gini = 0.011<br/>samples = 187<br/>value = [1, 186]<br/>class = adherent>, fillcolor="#3a9ee5"] ;
347 -> 348 ;
349 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = adherent>, fillcolor="#399de5"] ;
348 -> 349 ;
350 [label=<gini = 0.011<br/>samples = 186<br/>value = [1, 185]<br/>class = adherent>, fillcolor="#3a9ee5"] ;
348 -> 350 ;
351 [label=<CDSEXE_4 &le; 0.5<br/>gini = 0.004<br/>samples = 570<br/>value = [1, 569]<br/>class = adherent>, fillcolor="#399de5"] ;
347 -> 351 ;
352 [label=<gini = 0.004<br/>samples = 561<br/>value = [1, 560]<br/>class = adherent>, fillcolor="#399de5"] ;
351 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = adherent>, fillcolor="#399de5"] ;
351 -> 353 ;
354 [label=<NBENF_0 &le; 0.5<br/>gini = 0.016<br/>samples = 256<br/>value = [2, 254]<br/>class = adherent>, fillcolor="#3b9ee5"] ;
346 -> 354 ;
355 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 37]<br/>class = adherent>, fillcolor="#399de5"] ;
354 -> 355 ;
356 [label=<gini = 0.018<br/>samples = 219<br/>value = [2, 217]<br/>class = adherent>, fillcolor="#3b9ee5"] ;
354 -> 356 ;
357 [label=<CDSEXE_2 &le; 0.5<br/>gini = 0.195<br/>samples = 301<br/>value = [33, 268]<br/>class = adherent>, fillcolor="#51a9e8"] ;
281 -> 357 ;
358 [label=<NBENF_enfants &le; 0.5<br/>gini = 0.158<br/>samples = 185<br/>value = [16, 169]<br/>class = adherent>, fillcolor="#4ca6e7"] ;
357 -> 358 ;
359 [label=<gini = 0.088<br/>samples = 108<br/>value = [5, 103]<br/>class = adherent>, fillcolor="#43a2e6"] ;
358 -> 359 ;
360 [label=<CDSEXE_3 &le; 0.5<br/>gini = 0.245<br/>samples = 77<br/>value = [11, 66]<br/>class = adherent>, fillcolor="#5aade9"] ;
358 -> 360 ;
361 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = adherent>, fillcolor="#399de5"] ;
360 -> 361 ;
362 [label=<gini = 0.25<br/>samples = 75<br/>value = [11, 64]<br/>class = adherent>, fillcolor="#5baee9"] ;
360 -> 362 ;
363 [label=<NBENF_0 &le; 0.5<br/>gini = 0.25<br/>samples = 116<br/>value = [17, 99]<br/>class = adherent>, fillcolor="#5baee9"] ;
357 -> 363 ;
364 [label=<gini = 0.15<br/>samples = 49<br/>value = [4, 45]<br/>class = adherent>, fillcolor="#4ba6e7"] ;
363 -> 364 ;
365 [label=<gini = 0.313<br/>samples = 67<br/>value = [13, 54]<br/>class = adherent>, fillcolor="#69b5eb"] ;
363 -> 365 ;
366 [label=<CDSEXE_3 &le; 0.5<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = adherent>, fillcolor="#deeffb"] ;
280 -> 366 ;
367 [label=<NBENF_0 &le; 0.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = demissionaire>, fillcolor="#ffffff"] ;
366 -> 367 ;
368 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = demissionaire>, fillcolor="#f6d5bd"] ;
367 -> 368 ;
369 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = adherent>, fillcolor="#9ccef2"] ;
367 -> 369 ;
370 [label=<NBENF_0 &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = adherent>, fillcolor="#9ccef2"] ;
366 -> 370 ;
371 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = adherent>, fillcolor="#399de5"] ;
370 -> 371 ;
372 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
370 -> 372 ;
373 [label=<NBENF_0 &le; 0.5<br/>gini = 0.121<br/>samples = 16416<br/>value = [1062, 15354]<br/>class = adherent>, fillcolor="#47a4e7"] ;
279 -> 373 ;
374 [label=<CDSEXE_2 &le; 0.5<br/>gini = 0.299<br/>samples = 520<br/>value = [95, 425]<br/>class = adherent>, fillcolor="#65b3eb"] ;
373 -> 374 ;
375 [label=<CDSEXE_3 &le; 0.5<br/>gini = 0.243<br/>samples = 254<br/>value = [36, 218]<br/>class = adherent>, fillcolor="#5aade9"] ;
374 -> 375 ;
376 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = adherent>, fillcolor="#399de5"] ;
375 -> 376 ;
377 [label=<gini = 0.252<br/>samples = 243<br/>value = [36, 207]<br/>class = adherent>, fillcolor="#5baeea"] ;
375 -> 377 ;
378 [label=<gini = 0.345<br/>samples = 266<br/>value = [59, 207]<br/>class = adherent>, fillcolor="#71b9ec"] ;
374 -> 378 ;
379 [label=<CDSEXE_4 &le; 0.5<br/>gini = 0.114<br/>samples = 15896<br/>value = [967, 14929]<br/>class = adherent>, fillcolor="#46a3e7"] ;
373 -> 379 ;
380 [label=<CDSEXE_3 &le; 0.5<br/>gini = 0.119<br/>samples = 15188<br/>value = [967, 14221]<br/>class = adherent>, fillcolor="#46a4e7"] ;
379 -> 380 ;
381 [label=<gini = 0.131<br/>samples = 7923<br/>value = [558, 7365]<br/>class = adherent>, fillcolor="#48a4e7"] ;
380 -> 381 ;
382 [label=<gini = 0.106<br/>samples = 7265<br/>value = [409, 6856]<br/>class = adherent>, fillcolor="#45a3e7"] ;
380 -> 382 ;
383 [label=<gini = 0.0<br/>samples = 708<br/>value = [0, 708]<br/>class = adherent>, fillcolor="#399de5"] ;
379 -> 383 ;
384 [label=<CDSEXE_3 &le; 0.5<br/>gini = 0.456<br/>samples = 57<br/>value = [20, 37]<br/>class = adherent>, fillcolor="#a4d2f3"] ;
278 -> 384 ;
385 [label=<NBENF_0 &le; 0.5<br/>gini = 0.488<br/>samples = 26<br/>value = [11, 15]<br/>class = adherent>, fillcolor="#cae5f8"] ;
384 -> 385 ;
386 [label=<gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = demissionaire>, fillcolor="#fae6d7"] ;
385 -> 386 ;
387 [label=<gini = 0.457<br/>samples = 17<br/>value = [6, 11]<br/>class = adherent>, fillcolor="#a5d2f3"] ;
385 -> 387 ;
388 [label=<NBENF_0 &le; 0.5<br/>gini = 0.412<br/>samples = 31<br/>value = [9, 22]<br/>class = adherent>, fillcolor="#8ac5f0"] ;
384 -> 388 ;
389 [label=<gini = 0.457<br/>samples = 17<br/>value = [6, 11]<br/>class = adherent>, fillcolor="#a5d2f3"] ;
388 -> 389 ;
390 [label=<gini = 0.337<br/>samples = 14<br/>value = [3, 11]<br/>class = adherent>, fillcolor="#6fb8ec"] ;
388 -> 390 ;
391 [label=<CDSEXE_2 &le; 0.5<br/>gini = 0.499<br/>samples = 88<br/>value = [46, 42]<br/>class = demissionaire>, fillcolor="#fdf4ee"] ;
277 -> 391 ;
392 [label=<CDSEXE_3 &le; 0.5<br/>gini = 0.498<br/>samples = 47<br/>value = [22, 25]<br/>class = adherent>, fillcolor="#e7f3fc"] ;
391 -> 392 ;
393 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = adherent>, fillcolor="#399de5"] ;
392 -> 393 ;
394 [label=<NBENF_enfants &le; 0.5<br/>gini = 0.499<br/>samples = 46<br/>value = [22, 24]<br/>class = adherent>, fillcolor="#eff7fd"] ;
392 -> 394 ;
395 [label=<gini = 0.49<br/>samples = 28<br/>value = [12, 16]<br/>class = adherent>, fillcolor="#cee6f8"] ;
394 -> 395 ;
396 [label=<gini = 0.494<br/>samples = 18<br/>value = [10, 8]<br/>class = demissionaire>, fillcolor="#fae6d7"] ;
394 -> 396 ;
397 [label=<NBENF_enfants &le; 0.5<br/>gini = 0.485<br/>samples = 41<br/>value = [24, 17]<br/>class = demissionaire>, fillcolor="#f7dac5"] ;
391 -> 397 ;
398 [label=<gini = 0.495<br/>samples = 20<br/>value = [11, 9]<br/>class = demissionaire>, fillcolor="#fae8db"] ;
397 -> 398 ;
399 [label=<gini = 0.472<br/>samples = 21<br/>value = [13, 8]<br/>class = demissionaire>, fillcolor="#f5cfb3"] ;
397 -> 399 ;
400 [label=<CDSITFAM_C &le; 0.5<br/>gini = 0.402<br/>samples = 1977<br/>value = [551, 1426]<br/>class = adherent>, fillcolor="#86c3ef"] ;
276 -> 400 ;
401 [label=<CDSITFAM_A &le; 0.5<br/>gini = 0.124<br/>samples = 1425<br/>value = [95, 1330]<br/>class = adherent>, fillcolor="#47a4e7"] ;
400 -> 401 ;
402 [label=<NBENF_0 &le; 0.5<br/>gini = 0.189<br/>samples = 797<br/>value = [84, 713]<br/>class = adherent>, fillcolor="#50a9e8"] ;
401 -> 402 ;
403 [label=<CDSITFAM_F &le; 0.5<br/>gini = 0.301<br/>samples = 195<br/>value = [36, 159]<br/>class = adherent>, fillcolor="#66b3eb"] ;
402 -> 403 ;
404 [label=<CDSITFAM_B &le; 0.5<br/>gini = 0.296<br/>samples = 194<br/>value = [35, 159]<br/>class = adherent>, fillcolor="#65b3eb"] ;
403 -> 404 ;
405 [label=<CDSITFAM_M &le; 0.5<br/>gini = 0.287<br/>samples = 190<br/>value = [33, 157]<br/>class = adherent>, fillcolor="#63b2ea"] ;
404 -> 405 ;
406 [label=<CDSITFAM_S &le; 0.5<br/>gini = 0.21<br/>samples = 42<br/>value = [5, 37]<br/>class = adherent>, fillcolor="#54aae9"] ;
405 -> 406 ;
407 [label=<CDSEXE_4 &le; 0.5<br/>gini = 0.184<br/>samples = 39<br/>value = [4, 35]<br/>class = adherent>, fillcolor="#50a8e8"] ;
406 -> 407 ;
408 [label=<CDSITFAM_U &le; 0.5<br/>gini = 0.208<br/>samples = 34<br/>value = [4, 30]<br/>class = adherent>, fillcolor="#53aae8"] ;
407 -> 408 ;
409 [label=<CDSITFAM_G &le; 0.5<br/>gini = 0.159<br/>samples = 23<br/>value = [2, 21]<br/>class = adherent>, fillcolor="#4ca6e7"] ;
408 -> 409 ;
410 [label=<CDSITFAM_D &le; 0.5<br/>gini = 0.105<br/>samples = 18<br/>value = [1, 17]<br/>class = adherent>, fillcolor="#45a3e7"] ;
409 -> 410 ;
411 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = adherent>, fillcolor="#399de5"] ;
410 -> 411 ;
412 [label=<CDSEXE_2 &le; 0.5<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = adherent>, fillcolor="#4ba6e7"] ;
410 -> 412 ;
413 [label=<gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = adherent>, fillcolor="#52a9e8"] ;
412 -> 413 ;
414 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = adherent>, fillcolor="#399de5"] ;
412 -> 414 ;
415 [label=<CDSEXE_3 &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = adherent>, fillcolor="#6ab6ec"] ;
409 -> 415 ;
416 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = adherent>, fillcolor="#9ccef2"] ;
415 -> 416 ;
417 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = adherent>, fillcolor="#399de5"] ;
415 -> 417 ;
418 [label=<CDSEXE_3 &le; 0.5<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = adherent>, fillcolor="#65b3eb"] ;
408 -> 418 ;
419 [label=<gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = adherent>, fillcolor="#55abe9"] ;
418 -> 419 ;
420 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = adherent>, fillcolor="#9ccef2"] ;
418 -> 420 ;
421 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = adherent>, fillcolor="#399de5"] ;
407 -> 421 ;
422 [label=<CDSEXE_2 &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = adherent>, fillcolor="#9ccef2"] ;
406 -> 422 ;
423 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = demissionaire>, fillcolor="#ffffff"] ;
422 -> 423 ;
424 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = adherent>, fillcolor="#399de5"] ;
422 -> 424 ;
425 [label=<CDSEXE_3 &le; 0.5<br/>gini = 0.307<br/>samples = 148<br/>value = [28, 120]<br/>class = adherent>, fillcolor="#67b4eb"] ;
405 -> 425 ;
426 [label=<gini = 0.284<br/>samples = 76<br/>value = [13, 63]<br/>class = adherent>, fillcolor="#62b1ea"] ;
425 -> 426 ;
427 [label=<gini = 0.33<br/>samples = 72<br/>value = [15, 57]<br/>class = adherent>, fillcolor="#6db7ec"] ;
425 -> 427 ;
428 [label=<CDSEXE_2 &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = demissionaire>, fillcolor="#ffffff"] ;
404 -> 428 ;
429 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = adherent>, fillcolor="#9ccef2"] ;
428 -> 429 ;
430 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
428 -> 430 ;
431 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
403 -> 431 ;
432 [label=<CDSITFAM_E &le; 0.5<br/>gini = 0.147<br/>samples = 602<br/>value = [48, 554]<br/>class = adherent>, fillcolor="#4aa5e7"] ;
402 -> 432 ;
433 [label=<CDSEXE_2 &le; 0.5<br/>gini = 0.144<br/>samples = 600<br/>value = [47, 553]<br/>class = adherent>, fillcolor="#4aa5e7"] ;
432 -> 433 ;
434 [label=<CDSITFAM_M &le; 0.5<br/>gini = 0.115<br/>samples = 374<br/>value = [23, 351]<br/>class = adherent>, fillcolor="#46a3e7"] ;
433 -> 434 ;
435 [label=<CDSITFAM_S &le; 0.5<br/>gini = 0.063<br/>samples = 122<br/>value = [4, 118]<br/>class = adherent>, fillcolor="#40a0e6"] ;
434 -> 435 ;
436 [label=<CDSITFAM_U &le; 0.5<br/>gini = 0.053<br/>samples = 110<br/>value = [3, 107]<br/>class = adherent>, fillcolor="#3fa0e6"] ;
435 -> 436 ;
437 [label=<CDSITFAM_B &le; 0.5<br/>gini = 0.061<br/>samples = 96<br/>value = [3, 93]<br/>class = adherent>, fillcolor="#3fa0e6"] ;
436 -> 437 ;
438 [label=<CDSITFAM_G &le; 0.5<br/>gini = 0.064<br/>samples = 90<br/>value = [3, 87]<br/>class = adherent>, fillcolor="#40a0e6"] ;
437 -> 438 ;
439 [label=<CDSITFAM_P &le; 0.5<br/>gini = 0.068<br/>samples = 85<br/>value = [3, 82]<br/>class = adherent>, fillcolor="#40a1e6"] ;
438 -> 439 ;
440 [label=<CDSITFAM_F &le; 0.5<br/>gini = 0.07<br/>samples = 82<br/>value = [3, 79]<br/>class = adherent>, fillcolor="#41a1e6"] ;
439 -> 440 ;
441 [label=<CDSITFAM_V &le; 0.5<br/>gini = 0.071<br/>samples = 81<br/>value = [3, 78]<br/>class = adherent>, fillcolor="#41a1e6"] ;
440 -> 441 ;
442 [label=<gini = 0.069<br/>samples = 56<br/>value = [2, 54]<br/>class = adherent>, fillcolor="#40a1e6"] ;
441 -> 442 ;
443 [label=<gini = 0.077<br/>samples = 25<br/>value = [1, 24]<br/>class = adherent>, fillcolor="#41a1e6"] ;
441 -> 443 ;
444 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = adherent>, fillcolor="#399de5"] ;
440 -> 444 ;
445 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = adherent>, fillcolor="#399de5"] ;
439 -> 445 ;
446 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = adherent>, fillcolor="#399de5"] ;
438 -> 446 ;
447 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = adherent>, fillcolor="#399de5"] ;
437 -> 447 ;
448 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = adherent>, fillcolor="#399de5"] ;
436 -> 448 ;
449 [label=<gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = adherent>, fillcolor="#4ba6e7"] ;
435 -> 449 ;
450 [label=<gini = 0.139<br/>samples = 252<br/>value = [19, 233]<br/>class = adherent>, fillcolor="#49a5e7"] ;
434 -> 450 ;
451 [label=<CDSITFAM_G &le; 0.5<br/>gini = 0.19<br/>samples = 226<br/>value = [24, 202]<br/>class = adherent>, fillcolor="#51a9e8"] ;
433 -> 451 ;
452 [label=<CDSITFAM_D &le; 0.5<br/>gini = 0.184<br/>samples = 225<br/>value = [23, 202]<br/>class = adherent>, fillcolor="#50a8e8"] ;
451 -> 452 ;
453 [label=<CDSITFAM_B &le; 0.5<br/>gini = 0.19<br/>samples = 216<br/>value = [23, 193]<br/>class = adherent>, fillcolor="#51a9e8"] ;
452 -> 453 ;
454 [label=<CDSITFAM_V &le; 0.5<br/>gini = 0.193<br/>samples = 212<br/>value = [23, 189]<br/>class = adherent>, fillcolor="#51a9e8"] ;
453 -> 454 ;
455 [label=<CDSITFAM_S &le; 0.5<br/>gini = 0.19<br/>samples = 207<br/>value = [22, 185]<br/>class = adherent>, fillcolor="#51a9e8"] ;
454 -> 455 ;
456 [label=<CDSITFAM_M &le; 0.5<br/>gini = 0.186<br/>samples = 202<br/>value = [21, 181]<br/>class = adherent>, fillcolor="#50a8e8"] ;
455 -> 456 ;
457 [label=<CDSITFAM_F &le; 0.5<br/>gini = 0.111<br/>samples = 17<br/>value = [1, 16]<br/>class = adherent>, fillcolor="#45a3e7"] ;
456 -> 457 ;
458 [label=<gini = 0.117<br/>samples = 16<br/>value = [1, 15]<br/>class = adherent>, fillcolor="#46a4e7"] ;
457 -> 458 ;
459 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = adherent>, fillcolor="#399de5"] ;
457 -> 459 ;
460 [label=<gini = 0.193<br/>samples = 185<br/>value = [20, 165]<br/>class = adherent>, fillcolor="#51a9e8"] ;
456 -> 460 ;
461 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = adherent>, fillcolor="#6ab6ec"] ;
455 -> 461 ;
462 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = adherent>, fillcolor="#6ab6ec"] ;
454 -> 462 ;
463 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = adherent>, fillcolor="#399de5"] ;
453 -> 463 ;
464 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = adherent>, fillcolor="#399de5"] ;
452 -> 464 ;
465 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
451 -> 465 ;
466 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = demissionaire>, fillcolor="#ffffff"] ;
432 -> 466 ;
467 [label=<CDSEXE_3 &le; 0.5<br/>gini = 0.034<br/>samples = 628<br/>value = [11, 617]<br/>class = adherent>, fillcolor="#3d9fe5"] ;
401 -> 467 ;
468 [label=<CDSEXE_2 &le; 0.5<br/>gini = 0.063<br/>samples = 305<br/>value = [10, 295]<br/>class = adherent>, fillcolor="#40a0e6"] ;
467 -> 468 ;
469 [label=<gini = 0.153<br/>samples = 24<br/>value = [2, 22]<br/>class = adherent>, fillcolor="#4ba6e7"] ;
468 -> 469 ;
470 [label=<NBENF_enfants &le; 0.5<br/>gini = 0.055<br/>samples = 281<br/>value = [8, 273]<br/>class = adherent>, fillcolor="#3fa0e6"] ;
468 -> 470 ;
471 [label=<gini = 0.057<br/>samples = 274<br/>value = [8, 266]<br/>class = adherent>, fillcolor="#3fa0e6"] ;
470 -> 471 ;
472 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = adherent>, fillcolor="#399de5"] ;
470 -> 472 ;
473 [label=<NBENF_enfants &le; 0.5<br/>gini = 0.006<br/>samples = 323<br/>value = [1, 322]<br/>class = adherent>, fillcolor="#3a9de5"] ;
467 -> 473 ;
474 [label=<gini = 0.006<br/>samples = 315<br/>value = [1, 314]<br/>class = adherent>, fillcolor="#3a9de5"] ;
473 -> 474 ;
475 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = adherent>, fillcolor="#399de5"] ;
473 -> 475 ;
476 [label=<CDSEXE_3 &le; 0.5<br/>gini = 0.287<br/>samples = 552<br/>value = [456, 96]<br/>class = demissionaire>, fillcolor="#ea9c63"] ;
400 -> 476 ;
477 [label=<CDSEXE_4 &le; 0.5<br/>gini = 0.271<br/>samples = 539<br/>value = [452, 87]<br/>class = demissionaire>, fillcolor="#ea995f"] ;
476 -> 477 ;
478 [label=<NBENF_0 &le; 0.5<br/>gini = 0.162<br/>samples = 248<br/>value = [226, 22]<br/>class = demissionaire>, fillcolor="#e88d4c"] ;
477 -> 478 ;
479 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = demissionaire>, fillcolor="#e58139"] ;
478 -> 479 ;
480 [label=<gini = 0.162<br/>samples = 247<br/>value = [225, 22]<br/>class = demissionaire>, fillcolor="#e88d4c"] ;
478 -> 480 ;
481 [label=<NBENF_0 &le; 0.5<br/>gini = 0.347<br/>samples = 291<br/>value = [226, 65]<br/>class = demissionaire>, fillcolor="#eca572"] ;
477 -> 481 ;
482 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = demissionaire>, fillcolor="#f6d5bd"] ;
481 -> 482 ;
483 [label=<gini = 0.344<br/>samples = 286<br/>value = [223, 63]<br/>class = demissionaire>, fillcolor="#eca571"] ;
481 -> 483 ;
484 [label=<gini = 0.426<br/>samples = 13<br/>value = [4, 9]<br/>class = adherent>, fillcolor="#91c9f1"] ;
476 -> 484 ;
}
