digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<MTREV &le; -0.222<br/>gini = 0.428<br/>samples = 45184<br/>value = [14031, 31153]<br/>class = adherent>, fillcolor="#92c9f1"] ;
1 [label=<AGEAD &le; -1.592<br/>gini = 0.378<br/>samples = 37232<br/>value = [9428, 27804]<br/>class = adherent>, fillcolor="#7cbeee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<AGEAD &le; -2.264<br/>gini = 0.04<br/>samples = 634<br/>value = [621, 13]<br/>class = demissionaire>, fillcolor="#e6843d"] ;
1 -> 2 ;
3 [label=<AGEAD &le; -2.769<br/>gini = 0.018<br/>samples = 337<br/>value = [334, 3]<br/>class = demissionaire>, fillcolor="#e5823b"] ;
2 -> 3 ;
4 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 4 ;
23 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 23 ;
24 [label=<agedem &le; -2.549<br/>gini = 0.065<br/>samples = 297<br/>value = [287, 10]<br/>class = demissionaire>, fillcolor="#e68540"] ;
2 -> 24 ;
25 [label="(...)", fillcolor="#C0C0C0"] ;
24 -> 25 ;
28 [label="(...)", fillcolor="#C0C0C0"] ;
24 -> 28 ;
83 [label=<NBENF &le; 0.291<br/>gini = 0.365<br/>samples = 36598<br/>value = [8807, 27791]<br/>class = adherent>, fillcolor="#78bced"] ;
1 -> 83 ;
84 [label=<agedem &le; -1.191<br/>gini = 0.35<br/>samples = 33754<br/>value = [7627, 26127]<br/>class = adherent>, fillcolor="#73baed"] ;
83 -> 84 ;
85 [label="(...)", fillcolor="#C0C0C0"] ;
84 -> 85 ;
280 [label="(...)", fillcolor="#C0C0C0"] ;
84 -> 280 ;
3543 [label=<agedem &le; -0.308<br/>gini = 0.486<br/>samples = 2844<br/>value = [1180, 1664]<br/>class = adherent>, fillcolor="#c5e2f7"] ;
83 -> 3543 ;
3544 [label="(...)", fillcolor="#C0C0C0"] ;
3543 -> 3544 ;
4565 [label="(...)", fillcolor="#C0C0C0"] ;
3543 -> 4565 ;
5756 [label=<MTREV &le; 0.755<br/>gini = 0.488<br/>samples = 7952<br/>value = [4603, 3349]<br/>class = demissionaire>, fillcolor="#f8ddc9"] ;
0 -> 5756 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5757 [label=<agedem &le; -0.987<br/>gini = 0.5<br/>samples = 3089<br/>value = [1553, 1536]<br/>class = demissionaire>, fillcolor="#fffefd"] ;
5756 -> 5757 ;
5758 [label=<MTREV &le; 0.576<br/>gini = 0.492<br/>samples = 1257<br/>value = [551, 706]<br/>class = adherent>, fillcolor="#d4e9f9"] ;
5757 -> 5758 ;
5759 [label="(...)", fillcolor="#C0C0C0"] ;
5758 -> 5759 ;
6178 [label="(...)", fillcolor="#C0C0C0"] ;
5758 -> 6178 ;
6733 [label=<AGEAD &le; -0.164<br/>gini = 0.496<br/>samples = 1832<br/>value = [1002, 830]<br/>class = demissionaire>, fillcolor="#fbe9dd"] ;
5757 -> 6733 ;
6734 [label="(...)", fillcolor="#C0C0C0"] ;
6733 -> 6734 ;
7263 [label="(...)", fillcolor="#C0C0C0"] ;
6733 -> 7263 ;
8028 [label=<AGEAD &le; 0.088<br/>gini = 0.468<br/>samples = 4863<br/>value = [3050, 1813]<br/>class = demissionaire>, fillcolor="#f4ccaf"] ;
5756 -> 8028 ;
8029 [label=<agedem &le; 0.44<br/>gini = 0.438<br/>samples = 2934<br/>value = [1984, 950]<br/>class = demissionaire>, fillcolor="#f1bd98"] ;
8028 -> 8029 ;
8030 [label="(...)", fillcolor="#C0C0C0"] ;
8029 -> 8030 ;
9673 [label="(...)", fillcolor="#C0C0C0"] ;
8029 -> 9673 ;
9962 [label=<agedem &le; 0.372<br/>gini = 0.494<br/>samples = 1929<br/>value = [1066, 863]<br/>class = demissionaire>, fillcolor="#fae7d9"] ;
8028 -> 9962 ;
9963 [label="(...)", fillcolor="#C0C0C0"] ;
9962 -> 9963 ;
10572 [label="(...)", fillcolor="#C0C0C0"] ;
9962 -> 10572 ;
}
