digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CDCATCL_21 &le; 0.5<br/>gini = 0.43<br/>samples = 44906<br/>value = [14031, 30875]<br/>class = demissionnaire>, fillcolor="#93caf1"] ;
1 [label=<CDCATCL_10 &le; 0.5<br/>gini = 0.198<br/>samples = 13332<br/>value = [11850, 1482]<br/>class = adherent>, fillcolor="#e89152"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CDSITFAM_A &le; 0.5<br/>gini = 0.498<br/>samples = 2009<br/>value = [1060, 949]<br/>class = adherent>, fillcolor="#fcf2ea"] ;
1 -> 2 ;
3 [label=<CDSEXE_4 &le; 0.5<br/>gini = 0.435<br/>samples = 787<br/>value = [252, 535]<br/>class = demissionnaire>, fillcolor="#96cbf1"] ;
2 -> 3 ;
4 [label=<NBENF_0 &le; 0.5<br/>gini = 0.345<br/>samples = 626<br/>value = [139, 487]<br/>class = demissionnaire>, fillcolor="#72b9ec"] ;
3 -> 4 ;
5 [label=<CDCATCL_40 &le; 0.5<br/>gini = 0.375<br/>samples = 72<br/>value = [54, 18]<br/>class = adherent>, fillcolor="#eeab7b"] ;
4 -> 5 ;
6 [label="(...)", fillcolor="#C0C0C0"] ;
5 -> 6 ;
43 [label="(...)", fillcolor="#C0C0C0"] ;
5 -> 43 ;
44 [label=<CDCATCL_23 &le; 0.5<br/>gini = 0.26<br/>samples = 554<br/>value = [85, 469]<br/>class = demissionnaire>, fillcolor="#5dafea"] ;
4 -> 44 ;
45 [label="(...)", fillcolor="#C0C0C0"] ;
44 -> 45 ;
200 [label="(...)", fillcolor="#C0C0C0"] ;
44 -> 200 ;
219 [label=<CDCATCL_40 &le; 0.5<br/>gini = 0.419<br/>samples = 161<br/>value = [113, 48]<br/>class = adherent>, fillcolor="#f0b78d"] ;
3 -> 219 ;
220 [label=<adh &le; 7.5<br/>gini = 0.403<br/>samples = 157<br/>value = [113, 44]<br/>class = adherent>, fillcolor="#efb286"] ;
219 -> 220 ;
221 [label="(...)", fillcolor="#C0C0C0"] ;
220 -> 221 ;
308 [label="(...)", fillcolor="#C0C0C0"] ;
220 -> 308 ;
325 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = demissionnaire>, fillcolor="#399de5"] ;
219 -> 325 ;
326 [label=<adh &le; 1.5<br/>gini = 0.448<br/>samples = 1222<br/>value = [808, 414]<br/>class = adherent>, fillcolor="#f2c29e"] ;
2 -> 326 ;
327 [label=<adh &le; 0.5<br/>gini = 0.336<br/>samples = 117<br/>value = [25, 92]<br/>class = demissionnaire>, fillcolor="#6fb8ec"] ;
326 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 42<br/>value = [0, 42]<br/>class = demissionnaire>, fillcolor="#399de5"] ;
327 -> 328 ;
329 [label=<CDCATCL_23 &le; 0.5<br/>gini = 0.444<br/>samples = 75<br/>value = [25, 50]<br/>class = demissionnaire>, fillcolor="#9ccef2"] ;
327 -> 329 ;
330 [label="(...)", fillcolor="#C0C0C0"] ;
329 -> 330 ;
367 [label="(...)", fillcolor="#C0C0C0"] ;
329 -> 367 ;
392 [label=<adh &le; 6.5<br/>gini = 0.413<br/>samples = 1105<br/>value = [783, 322]<br/>class = adherent>, fillcolor="#f0b58a"] ;
326 -> 392 ;
393 [label=<CDTMT_0 &le; 0.5<br/>gini = 0.475<br/>samples = 590<br/>value = [361, 229]<br/>class = adherent>, fillcolor="#f5d1b7"] ;
392 -> 393 ;
394 [label="(...)", fillcolor="#C0C0C0"] ;
393 -> 394 ;
395 [label="(...)", fillcolor="#C0C0C0"] ;
393 -> 395 ;
854 [label=<CDCATCL_40 &le; 0.5<br/>gini = 0.296<br/>samples = 515<br/>value = [422, 93]<br/>class = adherent>, fillcolor="#eb9d65"] ;
392 -> 854 ;
855 [label="(...)", fillcolor="#C0C0C0"] ;
854 -> 855 ;
1066 [label="(...)", fillcolor="#C0C0C0"] ;
854 -> 1066 ;
1073 [label=<CDSITFAM_A &le; 0.5<br/>gini = 0.09<br/>samples = 11323<br/>value = [10790, 533]<br/>class = adherent>, fillcolor="#e68743"] ;
1 -> 1073 ;
1074 [label=<CDTMT_0 &le; 0.5<br/>gini = 0.02<br/>samples = 9083<br/>value = [8989, 94]<br/>class = adherent>, fillcolor="#e5823b"] ;
1073 -> 1074 ;
1075 [label=<adh &le; 0.5<br/>gini = 0.008<br/>samples = 8084<br/>value = [8053, 31]<br/>class = adherent>, fillcolor="#e5813a"] ;
1074 -> 1075 ;
1076 [label=<AGEAD &le; 22.5<br/>gini = 0.113<br/>samples = 133<br/>value = [125, 8]<br/>class = adherent>, fillcolor="#e78946"] ;
1075 -> 1076 ;
1077 [label="(...)", fillcolor="#C0C0C0"] ;
1076 -> 1077 ;
1082 [label="(...)", fillcolor="#C0C0C0"] ;
1076 -> 1082 ;
1113 [label=<adh &le; 1.5<br/>gini = 0.006<br/>samples = 7951<br/>value = [7928, 23]<br/>class = adherent>, fillcolor="#e5813a"] ;
1075 -> 1113 ;
1114 [label="(...)", fillcolor="#C0C0C0"] ;
1113 -> 1114 ;
1157 [label="(...)", fillcolor="#C0C0C0"] ;
1113 -> 1157 ;
1300 [label=<adh &le; 0.5<br/>gini = 0.118<br/>samples = 999<br/>value = [936, 63]<br/>class = adherent>, fillcolor="#e78946"] ;
1074 -> 1300 ;
1301 [label=<AGEAD &le; 36.5<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = demissionnaire>, fillcolor="#61b1ea"] ;
1300 -> 1301 ;
1302 [label="(...)", fillcolor="#C0C0C0"] ;
1301 -> 1302 ;
1307 [label="(...)", fillcolor="#C0C0C0"] ;
1301 -> 1307 ;
1308 [label=<AGEAD &le; 61.5<br/>gini = 0.102<br/>samples = 987<br/>value = [934, 53]<br/>class = adherent>, fillcolor="#e68844"] ;
1300 -> 1308 ;
1309 [label="(...)", fillcolor="#C0C0C0"] ;
1308 -> 1309 ;
1508 [label="(...)", fillcolor="#C0C0C0"] ;
1308 -> 1508 ;
1519 [label=<adh &le; 10.5<br/>gini = 0.315<br/>samples = 2240<br/>value = [1801, 439]<br/>class = adherent>, fillcolor="#eba069"] ;
1073 -> 1519 ;
1520 [label=<adh &le; 1.5<br/>gini = 0.497<br/>samples = 406<br/>value = [219, 187]<br/>class = adherent>, fillcolor="#fbede2"] ;
1519 -> 1520 ;
1521 [label=<CDTMT_2 &le; 0.5<br/>gini = 0.473<br/>samples = 130<br/>value = [50, 80]<br/>class = demissionnaire>, fillcolor="#b5daf5"] ;
1520 -> 1521 ;
1522 [label="(...)", fillcolor="#C0C0C0"] ;
1521 -> 1522 ;
1547 [label="(...)", fillcolor="#C0C0C0"] ;
1521 -> 1547 ;
1600 [label=<AGEAD &le; 25.5<br/>gini = 0.475<br/>samples = 276<br/>value = [169, 107]<br/>class = adherent>, fillcolor="#f5d1b6"] ;
1520 -> 1600 ;
1601 [label="(...)", fillcolor="#C0C0C0"] ;
1600 -> 1601 ;
1616 [label="(...)", fillcolor="#C0C0C0"] ;
1600 -> 1616 ;
1841 [label=<CDTMT_0 &le; 0.5<br/>gini = 0.237<br/>samples = 1834<br/>value = [1582, 252]<br/>class = adherent>, fillcolor="#e99559"] ;
1519 -> 1841 ;
1842 [label=<AGEAD &le; 39.5<br/>gini = 0.5<br/>samples = 80<br/>value = [39, 41]<br/>class = demissionnaire>, fillcolor="#f5fafe"] ;
1841 -> 1842 ;
1843 [label="(...)", fillcolor="#C0C0C0"] ;
1842 -> 1843 ;
1884 [label="(...)", fillcolor="#C0C0C0"] ;
1842 -> 1884 ;
1901 [label=<adh &le; 26.5<br/>gini = 0.212<br/>samples = 1754<br/>value = [1543, 211]<br/>class = adherent>, fillcolor="#e99254"] ;
1841 -> 1901 ;
1902 [label="(...)", fillcolor="#C0C0C0"] ;
1901 -> 1902 ;
2599 [label="(...)", fillcolor="#C0C0C0"] ;
1901 -> 2599 ;
2760 [label=<AGEAD &le; 18.5<br/>gini = 0.129<br/>samples = 31574<br/>value = [2181, 29393]<br/>class = demissionnaire>, fillcolor="#48a4e7"] ;
0 -> 2760 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
2761 [label=<CDSITFAM_A &le; 0.5<br/>gini = 0.043<br/>samples = 597<br/>value = [584, 13]<br/>class = adherent>, fillcolor="#e6843d"] ;
2760 -> 2761 ;
2762 [label=<CDTMT_2 &le; 0.5<br/>gini = 0.019<br/>samples = 524<br/>value = [519, 5]<br/>class = adherent>, fillcolor="#e5823b"] ;
2761 -> 2762 ;
2763 [label=<AGEAD &le; 2.5<br/>gini = 0.08<br/>samples = 72<br/>value = [69, 3]<br/>class = adherent>, fillcolor="#e68642"] ;
2762 -> 2763 ;
2764 [label=<AGEAD &le; 0.5<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2]<br/>class = adherent>, fillcolor="#e99457"] ;
2763 -> 2764 ;
2765 [label="(...)", fillcolor="#C0C0C0"] ;
2764 -> 2765 ;
2766 [label="(...)", fillcolor="#C0C0C0"] ;
2764 -> 2766 ;
2777 [label=<AGEAD &le; 16.5<br/>gini = 0.034<br/>samples = 57<br/>value = [56, 1]<br/>class = adherent>, fillcolor="#e5833d"] ;
2763 -> 2777 ;
2778 [label="(...)", fillcolor="#C0C0C0"] ;
2777 -> 2778 ;
2779 [label="(...)", fillcolor="#C0C0C0"] ;
2777 -> 2779 ;
2784 [label=<AGEAD &le; 15.5<br/>gini = 0.009<br/>samples = 452<br/>value = [450, 2]<br/>class = adherent>, fillcolor="#e5823a"] ;
2762 -> 2784 ;
2785 [label=<gini = 0.0<br/>samples = 369<br/>value = [369, 0]<br/>class = adherent>, fillcolor="#e58139"] ;
2784 -> 2785 ;
2786 [label=<CDSEXE_4 &le; 0.5<br/>gini = 0.047<br/>samples = 83<br/>value = [81, 2]<br/>class = adherent>, fillcolor="#e6843e"] ;
2784 -> 2786 ;
2787 [label="(...)", fillcolor="#C0C0C0"] ;
2786 -> 2787 ;
2788 [label="(...)", fillcolor="#C0C0C0"] ;
2786 -> 2788 ;
2799 [label=<adh &le; 3.5<br/>gini = 0.195<br/>samples = 73<br/>value = [65, 8]<br/>class = adherent>, fillcolor="#e89151"] ;
2761 -> 2799 ;
2800 [label=<AGEAD &le; 11.0<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = adherent>, fillcolor="#f4c9aa"] ;
2799 -> 2800 ;
2801 [label=<AGEAD &le; 4.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = adherent>, fillcolor="#ea9a61"] ;
2800 -> 2801 ;
2802 [label="(...)", fillcolor="#C0C0C0"] ;
2801 -> 2802 ;
2805 [label="(...)", fillcolor="#C0C0C0"] ;
2801 -> 2805 ;
2806 [label=<AGEAD &le; 14.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = demissionnaire>, fillcolor="#bddef6"] ;
2800 -> 2806 ;
2807 [label="(...)", fillcolor="#C0C0C0"] ;
2806 -> 2807 ;
2808 [label="(...)", fillcolor="#C0C0C0"] ;
2806 -> 2808 ;
2813 [label=<AGEAD &le; 10.5<br/>gini = 0.121<br/>samples = 62<br/>value = [58, 4]<br/>class = adherent>, fillcolor="#e78a47"] ;
2799 -> 2813 ;
2814 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = adherent>, fillcolor="#e58139"] ;
2813 -> 2814 ;
2815 [label=<adh &le; 16.5<br/>gini = 0.213<br/>samples = 33<br/>value = [29, 4]<br/>class = adherent>, fillcolor="#e99254"] ;
2813 -> 2815 ;
2816 [label="(...)", fillcolor="#C0C0C0"] ;
2815 -> 2816 ;
2827 [label="(...)", fillcolor="#C0C0C0"] ;
2815 -> 2827 ;
2832 [label=<adh &le; 8.5<br/>gini = 0.098<br/>samples = 30977<br/>value = [1597, 29380]<br/>class = demissionnaire>, fillcolor="#44a2e6"] ;
2760 -> 2832 ;
2833 [label=<AGEAD &le; 38.5<br/>gini = 0.156<br/>samples = 13377<br/>value = [1137, 12240]<br/>class = demissionnaire>, fillcolor="#4ba6e7"] ;
2832 -> 2833 ;
2834 [label=<NBENF_0 &le; 0.5<br/>gini = 0.074<br/>samples = 7605<br/>value = [294, 7311]<br/>class = demissionnaire>, fillcolor="#41a1e6"] ;
2833 -> 2834 ;
2835 [label=<CDSITFAM_G &le; 0.5<br/>gini = 0.176<br/>samples = 1077<br/>value = [105, 972]<br/>class = demissionnaire>, fillcolor="#4ea8e8"] ;
2834 -> 2835 ;
2836 [label="(...)", fillcolor="#C0C0C0"] ;
2835 -> 2836 ;
3197 [label="(...)", fillcolor="#C0C0C0"] ;
2835 -> 3197 ;
3212 [label=<AGEAD &le; 31.5<br/>gini = 0.056<br/>samples = 6528<br/>value = [189, 6339]<br/>class = demissionnaire>, fillcolor="#3fa0e6"] ;
2834 -> 3212 ;
3213 [label="(...)", fillcolor="#C0C0C0"] ;
3212 -> 3213 ;
3644 [label="(...)", fillcolor="#C0C0C0"] ;
3212 -> 3644 ;
3995 [label=<adh &le; 1.5<br/>gini = 0.249<br/>samples = 5772<br/>value = [843, 4929]<br/>class = demissionnaire>, fillcolor="#5baee9"] ;
2833 -> 3995 ;
3996 [label=<CDSITFAM_G &le; 0.5<br/>gini = 0.122<br/>samples = 2017<br/>value = [132, 1885]<br/>class = demissionnaire>, fillcolor="#47a4e7"] ;
3995 -> 3996 ;
3997 [label="(...)", fillcolor="#C0C0C0"] ;
3996 -> 3997 ;
4382 [label="(...)", fillcolor="#C0C0C0"] ;
3996 -> 4382 ;
4401 [label=<CDSITFAM_A &le; 0.5<br/>gini = 0.307<br/>samples = 3755<br/>value = [711, 3044]<br/>class = demissionnaire>, fillcolor="#67b4eb"] ;
3995 -> 4401 ;
4402 [label="(...)", fillcolor="#C0C0C0"] ;
4401 -> 4402 ;
5053 [label="(...)", fillcolor="#C0C0C0"] ;
4401 -> 5053 ;
5896 [label=<adh &le; 35.5<br/>gini = 0.051<br/>samples = 17600<br/>value = [460, 17140]<br/>class = demissionnaire>, fillcolor="#3ea0e6"] ;
2832 -> 5896 ;
5897 [label=<CDTMT_2 &le; 0.5<br/>gini = 0.05<br/>samples = 17594<br/>value = [455, 17139]<br/>class = demissionnaire>, fillcolor="#3ea0e6"] ;
5896 -> 5897 ;
5898 [label=<CDSITFAM_A &le; 0.5<br/>gini = 0.046<br/>samples = 17004<br/>value = [403, 16601]<br/>class = demissionnaire>, fillcolor="#3e9fe6"] ;
5897 -> 5898 ;
5899 [label="(...)", fillcolor="#C0C0C0"] ;
5898 -> 5899 ;
6340 [label="(...)", fillcolor="#C0C0C0"] ;
5898 -> 6340 ;
7597 [label=<CDSITFAM_A &le; 0.5<br/>gini = 0.161<br/>samples = 590<br/>value = [52, 538]<br/>class = demissionnaire>, fillcolor="#4ca6e8"] ;
5897 -> 7597 ;
7598 [label="(...)", fillcolor="#C0C0C0"] ;
7597 -> 7598 ;
7777 [label="(...)", fillcolor="#C0C0C0"] ;
7597 -> 7777 ;
7786 [label=<adh &le; 39.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = adherent>, fillcolor="#ea9a61"] ;
5896 -> 7786 ;
7787 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = adherent>, fillcolor="#e58139"] ;
7786 -> 7787 ;
7788 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = demissionnaire>, fillcolor="#399de5"] ;
7786 -> 7788 ;
}
