digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CDCATCL_21 &le; 0.5<br/>gini = 0.43<br/>samples = 44906<br/>value = [14031, 30875]<br/>class = demissionnaire>, fillcolor="#399de58b"] ;
1 [label=<CDCATCL_10 &le; 0.5<br/>gini = 0.198<br/>samples = 13332<br/>value = [11850, 1482]<br/>class = adherent>, fillcolor="#e58139df"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CDSITFAM_A &le; 0.5<br/>gini = 0.498<br/>samples = 2009<br/>value = [1060, 949]<br/>class = adherent>, fillcolor="#e581391b"] ;
1 -> 2 ;
3 [label=<CDSEXE_4 &le; 0.5<br/>gini = 0.435<br/>samples = 787<br/>value = [252, 535]<br/>class = demissionnaire>, fillcolor="#399de587"] ;
2 -> 3 ;
4 [label=<NBENF_enfants &le; 0.5<br/>gini = 0.345<br/>samples = 626<br/>value = [139, 487]<br/>class = demissionnaire>, fillcolor="#399de5b6"] ;
3 -> 4 ;
5 [label=<CDCATCL_23 &le; 0.5<br/>gini = 0.26<br/>samples = 554<br/>value = [85, 469]<br/>class = demissionnaire>, fillcolor="#399de5d1"] ;
4 -> 5 ;
6 [label="(...)", fillcolor="#C0C0C0"] ;
5 -> 6 ;
167 [label="(...)", fillcolor="#C0C0C0"] ;
5 -> 167 ;
186 [label=<CDCATCL_40 &le; 0.5<br/>gini = 0.375<br/>samples = 72<br/>value = [54, 18]<br/>class = adherent>, fillcolor="#e58139aa"] ;
4 -> 186 ;
187 [label="(...)", fillcolor="#C0C0C0"] ;
186 -> 187 ;
232 [label="(...)", fillcolor="#C0C0C0"] ;
186 -> 232 ;
233 [label=<CDCATCL_40 &le; 0.5<br/>gini = 0.419<br/>samples = 161<br/>value = [113, 48]<br/>class = adherent>, fillcolor="#e5813993"] ;
3 -> 233 ;
234 [label=<adh &le; 7.5<br/>gini = 0.403<br/>samples = 157<br/>value = [113, 44]<br/>class = adherent>, fillcolor="#e581399c"] ;
233 -> 234 ;
235 [label="(...)", fillcolor="#C0C0C0"] ;
234 -> 235 ;
322 [label="(...)", fillcolor="#C0C0C0"] ;
234 -> 322 ;
339 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = demissionnaire>, fillcolor="#399de5ff"] ;
233 -> 339 ;
340 [label=<adh &le; 1.5<br/>gini = 0.448<br/>samples = 1222<br/>value = [808, 414]<br/>class = adherent>, fillcolor="#e581397c"] ;
2 -> 340 ;
341 [label=<adh &le; 0.5<br/>gini = 0.336<br/>samples = 117<br/>value = [25, 92]<br/>class = demissionnaire>, fillcolor="#399de5ba"] ;
340 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 42<br/>value = [0, 42]<br/>class = demissionnaire>, fillcolor="#399de5ff"] ;
341 -> 342 ;
343 [label=<CDCATCL_23 &le; 0.5<br/>gini = 0.444<br/>samples = 75<br/>value = [25, 50]<br/>class = demissionnaire>, fillcolor="#399de57f"] ;
341 -> 343 ;
344 [label="(...)", fillcolor="#C0C0C0"] ;
343 -> 344 ;
381 [label="(...)", fillcolor="#C0C0C0"] ;
343 -> 381 ;
406 [label=<adh &le; 6.5<br/>gini = 0.413<br/>samples = 1105<br/>value = [783, 322]<br/>class = adherent>, fillcolor="#e5813996"] ;
340 -> 406 ;
407 [label=<CDTMT_0 &le; 0.5<br/>gini = 0.475<br/>samples = 590<br/>value = [361, 229]<br/>class = adherent>, fillcolor="#e581395d"] ;
406 -> 407 ;
408 [label="(...)", fillcolor="#C0C0C0"] ;
407 -> 408 ;
409 [label="(...)", fillcolor="#C0C0C0"] ;
407 -> 409 ;
874 [label=<CDCATCL_40 &le; 0.5<br/>gini = 0.296<br/>samples = 515<br/>value = [422, 93]<br/>class = adherent>, fillcolor="#e58139c7"] ;
406 -> 874 ;
875 [label="(...)", fillcolor="#C0C0C0"] ;
874 -> 875 ;
1088 [label="(...)", fillcolor="#C0C0C0"] ;
874 -> 1088 ;
1095 [label=<CDSITFAM_A &le; 0.5<br/>gini = 0.09<br/>samples = 11323<br/>value = [10790, 533]<br/>class = adherent>, fillcolor="#e58139f2"] ;
1 -> 1095 ;
1096 [label=<CDTMT_0 &le; 0.5<br/>gini = 0.02<br/>samples = 9083<br/>value = [8989, 94]<br/>class = adherent>, fillcolor="#e58139fc"] ;
1095 -> 1096 ;
1097 [label=<adh &le; 0.5<br/>gini = 0.008<br/>samples = 8084<br/>value = [8053, 31]<br/>class = adherent>, fillcolor="#e58139fe"] ;
1096 -> 1097 ;
1098 [label=<AGEAD &le; 22.5<br/>gini = 0.113<br/>samples = 133<br/>value = [125, 8]<br/>class = adherent>, fillcolor="#e58139ef"] ;
1097 -> 1098 ;
1099 [label="(...)", fillcolor="#C0C0C0"] ;
1098 -> 1099 ;
1104 [label="(...)", fillcolor="#C0C0C0"] ;
1098 -> 1104 ;
1135 [label=<adh &le; 1.5<br/>gini = 0.006<br/>samples = 7951<br/>value = [7928, 23]<br/>class = adherent>, fillcolor="#e58139fe"] ;
1097 -> 1135 ;
1136 [label="(...)", fillcolor="#C0C0C0"] ;
1135 -> 1136 ;
1179 [label="(...)", fillcolor="#C0C0C0"] ;
1135 -> 1179 ;
1322 [label=<adh &le; 0.5<br/>gini = 0.118<br/>samples = 999<br/>value = [936, 63]<br/>class = adherent>, fillcolor="#e58139ee"] ;
1096 -> 1322 ;
1323 [label=<AGEAD &le; 36.5<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = demissionnaire>, fillcolor="#399de5cc"] ;
1322 -> 1323 ;
1324 [label="(...)", fillcolor="#C0C0C0"] ;
1323 -> 1324 ;
1329 [label="(...)", fillcolor="#C0C0C0"] ;
1323 -> 1329 ;
1330 [label=<AGEAD &le; 61.5<br/>gini = 0.102<br/>samples = 987<br/>value = [934, 53]<br/>class = adherent>, fillcolor="#e58139f1"] ;
1322 -> 1330 ;
1331 [label="(...)", fillcolor="#C0C0C0"] ;
1330 -> 1331 ;
1532 [label="(...)", fillcolor="#C0C0C0"] ;
1330 -> 1532 ;
1543 [label=<adh &le; 10.5<br/>gini = 0.315<br/>samples = 2240<br/>value = [1801, 439]<br/>class = adherent>, fillcolor="#e58139c1"] ;
1095 -> 1543 ;
1544 [label=<adh &le; 1.5<br/>gini = 0.497<br/>samples = 406<br/>value = [219, 187]<br/>class = adherent>, fillcolor="#e5813925"] ;
1543 -> 1544 ;
1545 [label=<CDTMT_2 &le; 0.5<br/>gini = 0.473<br/>samples = 130<br/>value = [50, 80]<br/>class = demissionnaire>, fillcolor="#399de560"] ;
1544 -> 1545 ;
1546 [label="(...)", fillcolor="#C0C0C0"] ;
1545 -> 1546 ;
1571 [label="(...)", fillcolor="#C0C0C0"] ;
1545 -> 1571 ;
1624 [label=<AGEAD &le; 25.5<br/>gini = 0.475<br/>samples = 276<br/>value = [169, 107]<br/>class = adherent>, fillcolor="#e581395e"] ;
1544 -> 1624 ;
1625 [label="(...)", fillcolor="#C0C0C0"] ;
1624 -> 1625 ;
1640 [label="(...)", fillcolor="#C0C0C0"] ;
1624 -> 1640 ;
1865 [label=<CDTMT_0 &le; 0.5<br/>gini = 0.237<br/>samples = 1834<br/>value = [1582, 252]<br/>class = adherent>, fillcolor="#e58139d6"] ;
1543 -> 1865 ;
1866 [label=<AGEAD &le; 39.5<br/>gini = 0.5<br/>samples = 80<br/>value = [39, 41]<br/>class = demissionnaire>, fillcolor="#399de50c"] ;
1865 -> 1866 ;
1867 [label="(...)", fillcolor="#C0C0C0"] ;
1866 -> 1867 ;
1910 [label="(...)", fillcolor="#C0C0C0"] ;
1866 -> 1910 ;
1927 [label=<adh &le; 26.5<br/>gini = 0.212<br/>samples = 1754<br/>value = [1543, 211]<br/>class = adherent>, fillcolor="#e58139dc"] ;
1865 -> 1927 ;
1928 [label="(...)", fillcolor="#C0C0C0"] ;
1927 -> 1928 ;
2625 [label="(...)", fillcolor="#C0C0C0"] ;
1927 -> 2625 ;
2786 [label=<AGEAD &le; 18.5<br/>gini = 0.129<br/>samples = 31574<br/>value = [2181, 29393]<br/>class = demissionnaire>, fillcolor="#399de5ec"] ;
0 -> 2786 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
2787 [label=<CDSITFAM_A &le; 0.5<br/>gini = 0.043<br/>samples = 597<br/>value = [584, 13]<br/>class = adherent>, fillcolor="#e58139f9"] ;
2786 -> 2787 ;
2788 [label=<CDTMT_2 &le; 0.5<br/>gini = 0.019<br/>samples = 524<br/>value = [519, 5]<br/>class = adherent>, fillcolor="#e58139fd"] ;
2787 -> 2788 ;
2789 [label=<AGEAD &le; 2.5<br/>gini = 0.08<br/>samples = 72<br/>value = [69, 3]<br/>class = adherent>, fillcolor="#e58139f4"] ;
2788 -> 2789 ;
2790 [label=<AGEAD &le; 0.5<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2]<br/>class = adherent>, fillcolor="#e58139d8"] ;
2789 -> 2790 ;
2791 [label="(...)", fillcolor="#C0C0C0"] ;
2790 -> 2791 ;
2792 [label="(...)", fillcolor="#C0C0C0"] ;
2790 -> 2792 ;
2803 [label=<AGEAD &le; 16.5<br/>gini = 0.034<br/>samples = 57<br/>value = [56, 1]<br/>class = adherent>, fillcolor="#e58139fa"] ;
2789 -> 2803 ;
2804 [label="(...)", fillcolor="#C0C0C0"] ;
2803 -> 2804 ;
2805 [label="(...)", fillcolor="#C0C0C0"] ;
2803 -> 2805 ;
2810 [label=<AGEAD &le; 15.5<br/>gini = 0.009<br/>samples = 452<br/>value = [450, 2]<br/>class = adherent>, fillcolor="#e58139fe"] ;
2788 -> 2810 ;
2811 [label=<gini = 0.0<br/>samples = 369<br/>value = [369, 0]<br/>class = adherent>, fillcolor="#e58139ff"] ;
2810 -> 2811 ;
2812 [label=<CDSEXE_4 &le; 0.5<br/>gini = 0.047<br/>samples = 83<br/>value = [81, 2]<br/>class = adherent>, fillcolor="#e58139f9"] ;
2810 -> 2812 ;
2813 [label="(...)", fillcolor="#C0C0C0"] ;
2812 -> 2813 ;
2814 [label="(...)", fillcolor="#C0C0C0"] ;
2812 -> 2814 ;
2825 [label=<adh &le; 3.5<br/>gini = 0.195<br/>samples = 73<br/>value = [65, 8]<br/>class = adherent>, fillcolor="#e58139e0"] ;
2787 -> 2825 ;
2826 [label=<AGEAD &le; 11.0<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = adherent>, fillcolor="#e581396d"] ;
2825 -> 2826 ;
2827 [label=<CDTMT_2 &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = adherent>, fillcolor="#e58139cc"] ;
2826 -> 2827 ;
2828 [label="(...)", fillcolor="#C0C0C0"] ;
2827 -> 2828 ;
2831 [label="(...)", fillcolor="#C0C0C0"] ;
2827 -> 2831 ;
2832 [label=<AGEAD &le; 14.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = demissionnaire>, fillcolor="#399de555"] ;
2826 -> 2832 ;
2833 [label="(...)", fillcolor="#C0C0C0"] ;
2832 -> 2833 ;
2834 [label="(...)", fillcolor="#C0C0C0"] ;
2832 -> 2834 ;
2839 [label=<AGEAD &le; 10.5<br/>gini = 0.121<br/>samples = 62<br/>value = [58, 4]<br/>class = adherent>, fillcolor="#e58139ed"] ;
2825 -> 2839 ;
2840 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = adherent>, fillcolor="#e58139ff"] ;
2839 -> 2840 ;
2841 [label=<adh &le; 16.5<br/>gini = 0.213<br/>samples = 33<br/>value = [29, 4]<br/>class = adherent>, fillcolor="#e58139dc"] ;
2839 -> 2841 ;
2842 [label="(...)", fillcolor="#C0C0C0"] ;
2841 -> 2842 ;
2855 [label="(...)", fillcolor="#C0C0C0"] ;
2841 -> 2855 ;
2860 [label=<adh &le; 8.5<br/>gini = 0.098<br/>samples = 30977<br/>value = [1597, 29380]<br/>class = demissionnaire>, fillcolor="#399de5f1"] ;
2786 -> 2860 ;
2861 [label=<AGEAD &le; 38.5<br/>gini = 0.156<br/>samples = 13377<br/>value = [1137, 12240]<br/>class = demissionnaire>, fillcolor="#399de5e7"] ;
2860 -> 2861 ;
2862 [label=<NBENF_0 &le; 0.5<br/>gini = 0.074<br/>samples = 7605<br/>value = [294, 7311]<br/>class = demissionnaire>, fillcolor="#399de5f5"] ;
2861 -> 2862 ;
2863 [label=<CDSITFAM_G &le; 0.5<br/>gini = 0.176<br/>samples = 1077<br/>value = [105, 972]<br/>class = demissionnaire>, fillcolor="#399de5e3"] ;
2862 -> 2863 ;
2864 [label="(...)", fillcolor="#C0C0C0"] ;
2863 -> 2864 ;
3221 [label="(...)", fillcolor="#C0C0C0"] ;
2863 -> 3221 ;
3238 [label=<AGEAD &le; 31.5<br/>gini = 0.056<br/>samples = 6528<br/>value = [189, 6339]<br/>class = demissionnaire>, fillcolor="#399de5f7"] ;
2862 -> 3238 ;
3239 [label="(...)", fillcolor="#C0C0C0"] ;
3238 -> 3239 ;
3670 [label="(...)", fillcolor="#C0C0C0"] ;
3238 -> 3670 ;
4023 [label=<adh &le; 1.5<br/>gini = 0.249<br/>samples = 5772<br/>value = [843, 4929]<br/>class = demissionnaire>, fillcolor="#399de5d3"] ;
2861 -> 4023 ;
4024 [label=<CDSITFAM_G &le; 0.5<br/>gini = 0.122<br/>samples = 2017<br/>value = [132, 1885]<br/>class = demissionnaire>, fillcolor="#399de5ed"] ;
4023 -> 4024 ;
4025 [label="(...)", fillcolor="#C0C0C0"] ;
4024 -> 4025 ;
4412 [label="(...)", fillcolor="#C0C0C0"] ;
4024 -> 4412 ;
4431 [label=<CDSITFAM_A &le; 0.5<br/>gini = 0.307<br/>samples = 3755<br/>value = [711, 3044]<br/>class = demissionnaire>, fillcolor="#399de5c3"] ;
4023 -> 4431 ;
4432 [label="(...)", fillcolor="#C0C0C0"] ;
4431 -> 4432 ;
5085 [label="(...)", fillcolor="#C0C0C0"] ;
4431 -> 5085 ;
5928 [label=<adh &le; 35.5<br/>gini = 0.051<br/>samples = 17600<br/>value = [460, 17140]<br/>class = demissionnaire>, fillcolor="#399de5f8"] ;
2860 -> 5928 ;
5929 [label=<CDTMT_2 &le; 0.5<br/>gini = 0.05<br/>samples = 17594<br/>value = [455, 17139]<br/>class = demissionnaire>, fillcolor="#399de5f8"] ;
5928 -> 5929 ;
5930 [label=<CDSITFAM_A &le; 0.5<br/>gini = 0.046<br/>samples = 17004<br/>value = [403, 16601]<br/>class = demissionnaire>, fillcolor="#399de5f9"] ;
5929 -> 5930 ;
5931 [label="(...)", fillcolor="#C0C0C0"] ;
5930 -> 5931 ;
6372 [label="(...)", fillcolor="#C0C0C0"] ;
5930 -> 6372 ;
7631 [label=<CDSITFAM_A &le; 0.5<br/>gini = 0.161<br/>samples = 590<br/>value = [52, 538]<br/>class = demissionnaire>, fillcolor="#399de5e6"] ;
5929 -> 7631 ;
7632 [label="(...)", fillcolor="#C0C0C0"] ;
7631 -> 7632 ;
7811 [label="(...)", fillcolor="#C0C0C0"] ;
7631 -> 7811 ;
7820 [label=<adh &le; 39.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = adherent>, fillcolor="#e58139cc"] ;
5928 -> 7820 ;
7821 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = adherent>, fillcolor="#e58139ff"] ;
7820 -> 7821 ;
7822 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = demissionnaire>, fillcolor="#399de5ff"] ;
7820 -> 7822 ;
}
