digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CDCATCL_21 &le; 0.5<br/>gini = 0.43<br/>samples = 44906<br/>value = [14031, 30875]<br/>class = adherent>, fillcolor="#93caf1"] ;
1 [label=<CDCATCL_10 &le; 0.5<br/>gini = 0.198<br/>samples = 13332<br/>value = [11850, 1482]<br/>class = demissionnaire>, fillcolor="#e89152"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CDSITFAM_A &le; 0.5<br/>gini = 0.498<br/>samples = 2009<br/>value = [1060, 949]<br/>class = demissionnaire>, fillcolor="#fcf2ea"] ;
1 -> 2 ;
3 [label=<CDCATCL_23 &le; 0.5<br/>gini = 0.435<br/>samples = 787<br/>value = [252, 535]<br/>class = adherent>, fillcolor="#96cbf1"] ;
2 -> 3 ;
4 [label=<CDSITFAM_C &le; 0.5<br/>gini = 0.365<br/>samples = 669<br/>value = [161, 508]<br/>class = adherent>, fillcolor="#78bced"] ;
3 -> 4 ;
5 [label=<CDSITFAM_P &le; 0.5<br/>gini = 0.294<br/>samples = 554<br/>value = [99, 455]<br/>class = adherent>, fillcolor="#64b2eb"] ;
4 -> 5 ;
6 [label="(...)", fillcolor="#C0C0C0"] ;
5 -> 6 ;
91 [label="(...)", fillcolor="#C0C0C0"] ;
5 -> 91 ;
92 [label=<CATAGEAD_41_50 &le; 0.5<br/>gini = 0.497<br/>samples = 115<br/>value = [62, 53]<br/>class = demissionnaire>, fillcolor="#fbede2"] ;
4 -> 92 ;
93 [label="(...)", fillcolor="#C0C0C0"] ;
92 -> 93 ;
114 [label="(...)", fillcolor="#C0C0C0"] ;
92 -> 114 ;
119 [label=<CATAGEAD_21_30 &le; 0.5<br/>gini = 0.353<br/>samples = 118<br/>value = [91, 27]<br/>class = demissionnaire>, fillcolor="#eda674"] ;
3 -> 119 ;
120 [label=<CDSITFAM_U &le; 0.5<br/>gini = 0.315<br/>samples = 92<br/>value = [74, 18]<br/>class = demissionnaire>, fillcolor="#eba069"] ;
119 -> 120 ;
121 [label="(...)", fillcolor="#C0C0C0"] ;
120 -> 121 ;
144 [label="(...)", fillcolor="#C0C0C0"] ;
120 -> 144 ;
145 [label=<CATadh_0_10 &le; 0.5<br/>gini = 0.453<br/>samples = 26<br/>value = [17, 9]<br/>class = demissionnaire>, fillcolor="#f3c4a2"] ;
119 -> 145 ;
146 [label="(...)", fillcolor="#C0C0C0"] ;
145 -> 146 ;
147 [label="(...)", fillcolor="#C0C0C0"] ;
145 -> 147 ;
150 [label=<CDCATCL_40 &le; 0.5<br/>gini = 0.448<br/>samples = 1222<br/>value = [808, 414]<br/>class = demissionnaire>, fillcolor="#f2c29e"] ;
2 -> 150 ;
151 [label=<CDTMT_2 &le; 0.5<br/>gini = 0.436<br/>samples = 1185<br/>value = [805, 380]<br/>class = demissionnaire>, fillcolor="#f1bc96"] ;
150 -> 151 ;
152 [label=<CATAGEAD_41_50 &le; 0.5<br/>gini = 0.432<br/>samples = 1177<br/>value = [805, 372]<br/>class = demissionnaire>, fillcolor="#f1bb94"] ;
151 -> 152 ;
153 [label="(...)", fillcolor="#C0C0C0"] ;
152 -> 153 ;
192 [label="(...)", fillcolor="#C0C0C0"] ;
152 -> 192 ;
203 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = adherent>, fillcolor="#399de5"] ;
151 -> 203 ;
204 [label=<CATAGEAD_0_10 &le; 0.5<br/>gini = 0.149<br/>samples = 37<br/>value = [3, 34]<br/>class = adherent>, fillcolor="#4aa6e7"] ;
150 -> 204 ;
205 [label=<CATadh_11_20 &le; 0.5<br/>gini = 0.105<br/>samples = 36<br/>value = [2, 34]<br/>class = adherent>, fillcolor="#45a3e7"] ;
204 -> 205 ;
206 [label="(...)", fillcolor="#C0C0C0"] ;
205 -> 206 ;
207 [label="(...)", fillcolor="#C0C0C0"] ;
205 -> 207 ;
212 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = demissionnaire>, fillcolor="#e58139"] ;
204 -> 212 ;
213 [label=<CDSITFAM_A &le; 0.5<br/>gini = 0.09<br/>samples = 11323<br/>value = [10790, 533]<br/>class = demissionnaire>, fillcolor="#e68743"] ;
1 -> 213 ;
214 [label=<CDTMT_0 &le; 0.5<br/>gini = 0.02<br/>samples = 9083<br/>value = [8989, 94]<br/>class = demissionnaire>, fillcolor="#e5823b"] ;
213 -> 214 ;
215 [label=<CATAGEAD_51_60 &le; 0.5<br/>gini = 0.008<br/>samples = 8084<br/>value = [8053, 31]<br/>class = demissionnaire>, fillcolor="#e5813a"] ;
214 -> 215 ;
216 [label=<CATadh_21_30 &le; 0.5<br/>gini = 0.006<br/>samples = 7539<br/>value = [7515, 24]<br/>class = demissionnaire>, fillcolor="#e5813a"] ;
215 -> 216 ;
217 [label="(...)", fillcolor="#C0C0C0"] ;
216 -> 217 ;
264 [label="(...)", fillcolor="#C0C0C0"] ;
216 -> 264 ;
269 [label=<CDSITFAM_C &le; 0.5<br/>gini = 0.025<br/>samples = 545<br/>value = [538, 7]<br/>class = demissionnaire>, fillcolor="#e5833c"] ;
215 -> 269 ;
270 [label="(...)", fillcolor="#C0C0C0"] ;
269 -> 270 ;
281 [label="(...)", fillcolor="#C0C0C0"] ;
269 -> 281 ;
284 [label=<CATAGEAD_61_70 &le; 0.5<br/>gini = 0.118<br/>samples = 999<br/>value = [936, 63]<br/>class = demissionnaire>, fillcolor="#e78946"] ;
214 -> 284 ;
285 [label=<CATAGEAD_41_50 &le; 0.5<br/>gini = 0.111<br/>samples = 981<br/>value = [923, 58]<br/>class = demissionnaire>, fillcolor="#e78945"] ;
284 -> 285 ;
286 [label="(...)", fillcolor="#C0C0C0"] ;
285 -> 286 ;
357 [label="(...)", fillcolor="#C0C0C0"] ;
285 -> 357 ;
380 [label=<CATadh_11_20 &le; 0.5<br/>gini = 0.401<br/>samples = 18<br/>value = [13, 5]<br/>class = demissionnaire>, fillcolor="#efb185"] ;
284 -> 380 ;
381 [label="(...)", fillcolor="#C0C0C0"] ;
380 -> 381 ;
386 [label="(...)", fillcolor="#C0C0C0"] ;
380 -> 386 ;
391 [label=<CATadh_0_10 &le; 0.5<br/>gini = 0.315<br/>samples = 2240<br/>value = [1801, 439]<br/>class = demissionnaire>, fillcolor="#eba069"] ;
213 -> 391 ;
392 [label=<CDTMT_0 &le; 0.5<br/>gini = 0.237<br/>samples = 1834<br/>value = [1582, 252]<br/>class = demissionnaire>, fillcolor="#e99559"] ;
391 -> 392 ;
393 [label=<CATAGEAD_31_40 &le; 0.5<br/>gini = 0.5<br/>samples = 80<br/>value = [39, 41]<br/>class = adherent>, fillcolor="#f5fafe"] ;
392 -> 393 ;
394 [label="(...)", fillcolor="#C0C0C0"] ;
393 -> 394 ;
413 [label="(...)", fillcolor="#C0C0C0"] ;
393 -> 413 ;
416 [label=<CATadh_11_20 &le; 0.5<br/>gini = 0.212<br/>samples = 1754<br/>value = [1543, 211]<br/>class = demissionnaire>, fillcolor="#e99254"] ;
392 -> 416 ;
417 [label="(...)", fillcolor="#C0C0C0"] ;
416 -> 417 ;
444 [label="(...)", fillcolor="#C0C0C0"] ;
416 -> 444 ;
457 [label=<CDTMT_2 &le; 0.5<br/>gini = 0.497<br/>samples = 406<br/>value = [219, 187]<br/>class = demissionnaire>, fillcolor="#fbede2"] ;
391 -> 457 ;
458 [label=<CATAGEAD_61_70 &le; 0.5<br/>gini = 0.499<br/>samples = 244<br/>value = [117, 127]<br/>class = adherent>, fillcolor="#eff7fd"] ;
457 -> 458 ;
459 [label="(...)", fillcolor="#C0C0C0"] ;
458 -> 459 ;
470 [label="(...)", fillcolor="#C0C0C0"] ;
458 -> 470 ;
471 [label=<CATAGEAD_71plus &le; 0.5<br/>gini = 0.466<br/>samples = 162<br/>value = [102, 60]<br/>class = demissionnaire>, fillcolor="#f4cbad"] ;
457 -> 471 ;
472 [label="(...)", fillcolor="#C0C0C0"] ;
471 -> 472 ;
483 [label="(...)", fillcolor="#C0C0C0"] ;
471 -> 483 ;
484 [label=<CATAGEAD_0_10 &le; 0.5<br/>gini = 0.129<br/>samples = 31574<br/>value = [2181, 29393]<br/>class = adherent>, fillcolor="#48a4e7"] ;
0 -> 484 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
485 [label=<CATAGEAD_11_20 &le; 0.5<br/>gini = 0.112<br/>samples = 31249<br/>value = [1859, 29390]<br/>class = adherent>, fillcolor="#46a3e7"] ;
484 -> 485 ;
486 [label=<CATadh_0_10 &le; 0.5<br/>gini = 0.099<br/>samples = 30690<br/>value = [1595, 29095]<br/>class = adherent>, fillcolor="#44a2e6"] ;
485 -> 486 ;
487 [label=<CDTMT_2 &le; 0.5<br/>gini = 0.049<br/>samples = 15561<br/>value = [387, 15174]<br/>class = adherent>, fillcolor="#3e9fe6"] ;
486 -> 487 ;
488 [label=<CDSITFAM_A &le; 0.5<br/>gini = 0.045<br/>samples = 15047<br/>value = [344, 14703]<br/>class = adherent>, fillcolor="#3e9fe6"] ;
487 -> 488 ;
489 [label="(...)", fillcolor="#C0C0C0"] ;
488 -> 489 ;
578 [label="(...)", fillcolor="#C0C0C0"] ;
488 -> 578 ;
611 [label=<CDSITFAM_A &le; 0.5<br/>gini = 0.153<br/>samples = 514<br/>value = [43, 471]<br/>class = adherent>, fillcolor="#4ba6e7"] ;
487 -> 611 ;
612 [label="(...)", fillcolor="#C0C0C0"] ;
611 -> 612 ;
663 [label="(...)", fillcolor="#C0C0C0"] ;
611 -> 663 ;
664 [label=<CATAGEAD_21_30 &le; 0.5<br/>gini = 0.147<br/>samples = 15129<br/>value = [1208, 13921]<br/>class = adherent>, fillcolor="#4aa6e7"] ;
486 -> 664 ;
665 [label=<CDSITFAM_G &le; 0.5<br/>gini = 0.198<br/>samples = 9796<br/>value = [1091, 8705]<br/>class = adherent>, fillcolor="#52a9e8"] ;
664 -> 665 ;
666 [label="(...)", fillcolor="#C0C0C0"] ;
665 -> 666 ;
797 [label="(...)", fillcolor="#C0C0C0"] ;
665 -> 797 ;
810 [label=<CDSITFAM_G &le; 0.5<br/>gini = 0.043<br/>samples = 5333<br/>value = [117, 5216]<br/>class = adherent>, fillcolor="#3d9fe6"] ;
664 -> 810 ;
811 [label="(...)", fillcolor="#C0C0C0"] ;
810 -> 811 ;
846 [label="(...)", fillcolor="#C0C0C0"] ;
810 -> 846 ;
847 [label=<CDTMT_2 &le; 0.5<br/>gini = 0.498<br/>samples = 559<br/>value = [264, 295]<br/>class = adherent>, fillcolor="#eaf5fc"] ;
485 -> 847 ;
848 [label=<CATadh_31_40 &le; 0.5<br/>gini = 0.281<br/>samples = 343<br/>value = [58, 285]<br/>class = adherent>, fillcolor="#61b1ea"] ;
847 -> 848 ;
849 [label=<CDSITFAM_C &le; 0.5<br/>gini = 0.268<br/>samples = 339<br/>value = [54, 285]<br/>class = adherent>, fillcolor="#5fb0ea"] ;
848 -> 849 ;
850 [label="(...)", fillcolor="#C0C0C0"] ;
849 -> 850 ;
857 [label="(...)", fillcolor="#C0C0C0"] ;
849 -> 857 ;
862 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = demissionnaire>, fillcolor="#e58139"] ;
848 -> 862 ;
863 [label=<CDSITFAM_C &le; 0.5<br/>gini = 0.088<br/>samples = 216<br/>value = [206, 10]<br/>class = demissionnaire>, fillcolor="#e68743"] ;
847 -> 863 ;
864 [label=<CDSITFAM_D &le; 0.5<br/>gini = 0.498<br/>samples = 17<br/>value = [9, 8]<br/>class = demissionnaire>, fillcolor="#fcf1e9"] ;
863 -> 864 ;
865 [label="(...)", fillcolor="#C0C0C0"] ;
864 -> 865 ;
874 [label="(...)", fillcolor="#C0C0C0"] ;
864 -> 874 ;
875 [label=<CATadh_0_10 &le; 0.5<br/>gini = 0.02<br/>samples = 199<br/>value = [197, 2]<br/>class = demissionnaire>, fillcolor="#e5823b"] ;
863 -> 875 ;
876 [label="(...)", fillcolor="#C0C0C0"] ;
875 -> 876 ;
877 [label="(...)", fillcolor="#C0C0C0"] ;
875 -> 877 ;
878 [label=<CDTMT_2 &le; 0.5<br/>gini = 0.018<br/>samples = 325<br/>value = [322, 3]<br/>class = demissionnaire>, fillcolor="#e5823b"] ;
484 -> 878 ;
879 [label=<CATadh_0_10 &le; 0.5<br/>gini = 0.081<br/>samples = 71<br/>value = [68, 3]<br/>class = demissionnaire>, fillcolor="#e68742"] ;
878 -> 879 ;
880 [label=<CDSITFAM_C &le; 0.5<br/>gini = 0.04<br/>samples = 49<br/>value = [48, 1]<br/>class = demissionnaire>, fillcolor="#e6843d"] ;
879 -> 880 ;
881 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = demissionnaire>, fillcolor="#e58139"] ;
880 -> 881 ;
882 [label=<CATadh_11_20 &le; 0.5<br/>gini = 0.074<br/>samples = 26<br/>value = [25, 1]<br/>class = demissionnaire>, fillcolor="#e68641"] ;
880 -> 882 ;
883 [label="(...)", fillcolor="#C0C0C0"] ;
882 -> 883 ;
884 [label="(...)", fillcolor="#C0C0C0"] ;
882 -> 884 ;
885 [label=<CDSITFAM_C &le; 0.5<br/>gini = 0.165<br/>samples = 22<br/>value = [20, 2]<br/>class = demissionnaire>, fillcolor="#e88e4d"] ;
879 -> 885 ;
886 [label=<gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = demissionnaire>, fillcolor="#e89152"] ;
885 -> 886 ;
887 [label=<gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = demissionnaire>, fillcolor="#e78c49"] ;
885 -> 887 ;
888 [label=<gini = 0.0<br/>samples = 254<br/>value = [254, 0]<br/>class = demissionnaire>, fillcolor="#e58139"] ;
878 -> 888 ;
}
