digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CDCATCL_21 &le; 0.5<br/>gini = 0.43<br/>samples = 44906<br/>value = [14031, 30875]<br/>class = demissionnaire>, fillcolor="#93caf1"] ;
1 [label=<CDCATCL_10 &le; 0.5<br/>gini = 0.198<br/>samples = 13332<br/>value = [11850, 1482]<br/>class = adherent>, fillcolor="#e89152"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CDSITFAM_A &le; 0.5<br/>gini = 0.498<br/>samples = 2009<br/>value = [1060, 949]<br/>class = adherent>, fillcolor="#fcf2ea"] ;
1 -> 2 ;
3 [label=<CDSEXE_4 &le; 0.5<br/>gini = 0.435<br/>samples = 787<br/>value = [252, 535]<br/>class = demissionnaire>, fillcolor="#96cbf1"] ;
2 -> 3 ;
4 [label=<NBENF_enfants &le; 0.5<br/>gini = 0.345<br/>samples = 626<br/>value = [139, 487]<br/>class = demissionnaire>, fillcolor="#72b9ec"] ;
3 -> 4 ;
5 [label=<CDCATCL_23 &le; 0.5<br/>gini = 0.26<br/>samples = 554<br/>value = [85, 469]<br/>class = demissionnaire>, fillcolor="#5dafea"] ;
4 -> 5 ;
6 [label="(...)", fillcolor="#C0C0C0"] ;
5 -> 6 ;
163 [label="(...)", fillcolor="#C0C0C0"] ;
5 -> 163 ;
182 [label=<CDCATCL_40 &le; 0.5<br/>gini = 0.375<br/>samples = 72<br/>value = [54, 18]<br/>class = adherent>, fillcolor="#eeab7b"] ;
4 -> 182 ;
183 [label="(...)", fillcolor="#C0C0C0"] ;
182 -> 183 ;
228 [label="(...)", fillcolor="#C0C0C0"] ;
182 -> 228 ;
229 [label=<CDCATCL_40 &le; 0.5<br/>gini = 0.419<br/>samples = 161<br/>value = [113, 48]<br/>class = adherent>, fillcolor="#f0b78d"] ;
3 -> 229 ;
230 [label=<adh &le; 7.5<br/>gini = 0.403<br/>samples = 157<br/>value = [113, 44]<br/>class = adherent>, fillcolor="#efb286"] ;
229 -> 230 ;
231 [label="(...)", fillcolor="#C0C0C0"] ;
230 -> 231 ;
318 [label="(...)", fillcolor="#C0C0C0"] ;
230 -> 318 ;
335 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = demissionnaire>, fillcolor="#399de5"] ;
229 -> 335 ;
336 [label=<adh &le; 1.5<br/>gini = 0.448<br/>samples = 1222<br/>value = [808, 414]<br/>class = adherent>, fillcolor="#f2c29e"] ;
2 -> 336 ;
337 [label=<adh &le; 0.5<br/>gini = 0.336<br/>samples = 117<br/>value = [25, 92]<br/>class = demissionnaire>, fillcolor="#6fb8ec"] ;
336 -> 337 ;
338 [label=<gini = 0.0<br/>samples = 42<br/>value = [0, 42]<br/>class = demissionnaire>, fillcolor="#399de5"] ;
337 -> 338 ;
339 [label=<CDCATCL_23 &le; 0.5<br/>gini = 0.444<br/>samples = 75<br/>value = [25, 50]<br/>class = demissionnaire>, fillcolor="#9ccef2"] ;
337 -> 339 ;
340 [label="(...)", fillcolor="#C0C0C0"] ;
339 -> 340 ;
377 [label="(...)", fillcolor="#C0C0C0"] ;
339 -> 377 ;
402 [label=<adh &le; 6.5<br/>gini = 0.413<br/>samples = 1105<br/>value = [783, 322]<br/>class = adherent>, fillcolor="#f0b58a"] ;
336 -> 402 ;
403 [label=<CDTMT_0 &le; 0.5<br/>gini = 0.475<br/>samples = 590<br/>value = [361, 229]<br/>class = adherent>, fillcolor="#f5d1b7"] ;
402 -> 403 ;
404 [label="(...)", fillcolor="#C0C0C0"] ;
403 -> 404 ;
405 [label="(...)", fillcolor="#C0C0C0"] ;
403 -> 405 ;
872 [label=<CDCATCL_40 &le; 0.5<br/>gini = 0.296<br/>samples = 515<br/>value = [422, 93]<br/>class = adherent>, fillcolor="#eb9d65"] ;
402 -> 872 ;
873 [label="(...)", fillcolor="#C0C0C0"] ;
872 -> 873 ;
1084 [label="(...)", fillcolor="#C0C0C0"] ;
872 -> 1084 ;
1091 [label=<CDSITFAM_A &le; 0.5<br/>gini = 0.09<br/>samples = 11323<br/>value = [10790, 533]<br/>class = adherent>, fillcolor="#e68743"] ;
1 -> 1091 ;
1092 [label=<CDTMT_0 &le; 0.5<br/>gini = 0.02<br/>samples = 9083<br/>value = [8989, 94]<br/>class = adherent>, fillcolor="#e5823b"] ;
1091 -> 1092 ;
1093 [label=<adh &le; 0.5<br/>gini = 0.008<br/>samples = 8084<br/>value = [8053, 31]<br/>class = adherent>, fillcolor="#e5813a"] ;
1092 -> 1093 ;
1094 [label=<AGEAD &le; 22.5<br/>gini = 0.113<br/>samples = 133<br/>value = [125, 8]<br/>class = adherent>, fillcolor="#e78946"] ;
1093 -> 1094 ;
1095 [label="(...)", fillcolor="#C0C0C0"] ;
1094 -> 1095 ;
1100 [label="(...)", fillcolor="#C0C0C0"] ;
1094 -> 1100 ;
1131 [label=<adh &le; 1.5<br/>gini = 0.006<br/>samples = 7951<br/>value = [7928, 23]<br/>class = adherent>, fillcolor="#e5813a"] ;
1093 -> 1131 ;
1132 [label="(...)", fillcolor="#C0C0C0"] ;
1131 -> 1132 ;
1175 [label="(...)", fillcolor="#C0C0C0"] ;
1131 -> 1175 ;
1320 [label=<adh &le; 0.5<br/>gini = 0.118<br/>samples = 999<br/>value = [936, 63]<br/>class = adherent>, fillcolor="#e78946"] ;
1092 -> 1320 ;
1321 [label=<AGEAD &le; 36.5<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = demissionnaire>, fillcolor="#61b1ea"] ;
1320 -> 1321 ;
1322 [label="(...)", fillcolor="#C0C0C0"] ;
1321 -> 1322 ;
1327 [label="(...)", fillcolor="#C0C0C0"] ;
1321 -> 1327 ;
1328 [label=<AGEAD &le; 61.5<br/>gini = 0.102<br/>samples = 987<br/>value = [934, 53]<br/>class = adherent>, fillcolor="#e68844"] ;
1320 -> 1328 ;
1329 [label="(...)", fillcolor="#C0C0C0"] ;
1328 -> 1329 ;
1530 [label="(...)", fillcolor="#C0C0C0"] ;
1328 -> 1530 ;
1541 [label=<adh &le; 10.5<br/>gini = 0.315<br/>samples = 2240<br/>value = [1801, 439]<br/>class = adherent>, fillcolor="#eba069"] ;
1091 -> 1541 ;
1542 [label=<adh &le; 1.5<br/>gini = 0.497<br/>samples = 406<br/>value = [219, 187]<br/>class = adherent>, fillcolor="#fbede2"] ;
1541 -> 1542 ;
1543 [label=<CDTMT_2 &le; 0.5<br/>gini = 0.473<br/>samples = 130<br/>value = [50, 80]<br/>class = demissionnaire>, fillcolor="#b5daf5"] ;
1542 -> 1543 ;
1544 [label="(...)", fillcolor="#C0C0C0"] ;
1543 -> 1544 ;
1569 [label="(...)", fillcolor="#C0C0C0"] ;
1543 -> 1569 ;
1622 [label=<AGEAD &le; 25.5<br/>gini = 0.475<br/>samples = 276<br/>value = [169, 107]<br/>class = adherent>, fillcolor="#f5d1b6"] ;
1542 -> 1622 ;
1623 [label="(...)", fillcolor="#C0C0C0"] ;
1622 -> 1623 ;
1638 [label="(...)", fillcolor="#C0C0C0"] ;
1622 -> 1638 ;
1865 [label=<CDTMT_0 &le; 0.5<br/>gini = 0.237<br/>samples = 1834<br/>value = [1582, 252]<br/>class = adherent>, fillcolor="#e99559"] ;
1541 -> 1865 ;
1866 [label=<AGEAD &le; 39.5<br/>gini = 0.5<br/>samples = 80<br/>value = [39, 41]<br/>class = demissionnaire>, fillcolor="#f5fafe"] ;
1865 -> 1866 ;
1867 [label="(...)", fillcolor="#C0C0C0"] ;
1866 -> 1867 ;
1908 [label="(...)", fillcolor="#C0C0C0"] ;
1866 -> 1908 ;
1925 [label=<adh &le; 26.5<br/>gini = 0.212<br/>samples = 1754<br/>value = [1543, 211]<br/>class = adherent>, fillcolor="#e99254"] ;
1865 -> 1925 ;
1926 [label="(...)", fillcolor="#C0C0C0"] ;
1925 -> 1926 ;
2627 [label="(...)", fillcolor="#C0C0C0"] ;
1925 -> 2627 ;
2788 [label=<AGEAD &le; 18.5<br/>gini = 0.129<br/>samples = 31574<br/>value = [2181, 29393]<br/>class = demissionnaire>, fillcolor="#48a4e7"] ;
0 -> 2788 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
2789 [label=<CDSITFAM_A &le; 0.5<br/>gini = 0.043<br/>samples = 597<br/>value = [584, 13]<br/>class = adherent>, fillcolor="#e6843d"] ;
2788 -> 2789 ;
2790 [label=<CDTMT_2 &le; 0.5<br/>gini = 0.019<br/>samples = 524<br/>value = [519, 5]<br/>class = adherent>, fillcolor="#e5823b"] ;
2789 -> 2790 ;
2791 [label=<AGEAD &le; 2.5<br/>gini = 0.08<br/>samples = 72<br/>value = [69, 3]<br/>class = adherent>, fillcolor="#e68642"] ;
2790 -> 2791 ;
2792 [label=<AGEAD &le; 0.5<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2]<br/>class = adherent>, fillcolor="#e99457"] ;
2791 -> 2792 ;
2793 [label="(...)", fillcolor="#C0C0C0"] ;
2792 -> 2793 ;
2794 [label="(...)", fillcolor="#C0C0C0"] ;
2792 -> 2794 ;
2805 [label=<AGEAD &le; 16.5<br/>gini = 0.034<br/>samples = 57<br/>value = [56, 1]<br/>class = adherent>, fillcolor="#e5833d"] ;
2791 -> 2805 ;
2806 [label="(...)", fillcolor="#C0C0C0"] ;
2805 -> 2806 ;
2807 [label="(...)", fillcolor="#C0C0C0"] ;
2805 -> 2807 ;
2812 [label=<AGEAD &le; 15.5<br/>gini = 0.009<br/>samples = 452<br/>value = [450, 2]<br/>class = adherent>, fillcolor="#e5823a"] ;
2790 -> 2812 ;
2813 [label=<gini = 0.0<br/>samples = 369<br/>value = [369, 0]<br/>class = adherent>, fillcolor="#e58139"] ;
2812 -> 2813 ;
2814 [label=<CDSEXE_4 &le; 0.5<br/>gini = 0.047<br/>samples = 83<br/>value = [81, 2]<br/>class = adherent>, fillcolor="#e6843e"] ;
2812 -> 2814 ;
2815 [label="(...)", fillcolor="#C0C0C0"] ;
2814 -> 2815 ;
2816 [label="(...)", fillcolor="#C0C0C0"] ;
2814 -> 2816 ;
2827 [label=<adh &le; 3.5<br/>gini = 0.195<br/>samples = 73<br/>value = [65, 8]<br/>class = adherent>, fillcolor="#e89151"] ;
2789 -> 2827 ;
2828 [label=<AGEAD &le; 11.0<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = adherent>, fillcolor="#f4c9aa"] ;
2827 -> 2828 ;
2829 [label=<CDTMT_2 &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = adherent>, fillcolor="#ea9a61"] ;
2828 -> 2829 ;
2830 [label="(...)", fillcolor="#C0C0C0"] ;
2829 -> 2830 ;
2833 [label="(...)", fillcolor="#C0C0C0"] ;
2829 -> 2833 ;
2834 [label=<AGEAD &le; 14.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = demissionnaire>, fillcolor="#bddef6"] ;
2828 -> 2834 ;
2835 [label="(...)", fillcolor="#C0C0C0"] ;
2834 -> 2835 ;
2836 [label="(...)", fillcolor="#C0C0C0"] ;
2834 -> 2836 ;
2841 [label=<AGEAD &le; 10.5<br/>gini = 0.121<br/>samples = 62<br/>value = [58, 4]<br/>class = adherent>, fillcolor="#e78a47"] ;
2827 -> 2841 ;
2842 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = adherent>, fillcolor="#e58139"] ;
2841 -> 2842 ;
2843 [label=<adh &le; 16.5<br/>gini = 0.213<br/>samples = 33<br/>value = [29, 4]<br/>class = adherent>, fillcolor="#e99254"] ;
2841 -> 2843 ;
2844 [label="(...)", fillcolor="#C0C0C0"] ;
2843 -> 2844 ;
2855 [label="(...)", fillcolor="#C0C0C0"] ;
2843 -> 2855 ;
2860 [label=<adh &le; 8.5<br/>gini = 0.098<br/>samples = 30977<br/>value = [1597, 29380]<br/>class = demissionnaire>, fillcolor="#44a2e6"] ;
2788 -> 2860 ;
2861 [label=<AGEAD &le; 38.5<br/>gini = 0.156<br/>samples = 13377<br/>value = [1137, 12240]<br/>class = demissionnaire>, fillcolor="#4ba6e7"] ;
2860 -> 2861 ;
2862 [label=<NBENF_0 &le; 0.5<br/>gini = 0.074<br/>samples = 7605<br/>value = [294, 7311]<br/>class = demissionnaire>, fillcolor="#41a1e6"] ;
2861 -> 2862 ;
2863 [label=<CDSITFAM_G &le; 0.5<br/>gini = 0.176<br/>samples = 1077<br/>value = [105, 972]<br/>class = demissionnaire>, fillcolor="#4ea8e8"] ;
2862 -> 2863 ;
2864 [label="(...)", fillcolor="#C0C0C0"] ;
2863 -> 2864 ;
3225 [label="(...)", fillcolor="#C0C0C0"] ;
2863 -> 3225 ;
3242 [label=<AGEAD &le; 31.5<br/>gini = 0.056<br/>samples = 6528<br/>value = [189, 6339]<br/>class = demissionnaire>, fillcolor="#3fa0e6"] ;
2862 -> 3242 ;
3243 [label="(...)", fillcolor="#C0C0C0"] ;
3242 -> 3243 ;
3674 [label="(...)", fillcolor="#C0C0C0"] ;
3242 -> 3674 ;
4025 [label=<adh &le; 1.5<br/>gini = 0.249<br/>samples = 5772<br/>value = [843, 4929]<br/>class = demissionnaire>, fillcolor="#5baee9"] ;
2861 -> 4025 ;
4026 [label=<CDSITFAM_G &le; 0.5<br/>gini = 0.122<br/>samples = 2017<br/>value = [132, 1885]<br/>class = demissionnaire>, fillcolor="#47a4e7"] ;
4025 -> 4026 ;
4027 [label="(...)", fillcolor="#C0C0C0"] ;
4026 -> 4027 ;
4414 [label="(...)", fillcolor="#C0C0C0"] ;
4026 -> 4414 ;
4433 [label=<CDSITFAM_A &le; 0.5<br/>gini = 0.307<br/>samples = 3755<br/>value = [711, 3044]<br/>class = demissionnaire>, fillcolor="#67b4eb"] ;
4025 -> 4433 ;
4434 [label="(...)", fillcolor="#C0C0C0"] ;
4433 -> 4434 ;
5089 [label="(...)", fillcolor="#C0C0C0"] ;
4433 -> 5089 ;
5932 [label=<adh &le; 35.5<br/>gini = 0.051<br/>samples = 17600<br/>value = [460, 17140]<br/>class = demissionnaire>, fillcolor="#3ea0e6"] ;
2860 -> 5932 ;
5933 [label=<CDTMT_2 &le; 0.5<br/>gini = 0.05<br/>samples = 17594<br/>value = [455, 17139]<br/>class = demissionnaire>, fillcolor="#3ea0e6"] ;
5932 -> 5933 ;
5934 [label=<CDSITFAM_A &le; 0.5<br/>gini = 0.046<br/>samples = 17004<br/>value = [403, 16601]<br/>class = demissionnaire>, fillcolor="#3e9fe6"] ;
5933 -> 5934 ;
5935 [label="(...)", fillcolor="#C0C0C0"] ;
5934 -> 5935 ;
6376 [label="(...)", fillcolor="#C0C0C0"] ;
5934 -> 6376 ;
7635 [label=<CDSITFAM_A &le; 0.5<br/>gini = 0.161<br/>samples = 590<br/>value = [52, 538]<br/>class = demissionnaire>, fillcolor="#4ca6e8"] ;
5933 -> 7635 ;
7636 [label="(...)", fillcolor="#C0C0C0"] ;
7635 -> 7636 ;
7815 [label="(...)", fillcolor="#C0C0C0"] ;
7635 -> 7815 ;
7824 [label=<AGEAD &le; 29.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = adherent>, fillcolor="#ea9a61"] ;
5932 -> 7824 ;
7825 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = demissionnaire>, fillcolor="#399de5"] ;
7824 -> 7825 ;
7826 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = adherent>, fillcolor="#e58139"] ;
7824 -> 7826 ;
}
