digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<AGEAD &le; 18.5<br/>gini = 0.43<br/>samples = 44906<br/>value = [14031, 30875]<br/>class = demissionnaire>, fillcolor="#399de58b"] ;
1 [label=<AGEAD &le; 10.5<br/>gini = 0.039<br/>samples = 653<br/>value = [640, 13]<br/>class = adherent>, fillcolor="#e58139fa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<AGEAD &le; 4.5<br/>gini = 0.017<br/>samples = 342<br/>value = [339, 3]<br/>class = adherent>, fillcolor="#e58139fd"] ;
1 -> 2 ;
3 [label=<adh &le; 1.5<br/>gini = 0.03<br/>samples = 195<br/>value = [192, 3]<br/>class = adherent>, fillcolor="#e58139fb"] ;
2 -> 3 ;
4 [label=<AGEAD &le; 3.0<br/>gini = 0.074<br/>samples = 26<br/>value = [25, 1]<br/>class = adherent>, fillcolor="#e58139f5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = adherent>, fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = adherent>, fillcolor="#e58139aa"] ;
4 -> 6 ;
7 [label=<adh &le; 8.5<br/>gini = 0.023<br/>samples = 169<br/>value = [167, 2]<br/>class = adherent>, fillcolor="#e58139fc"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 92<br/>value = [92, 0]<br/>class = adherent>, fillcolor="#e58139ff"] ;
7 -> 8 ;
9 [label=<adh &le; 9.5<br/>gini = 0.051<br/>samples = 77<br/>value = [75, 2]<br/>class = adherent>, fillcolor="#e58139f8"] ;
7 -> 9 ;
10 [label="(...)", fillcolor="#C0C0C0"] ;
9 -> 10 ;
15 [label="(...)", fillcolor="#C0C0C0"] ;
9 -> 15 ;
24 [label=<gini = 0.0<br/>samples = 147<br/>value = [147, 0]<br/>class = adherent>, fillcolor="#e58139ff"] ;
2 -> 24 ;
25 [label=<adh &le; 0.5<br/>gini = 0.062<br/>samples = 311<br/>value = [301, 10]<br/>class = adherent>, fillcolor="#e58139f7"] ;
1 -> 25 ;
26 [label=<AGEAD &le; 13.0<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2]<br/>class = adherent>, fillcolor="#e58139d8"] ;
25 -> 26 ;
27 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = adherent>, fillcolor="#e581397f"] ;
26 -> 27 ;
28 [label=<AGEAD &le; 16.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = adherent>, fillcolor="#e58139e8"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = adherent>, fillcolor="#e58139ff"] ;
28 -> 29 ;
30 [label=<AGEAD &le; 17.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = adherent>, fillcolor="#e58139db"] ;
28 -> 30 ;
31 [label="(...)", fillcolor="#C0C0C0"] ;
30 -> 31 ;
32 [label="(...)", fillcolor="#C0C0C0"] ;
30 -> 32 ;
33 [label=<adh &le; 2.5<br/>gini = 0.053<br/>samples = 296<br/>value = [288, 8]<br/>class = adherent>, fillcolor="#e58139f8"] ;
25 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 43<br/>value = [43, 0]<br/>class = adherent>, fillcolor="#e58139ff"] ;
33 -> 34 ;
35 [label=<adh &le; 16.5<br/>gini = 0.061<br/>samples = 253<br/>value = [245, 8]<br/>class = adherent>, fillcolor="#e58139f7"] ;
33 -> 35 ;
36 [label=<adh &le; 15.5<br/>gini = 0.082<br/>samples = 164<br/>value = [157, 7]<br/>class = adherent>, fillcolor="#e58139f4"] ;
35 -> 36 ;
37 [label="(...)", fillcolor="#C0C0C0"] ;
36 -> 37 ;
72 [label="(...)", fillcolor="#C0C0C0"] ;
36 -> 72 ;
77 [label=<AGEAD &le; 17.5<br/>gini = 0.022<br/>samples = 89<br/>value = [88, 1]<br/>class = adherent>, fillcolor="#e58139fc"] ;
35 -> 77 ;
78 [label="(...)", fillcolor="#C0C0C0"] ;
77 -> 78 ;
79 [label="(...)", fillcolor="#C0C0C0"] ;
77 -> 79 ;
84 [label=<adh &le; 0.5<br/>gini = 0.422<br/>samples = 44253<br/>value = [13391, 30862]<br/>class = demissionnaire>, fillcolor="#399de590"] ;
0 -> 84 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
85 [label=<AGEAD &le; 22.5<br/>gini = 0.156<br/>samples = 2871<br/>value = [245, 2626]<br/>class = demissionnaire>, fillcolor="#399de5e7"] ;
84 -> 85 ;
86 [label=<AGEAD &le; 19.5<br/>gini = 0.048<br/>samples = 82<br/>value = [2, 80]<br/>class = demissionnaire>, fillcolor="#399de5f9"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = demissionnaire>, fillcolor="#399de5ff"] ;
86 -> 87 ;
88 [label=<AGEAD &le; 20.5<br/>gini = 0.061<br/>samples = 63<br/>value = [2, 61]<br/>class = demissionnaire>, fillcolor="#399de5f7"] ;
86 -> 88 ;
89 [label=<gini = 0.105<br/>samples = 18<br/>value = [1, 17]<br/>class = demissionnaire>, fillcolor="#399de5f0"] ;
88 -> 89 ;
90 [label=<AGEAD &le; 21.5<br/>gini = 0.043<br/>samples = 45<br/>value = [1, 44]<br/>class = demissionnaire>, fillcolor="#399de5f9"] ;
88 -> 90 ;
91 [label="(...)", fillcolor="#C0C0C0"] ;
90 -> 91 ;
92 [label="(...)", fillcolor="#C0C0C0"] ;
90 -> 92 ;
93 [label=<AGEAD &le; 76.5<br/>gini = 0.159<br/>samples = 2789<br/>value = [243, 2546]<br/>class = demissionnaire>, fillcolor="#399de5e7"] ;
85 -> 93 ;
94 [label=<AGEAD &le; 75.5<br/>gini = 0.16<br/>samples = 2770<br/>value = [243, 2527]<br/>class = demissionnaire>, fillcolor="#399de5e6"] ;
93 -> 94 ;
95 [label=<AGEAD &le; 29.5<br/>gini = 0.16<br/>samples = 2768<br/>value = [242, 2526]<br/>class = demissionnaire>, fillcolor="#399de5e7"] ;
94 -> 95 ;
96 [label="(...)", fillcolor="#C0C0C0"] ;
95 -> 96 ;
109 [label="(...)", fillcolor="#C0C0C0"] ;
95 -> 109 ;
196 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = adherent>, fillcolor="#e5813900"] ;
94 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = demissionnaire>, fillcolor="#399de5ff"] ;
93 -> 197 ;
198 [label=<adh &le; 34.5<br/>gini = 0.434<br/>samples = 41382<br/>value = [13146, 28236]<br/>class = demissionnaire>, fillcolor="#399de588"] ;
84 -> 198 ;
199 [label=<adh &le; 25.5<br/>gini = 0.43<br/>samples = 41122<br/>value = [12889, 28233]<br/>class = demissionnaire>, fillcolor="#399de58b"] ;
198 -> 199 ;
200 [label=<adh &le; 13.5<br/>gini = 0.42<br/>samples = 36640<br/>value = [10973, 25667]<br/>class = demissionnaire>, fillcolor="#399de592"] ;
199 -> 200 ;
201 [label=<adh &le; 1.5<br/>gini = 0.44<br/>samples = 22200<br/>value = [7239, 14961]<br/>class = demissionnaire>, fillcolor="#399de584"] ;
200 -> 201 ;
202 [label="(...)", fillcolor="#C0C0C0"] ;
201 -> 202 ;
329 [label="(...)", fillcolor="#C0C0C0"] ;
201 -> 329 ;
1612 [label=<AGEAD &le; 45.5<br/>gini = 0.383<br/>samples = 14440<br/>value = [3734, 10706]<br/>class = demissionnaire>, fillcolor="#399de5a6"] ;
200 -> 1612 ;
1613 [label="(...)", fillcolor="#C0C0C0"] ;
1612 -> 1613 ;
2250 [label="(...)", fillcolor="#C0C0C0"] ;
1612 -> 2250 ;
2761 [label=<AGEAD &le; 33.5<br/>gini = 0.489<br/>samples = 4482<br/>value = [1916, 2566]<br/>class = demissionnaire>, fillcolor="#399de541"] ;
199 -> 2761 ;
2762 [label=<AGEAD &le; 27.5<br/>gini = 0.499<br/>samples = 1955<br/>value = [1015, 940]<br/>class = adherent>, fillcolor="#e5813913"] ;
2761 -> 2762 ;
2763 [label="(...)", fillcolor="#C0C0C0"] ;
2762 -> 2763 ;
2900 [label="(...)", fillcolor="#C0C0C0"] ;
2762 -> 2900 ;
3007 [label=<AGEAD &le; 45.5<br/>gini = 0.459<br/>samples = 2527<br/>value = [901, 1626]<br/>class = demissionnaire>, fillcolor="#399de572"] ;
2761 -> 3007 ;
3008 [label="(...)", fillcolor="#C0C0C0"] ;
3007 -> 3008 ;
3215 [label="(...)", fillcolor="#C0C0C0"] ;
3007 -> 3215 ;
3454 [label=<AGEAD &le; 28.5<br/>gini = 0.023<br/>samples = 260<br/>value = [257, 3]<br/>class = adherent>, fillcolor="#e58139fc"] ;
198 -> 3454 ;
3455 [label=<AGEAD &le; 25.5<br/>gini = 0.069<br/>samples = 56<br/>value = [54, 2]<br/>class = adherent>, fillcolor="#e58139f6"] ;
3454 -> 3455 ;
3456 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0]<br/>class = adherent>, fillcolor="#e58139ff"] ;
3455 -> 3456 ;
3457 [label=<adh &le; 38.5<br/>gini = 0.128<br/>samples = 29<br/>value = [27, 2]<br/>class = adherent>, fillcolor="#e58139ec"] ;
3455 -> 3457 ;
3458 [label="(...)", fillcolor="#C0C0C0"] ;
3457 -> 3458 ;
3463 [label="(...)", fillcolor="#C0C0C0"] ;
3457 -> 3463 ;
3468 [label=<AGEAD &le; 46.5<br/>gini = 0.01<br/>samples = 204<br/>value = [203, 1]<br/>class = adherent>, fillcolor="#e58139fe"] ;
3454 -> 3468 ;
3469 [label=<gini = 0.0<br/>samples = 163<br/>value = [163, 0]<br/>class = adherent>, fillcolor="#e58139ff"] ;
3468 -> 3469 ;
3470 [label=<AGEAD &le; 47.5<br/>gini = 0.048<br/>samples = 41<br/>value = [40, 1]<br/>class = adherent>, fillcolor="#e58139f9"] ;
3468 -> 3470 ;
3471 [label="(...)", fillcolor="#C0C0C0"] ;
3470 -> 3471 ;
3474 [label="(...)", fillcolor="#C0C0C0"] ;
3470 -> 3474 ;
}
