       MTREV  AGEAD  agedem  adh
0          0     33      64   31
1          0     55      88   33
2          0     39      68   29
3          0     29      63   34
4          0     45      72   27
...      ...    ...     ...  ...
30870      0     41      57   16
30871      0     44      56   12
30872      0     37      48   11
30873      0     48      65   17
30874      0     36      56   20

[30875 rows x 4 columns]
      NBENF CDSITFAM CDMOTDEM CATAGEAD  ...          is_adh CDSEXE CDTMT  CDCATCL
0         0        A       DV    31_40  ...  demissionnaire      2     0       21
1         0        A       DV    51_60  ...  demissionnaire      2     0       21
2         0        B       DV    31_40  ...  demissionnaire      2     0       21
3         0        M       DV    21_30  ...  demissionnaire      3     0       21
4         0        A       DV    41_50  ...  demissionnaire      2     0       21
...     ...      ...      ...      ...  ...             ...    ...   ...      ...
30870     0        A       DA    41_50  ...  demissionnaire      2     0       21
30871     0        A       DA    41_50  ...  demissionnaire      3     0       21
30872     0        A       DA    31_40  ...  demissionnaire      2     0       21
30873     0        A       DV    41_50  ...  demissionnaire      3     0       21
30874     0        A       DV    31_40  ...  demissionnaire      2     0       21

[30875 rows x 10 columns]
===========Analyse des numérics===========
-------Colonne: MTREV------------
       MTREV
0          0
1          0
2          0
3          0
4          0
...      ...
30870      0
30871      0
30872      0
30873      0
30874      0

[30875 rows x 1 columns]
--min: 
MTREV    0
dtype: int64
--max: 
MTREV    152449
dtype: int64
--moyenne: 
MTREV    238.376032
dtype: float64
--equart-type: 
MTREV    1904.822947
dtype: float64
--Description: 
               MTREV
count   30875.000000
mean      238.376032
std      1904.822947
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max    152449.000000
--Histogramme: 
-------Colonne: AGEAD------------
       AGEAD
0         33
1         55
2         39
3         29
4         45
...      ...
30870     41
30871     44
30872     37
30873     48
30874     36

[30875 rows x 1 columns]
--min: 
AGEAD    1
dtype: int64
--max: 
AGEAD    89
dtype: int64
--moyenne: 
AGEAD    38.038866
dtype: float64
--equart-type: 
AGEAD    11.578516
dtype: float64
--Description: 
              AGEAD
count  30875.000000
mean      38.038866
std       11.578516
min        1.000000
25%       28.000000
50%       36.000000
75%       46.000000
max       89.000000
--Histogramme: 
-------Colonne: agedem------------
       agedem
0          64
1          88
2          68
3          63
4          72
...       ...
30870      57
30871      56
30872      48
30873      65
30874      56

[30875 rows x 1 columns]
--min: 
agedem    5
dtype: int64
--max: 
agedem    102
dtype: int64
--moyenne: 
agedem    50.089457
dtype: float64
--equart-type: 
agedem    14.517148
dtype: float64
--Description: 
             agedem
count  30875.000000
mean      50.089457
std       14.517148
min        5.000000
25%       38.000000
50%       50.000000
75%       61.000000
max      102.000000
--Histogramme: 
-------Colonne: adh------------
       adh
0       31
1       33
2       29
3       34
4       27
...    ...
30870   16
30871   12
30872   11
30873   17
30874   20

[30875 rows x 1 columns]
--min: 
adh    0
dtype: int64
--max: 
adh    40
dtype: int64
--moyenne: 
adh    12.050591
dtype: float64
--equart-type: 
adh    9.052861
dtype: float64
--Description: 
                adh
count  30875.000000
mean      12.050591
std        9.052861
min        0.000000
25%        4.000000
50%       11.000000
75%       20.000000
max       40.000000
--Histogramme: 
===========Analyse des catégories===========
-------Colonne: NBENF------------
      NBENF
0         0
1         0
2         0
3         0
4         0
...     ...
30870     0
30871     0
30872     0
30873     0
30874     0

[30875 rows x 1 columns]
--Valeurs: 
['0' 'enfants']
--Valeurs count: 
0          27525
enfants     3350
Name: NBENF, dtype: int64
--Valeurs NaN: 
0
--Description: 
        NBENF
count   30875
unique      2
top         0
freq    27525
-------Colonne: CDSITFAM------------
      CDSITFAM
0            A
1            A
2            B
3            M
4            A
...        ...
30870        A
30871        A
30872        A
30873        A
30874        A

[30875 rows x 1 columns]
--Valeurs: 
['A' 'B' 'M' 'C' 'D' 'U' 'S' 'V' 'E' 'G' 'P' 'F']
--Valeurs count: 
A    16824
M     7301
C     3480
D     1146
U     1057
V      389
B      299
S      176
P       93
G       55
E       46
F        9
Name: CDSITFAM, dtype: int64
--Valeurs NaN: 
0
--Description: 
       CDSITFAM
count     30875
unique       12
top           A
freq      16824
-------Colonne: CDMOTDEM------------
      CDMOTDEM
0           DV
1           DV
2           DV
3           DV
4           DV
...        ...
30870       DA
30871       DA
30872       DA
30873       DV
30874       DV

[30875 rows x 1 columns]
--Valeurs: 
['DV' 'DA' 'RA' 'DC']
--Valeurs count: 
DV    24089
DA     5166
RA     1563
DC       57
Name: CDMOTDEM, dtype: int64
--Valeurs NaN: 
0
--Description: 
       CDMOTDEM
count     30875
unique        4
top          DV
freq      24089
-------Colonne: CATAGEAD------------
      CATAGEAD
0        31_40
1        51_60
2        31_40
3        21_30
4        41_50
...        ...
30870    41_50
30871    41_50
30872    31_40
30873    41_50
30874    31_40

[30875 rows x 1 columns]
--Valeurs: 
['31_40' '51_60' '21_30' '41_50' '11_20' '61_70' '71plus' '0_10']
--Valeurs count: 
21_30     9755
31_40     8986
41_50     6779
51_60     3854
61_70     1045
11_20      300
71plus     153
0_10         3
Name: CATAGEAD, dtype: int64
--Valeurs NaN: 
0
--Description: 
       CATAGEAD
count     30875
unique        8
top       21_30
freq       9755
-------Colonne: CATadh------------
      CATadh
0      31_40
1      31_40
2      21_30
3      31_40
4      21_30
...      ...
30870  11_20
30871  11_20
30872  11_20
30873  11_20
30874  11_20

[30875 rows x 1 columns]
--Valeurs: 
['31_40' '21_30' '11_20' '0_10']
--Valeurs count: 
0_10     15171
11_20     8650
21_30     6646
31_40      408
Name: CATadh, dtype: int64
--Valeurs NaN: 
0
--Description: 
       CATadh
count   30875
unique      4
top      0_10
freq    15171
-------Colonne: CATagedem------------
      CATagedem
0         61_70
1        71plus
2         61_70
3         61_70
4        71plus
...         ...
30870     51_60
30871     51_60
30872     41_50
30873     61_70
30874     51_60

[30875 rows x 1 columns]
--Valeurs: 
['61_70' '71plus' '51_60' '41_50' '31_40' '21_30' '11_20' '0_10']
--Valeurs count: 
51_60     7145
41_50     6713
31_40     6404
61_70     5023
71plus    2810
21_30     2732
11_20       46
0_10         2
Name: CATagedem, dtype: int64
--Valeurs NaN: 
0
--Description: 
       CATagedem
count      30875
unique         8
top        51_60
freq        7145
-------Colonne: is_adh------------
               is_adh
0      demissionnaire
1      demissionnaire
2      demissionnaire
3      demissionnaire
4      demissionnaire
...               ...
30870  demissionnaire
30871  demissionnaire
30872  demissionnaire
30873  demissionnaire
30874  demissionnaire

[30875 rows x 1 columns]
--Valeurs: 
['demissionnaire']
--Valeurs count: 
demissionnaire    30875
Name: is_adh, dtype: int64
--Valeurs NaN: 
0
--Description: 
                is_adh
count            30875
unique               1
top     demissionnaire
freq             30875
-------Colonne: CDSEXE------------
       CDSEXE
0           2
1           2
2           2
3           3
4           2
...       ...
30870       2
30871       3
30872       2
30873       3
30874       2

[30875 rows x 1 columns]
--Valeurs: 
[2 3 4]
--Valeurs count: 
3    13855
2    13439
4     3581
Name: CDSEXE, dtype: int64
--Valeurs NaN: 
0
--Description: 
        CDSEXE
count    30875
unique       3
top          3
freq     13855
-------Colonne: CDTMT------------
       CDTMT
0          0
1          0
2          0
3          0
4          0
...      ...
30870      0
30871      0
30872      0
30873      0
30874      0

[30875 rows x 1 columns]
--Valeurs: 
[0 2 6]
--Valeurs count: 
0    29288
2     1586
6        1
Name: CDTMT, dtype: int64
--Valeurs NaN: 
0
--Description: 
        CDTMT
count   30875
unique      3
top         0
freq    29288
-------Colonne: CDCATCL------------
       CDCATCL
0           21
1           21
2           21
3           21
4           21
...        ...
30870       21
30871       21
30872       21
30873       21
30874       21

[30875 rows x 1 columns]
--Valeurs: 
[21 40 10 25 32 23 22 24]
--Valeurs count: 
21    29393
25      717
10      533
23      132
40       60
24       35
22        3
32        2
Name: CDCATCL, dtype: int64
--Valeurs NaN: 
0
--Description: 
        CDCATCL
count     30875
unique        8
top          21
freq      29393
