       MTREV  NBENF  AGEAD  agedem  adh
0          0      0     33      64   31
1          0      0     55      88   33
2          0      0     39      68   29
3          0      0     29      63   34
4          0      0     45      72   27
...      ...    ...    ...     ...  ...
31148      0      0     41      57   16
31149      0      0     44      56   12
31150      0      0     37      48   11
31151      0      0     48      65   17
31152      0      0     36      56   20

[31153 rows x 5 columns]
      CDSITFAM CDMOTDEM  CDSEXE  CDTMT  CDCATCL  NBENF
0            A       DV       2      0       21      0
1            A       DV       2      0       21      0
2            B       DV       2      0       21      0
3            M       DV       3      0       21      0
4            A       DV       2      0       21      0
...        ...      ...     ...    ...      ...    ...
31148        A       DA       2      0       21      0
31149        A       DA       3      0       21      0
31150        A       DA       2      0       21      0
31151        A       DV       3      0       21      0
31152        A       DV       2      0       21      0

[31153 rows x 6 columns]
===========Analyse des numérics===========
-------Colonne: MTREV------------
       MTREV
0          0
1          0
2          0
3          0
4          0
...      ...
31148      0
31149      0
31150      0
31151      0
31152      0

[31153 rows x 1 columns]
--min: 
MTREV    0
dtype: int64
--max: 
MTREV    152449
dtype: int64
--moyenne: 
MTREV    238.123391
dtype: float64
--equart-type: 
MTREV    1897.44281
dtype: float64
--Description: 
               MTREV
count   31153.000000
mean      238.123391
std      1897.442810
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max    152449.000000
--Histogramme: 
       MTREV  NBENF  AGEAD  agedem  adh
0          0      0     33      64   31
1          0      0     55      88   33
2          0      0     39      68   29
3          0      0     29      63   34
4          0      0     45      72   27
...      ...    ...    ...     ...  ...
31148      0      0     41      57   16
31149      0      0     44      56   12
31150      0      0     37      48   11
31151      0      0     48      65   17
31152      0      0     36      56   20

[31153 rows x 5 columns]
MTREV
-------Colonne: NBENF------------
       NBENF
0          0
1          0
2          0
3          0
4          0
...      ...
31148      0
31149      0
31150      0
31151      0
31152      0

[31153 rows x 1 columns]
--min: 
NBENF    0
dtype: int64
--max: 
NBENF    6
dtype: int64
--moyenne: 
NBENF    0.199531
dtype: float64
--equart-type: 
NBENF    0.633341
dtype: float64
--Description: 
              NBENF
count  31153.000000
mean       0.199531
std        0.633341
min        0.000000
25%        0.000000
50%        0.000000
75%        0.000000
max        6.000000
--Histogramme: 
       MTREV  NBENF  AGEAD  agedem  adh
0          0      0     33      64   31
1          0      0     55      88   33
2          0      0     39      68   29
3          0      0     29      63   34
4          0      0     45      72   27
...      ...    ...    ...     ...  ...
31148      0      0     41      57   16
31149      0      0     44      56   12
31150      0      0     37      48   11
31151      0      0     48      65   17
31152      0      0     36      56   20

[31153 rows x 5 columns]
NBENF
-------Colonne: AGEAD------------
       AGEAD
0         33
1         55
2         39
3         29
4         45
...      ...
31148     41
31149     44
31150     37
31151     48
31152     36

[31153 rows x 1 columns]
--min: 
AGEAD    1
dtype: int64
--max: 
AGEAD    89
dtype: int64
--moyenne: 
AGEAD    38.106218
dtype: float64
--equart-type: 
AGEAD    11.611833
dtype: float64
--Description: 
              AGEAD
count  31153.000000
mean      38.106218
std       11.611833
min        1.000000
25%       28.000000
50%       36.000000
75%       46.000000
max       89.000000
--Histogramme: 
       MTREV  NBENF  AGEAD  agedem  adh
0          0      0     33      64   31
1          0      0     55      88   33
2          0      0     39      68   29
3          0      0     29      63   34
4          0      0     45      72   27
...      ...    ...    ...     ...  ...
31148      0      0     41      57   16
31149      0      0     44      56   12
31150      0      0     37      48   11
31151      0      0     48      65   17
31152      0      0     36      56   20

[31153 rows x 5 columns]
AGEAD
-------Colonne: agedem------------
       agedem
0          64
1          88
2          68
3          63
4          72
...       ...
31148      57
31149      56
31150      48
31151      65
31152      56

[31153 rows x 1 columns]
--min: 
agedem    5
dtype: int64
--max: 
agedem    107
dtype: int64
--moyenne: 
agedem    50.262575
dtype: float64
--equart-type: 
agedem    14.629867
dtype: float64
--Description: 
             agedem
count  31153.000000
mean      50.262575
std       14.629867
min        5.000000
25%       38.000000
50%       50.000000
75%       61.000000
max      107.000000
--Histogramme: 
       MTREV  NBENF  AGEAD  agedem  adh
0          0      0     33      64   31
1          0      0     55      88   33
2          0      0     39      68   29
3          0      0     29      63   34
4          0      0     45      72   27
...      ...    ...    ...     ...  ...
31148      0      0     41      57   16
31149      0      0     44      56   12
31150      0      0     37      48   11
31151      0      0     48      65   17
31152      0      0     36      56   20

[31153 rows x 5 columns]
agedem
-------Colonne: adh------------
       adh
0       31
1       33
2       29
3       34
4       27
...    ...
31148   16
31149   12
31150   11
31151   17
31152   20

[31153 rows x 1 columns]
--min: 
adh    0
dtype: int64
--max: 
adh    45
dtype: int64
--moyenne: 
adh    12.156357
dtype: float64
--equart-type: 
adh    9.118227
dtype: float64
--Description: 
                adh
count  31153.000000
mean      12.156357
std        9.118227
min        0.000000
25%        4.000000
50%       11.000000
75%       20.000000
max       45.000000
--Histogramme: 
       MTREV  NBENF  AGEAD  agedem  adh
0          0      0     33      64   31
1          0      0     55      88   33
2          0      0     39      68   29
3          0      0     29      63   34
4          0      0     45      72   27
...      ...    ...    ...     ...  ...
31148      0      0     41      57   16
31149      0      0     44      56   12
31150      0      0     37      48   11
31151      0      0     48      65   17
31152      0      0     36      56   20

[31153 rows x 5 columns]
adh
===========Analyse des catégories===========
-------Colonne: CDSITFAM------------
      CDSITFAM
0            A
1            A
2            B
3            M
4            A
...        ...
31148        A
31149        A
31150        A
31151        A
31152        A

[31153 rows x 1 columns]
--Valeurs: 
['A' 'B' 'M' 'C' 'D' 'U' 'S' 'V' 'E' 'G' 'P' 'F']
--Valeurs count: 
A    17008
M     7352
C     3502
D     1151
U     1061
V      396
B      300
S      179
P       93
G       56
E       46
F        9
Name: CDSITFAM, dtype: int64
--Valeurs NaN: 
0
--Description: 
       CDSITFAM
count     31153
unique       12
top           A
freq      17008
-------Colonne: CDMOTDEM------------
      CDMOTDEM
0           DV
1           DV
2           DV
3           DV
4           DV
...        ...
31148       DA
31149       DA
31150       DA
31151       DV
31152       DV

[31153 rows x 1 columns]
--Valeurs: 
['DV' 'DA' 'RA' 'DC']
--Valeurs count: 
DV    24089
DA     5166
RA     1563
DC      335
Name: CDMOTDEM, dtype: int64
--Valeurs NaN: 
0
--Description: 
       CDMOTDEM
count     31153
unique        4
top          DV
freq      24089
-------Colonne: CDSEXE------------
       CDSEXE
0           2
1           2
2           2
3           3
4           2
...       ...
31148       2
31149       3
31150       2
31151       3
31152       2

[31153 rows x 1 columns]
--Valeurs: 
[2 3 4]
--Valeurs count: 
3    13942
2    13612
4     3599
Name: CDSEXE, dtype: int64
--Valeurs NaN: 
0
--Description: 
        CDSEXE
count    31153
unique       3
top          3
freq     13942
-------Colonne: CDTMT------------
       CDTMT
0          0
1          0
2          0
3          0
4          0
...      ...
31148      0
31149      0
31150      0
31151      0
31152      0

[31153 rows x 1 columns]
--Valeurs: 
[0 2 6]
--Valeurs count: 
0    29531
2     1621
6        1
Name: CDTMT, dtype: int64
--Valeurs NaN: 
0
--Description: 
        CDTMT
count   31153
unique      3
top         0
freq    29531
-------Colonne: CDCATCL------------
       CDCATCL
0           21
1           21
2           21
3           21
4           21
...        ...
31148       21
31149       21
31150       21
31151       21
31152       21

[31153 rows x 1 columns]
--Valeurs: 
[21 40 10 25 32 23 22 24]
--Valeurs count: 
21    29520
25      721
10      677
23      134
40       60
24       36
22        3
32        2
Name: CDCATCL, dtype: int64
--Valeurs NaN: 
0
--Description: 
        CDCATCL
count     31153
unique        8
top          21
freq      29520
-------Colonne: NBENF------------
       NBENF
0          0
1          0
2          0
3          0
4          0
...      ...
31148      0
31149      0
31150      0
31151      0
31152      0

[31153 rows x 1 columns]
--Valeurs: 
[0 2 1 3 4 5 6]
--Valeurs count: 
0    27788
2     1394
1     1299
3      569
4       94
5        8
6        1
Name: NBENF, dtype: int64
--Valeurs NaN: 
0
--Description: 
        NBENF
count   31153
unique      7
top         0
freq    27788
